-· .ι.ςο21.»Ηο“ὶᾶο1,12; 12288282 -423, 185⁴ -

2161. ο. obnoxia cedimo' 294. aravit. '
bhn. cum lin, subd„ ned 29ςὲ 2227202..Ι ·
uon asm, 13 x 298. tegunt,

. 162. natam. ·- 322. tunc. ³

. 1266.animosdignas⁴ Non 335. Et s. uirum„
3220Ῐο Capoferr.; 'Ingentes- 333. conchaquo sonantis¹
27220022122200 ,ὀίςηιᾞ C. ira. 337.¹ ubi pro ut.

ἱ267. Conciliumque. ’ 344. collesque.

173, habitat d, [locis 351² coniunx. ,⁴ x
1222οῙ2. · Δ 356· 1220 quoque, a '
- 287. οἰ20222222οηατ. 3 98. guis t. - animus, .

- 190. temptanda sea* im, vid. N, tino.
medicaminc.Rasumimmed. 360. cons. laboresq ·
Dixi de h. l. inavindi'ciiaq 303. possem.. rectius in

299. 0022020222. “ 200280νοὶ293 222222121ῑο2900

204. tuorum est, ut Cio· calion, alius Prometheus, .
fani vett. Male nihilomi· Ὶ370. Εέηοηά..ἰ, sed.·

422202 nam fuithucpaertinet 374. Pallebant-stabant. ,ζ
'ex sequ. 002022. ’ Palleb. constanter libri ·
208. rupit. ’ 00209 0021νὶ21, not. ⁴

226. coest. missi. 382. cinctas,

ᾗ 2 31qd0minumdign0squ02 384. rupitque„

232. T. ipse f ¹ , 390. ῌίιιο From,-
·239.a.m.1.:imagossst‚ 397q 2200012224. ' · “

244. frementi. 398. Βὶεὲεᾶιιηΐ. ’

249. terras, ut aliiquo· 4ος. cepta, ,
que. Quidquid dicun}⁹ me· mpuqmonineleganter!
lina id 'convenit τῷ popm 422. virorum. , A ¹ ’
landas. 4 . 432. omnis.

258· flbsessa„ . 4392'1'14008111'te· vidssurm,

262. clausit. , 447. P. ρᾳνᾶοιηίΐί.

268. late, sed a con 448. Hic 'uv. '
rectore. ¹ , 449. csend

269. F.f.etd. ¹ 462. Indagare. · ,

272. colonis, quo ‚cur¹ 4⁶⁶··. Cuncta 9,· Μῖἶω· ¹ ·
rectius 21202οω·οὶῐ.98121118 486.Κονίἓί222 m& ,
20201Ιὶ0. t. uo ι’ ’ , ·

273.gperit labor. 3139. ngc'engcommu!m

274. suo est jonis. 22024222. vid. 't'

280. dimittite. 510.Asp.,“⁰‘ , · ’-

284. vias pro sinus, 513. gr09611¹²⁶¹⁸⁰d ’μ’ ι 1 .
Ι290. latent. per. scriptstlf’t ·

292.erat. .· 523.san‘b‘‚l“'² Ι ·

 

