'. ιιι ιιι. ιοιιι. ,

veterrimorum codicum vestit* iis. 556. ’.
Ει requievit humb. 584. Sed quid cert.. jur
nonnullos eutici-591. 4ιιοι1 tunicnmtala
intellig endam putatN. H: “Minimeffl inq
Vossius· ⁴.Cf vers· 578·” ‚628- Cf. Am. 111,6,ι '
. 636. cupidine, non Cupidine.

644. Tamas6um cum N. H. 404 1ιιιιιιι4 .
Effug aemilii. ’

ΧΙ, 29. direptos. 92 merito pro multo ” .
uno Gronov.. qnod et N. Heinsio atriti· <¹ ,
ιιι. Unda rubens palmis-1. ιι4. haud ..w
. videtur cum N. Heinsio crepabant. ¹

4ι9. lig eavit. 438. hostetinet. 444 1ιι
gine. Non diducit: cf. veis.4‘10, 111.. *
VI, 499. 482. continue: Ardua jamdudumd

572. cumi. Gronov.: d. subtexitnub. ι,
611:Plumeus‚ utque color etc 648, sulm .
654. in marg. :Exanimi al. 688. fuit. 4ι
D. moratur, uivulg σο ιιιιεΝ. Η 444,,..ι1ι
libris quibusdam legit. novata, ειιιιιιι ιιιιιι·
nas, ut etiam 496. 498. 4944 Ριιιιιιιι·ι ι..
ιΜιι.

XII, 46. ex aere, sicut vulgo. 988. 'vinctum
999, cum inultis: Ειι qua parte -vir ιιι. ιιι
fetam!

4, ι. mentemve. 499. superemur ab uno!
· secundum libros4. 5¹7· [qna ducah, οιιιιι11111ἶ

XIII, Ειιιίιιιιι, ιιι vulgo 99. casta prompt&
cnm multis vett. ¹35· fatetur ex uno 11611
ι94. suueuia, secundumn Gronov. 158. ιιι
si petat, a. ast sicut vul ⁰-o ι89. Ηιιιιιιι
Nunc‚cun1plnrimi3.

203. scis, oMen. ,.cum4 994. Diversosqn' -
orbes cum 1 Βοιιοιι. (Vidd. Ν. Η. et ‚capnion

 

