13* . ’1661116111 ·· “

1111116, qut 61111111161666111 11611 canaan aa
portorum irrigationem. 1116661116 vocat ductiles: 1166 riguae
,151551651116611651166116616 6111661 dixit pomaria, 151116 multa
erant 61661 11111165 unde Colania pomasi Titanes arra, 66

Propert: .

Ra'racss's Ana qua pomifer incabat arvis

15·111116 Λενκόνοτος, 8111661611.(81“11181611;-5516566 liic
in 1666 Mo est nori carminis principium 6116111661666615616·

nc: sid Plancum 11616116(1651161161161611116661116161661. Sic
66 atii: vid. D. 116161. Exciderant 1111151166166166516161561.5161·
lit, serenum 66111116 coelum. 16 neque 5111111νὲ1 666. 666 6661
per caussa est pluviat· 18· labores 6116116.,19·Μ6116’ leni,
mavi: (1166 ox 861161.(161115.156661161 in levioribus facit non·
nfinqiitin Graevius, 1511616 mirum 6561661116 1116 11611 vidisse
Non 616 nomen 161111, sed imperativus, nequo 66666 finire
’513156116511116611166616116666 qui vix unquam 5161666661,
untur3 mollire 1166 66 1661666616 16116665 idone ramirum

1611116 1166) 11115·

’ Tunc agni plagales,¹ et tuaac mollissima vissa

Possis 6611161 interpretari matura, tempestiva, 116 6561165,
molles castaneae 221 11161166. umbrosum nemus. 22. mla etc
66161166611611111666662356511166.Ρ656111611666111166666

Virga:
Populus Alcidae gratissima, vitis Iacche,
Formosae myrtus V caere

65 26151111. qaae nobis magis 11161111 quam pater. 27. 111111
ct auspice. 61116166 1611116 societatis rectore, cujusvlauspioiis 1166
166616661516116, et 11666 expeditio 66511111. Penes 66161661 onim
magistratus crant 6116511616. 28 Certus qai non 1111116 29.
1116666 condetur Sa nmis 16 Cypro, ut, cuni Salaminis 616161
norint, incertum (ambiguam) futurum sit, 116 qua loquantur.
11166 Salamis altera dicitur vera Salamis Manilio.

’ . od. 1, 8, 3. Apricus ,166111 opponitur opaco. Cic. Partit.
6666166 Ia lcca'sa'lla nataralia spectantur, maritimi, 6166161-
t'l,· ·plaar'‚ an mentcsi3 lives, 6116156νὶ5 salubres, aa pestilentem
651161,6116511“61“. 5661651166 Martium, exercitatum· 6116516·

 

