s„

38 4444444444.11Ῑ,4ο.8··.-·44’.ς

4484444144144414444. 444141141444444444414)
ν’ 44064· 413 leves. 444. N ululantstonqnt.
· 417 Nomen· 444. alumni 43¹· sororibus. 444 -
,1444144444-44ς.Β414444444441464141.-”·,οι4444 ab
aliquot Ρ41·4411)14·.4114444444144 ·
Pars 411444344444, antiquas imitamina vitae,
Ι. Exercent3 aliam partem sua poena coiroet.
' D. Heinsius posteriorem horum versuum parum ’
pro potita ossefjiidioabat. , Ν. Heinsius: “Tollo,²’
inquit, ’ “et ejicio versum huno‘Exercent etc..
idque ex auctoritate optimorum codicum? Prae·

ἰ terea na gry quidem. Athon est dictatorem
ῃ agere, non criticum. Longanos aliter senti.

. xmus, utqui et allegantem istum versum censeo·
‘ mus, et necessarium-ad absolvendam umbrarum

, ’ apud inferos 'descriptionem 4527: distractus„

463. fadis. 464. 4 fratribus, sod το 4 inlitum.
467.¹ conjuge nuper 469.. Quodque. 410. furo·
44444.4444441414,444414441444444445144444414476.
jubes.Ja1n inamabile 484. accingitur. 483. oo·'
mitotnr. 485. violentur. 492.jacent. 497. m h·

toral: animos. 503. tincta. 521. Melicerta, la·

cortis. ·Ν11 mutat codem ·Di'xi (14 his simili·
. busque Nostri maculis 14414,6.84 520. sparsis·
s qno.. 522. Η441464Β444144. 11141..4414,445
Ι,-4544444044441444,1444411414444444Β.; verum
81114ρά4444 4444441144,44464044464444414444·
cipionilum· utnusquam alibi, monente Bur·
' manno, sed emendandum est Graphice poe'to
'et Vere} -- 4 ·
Imminet aequoribus speculas pars. Ima
· - . 44444444
ι Fluctibus tto. ›'
Similesc, e, 1, r, 4 1114444141 m 46414414844441144
interpretamentum· 533Βά ·tuorum meorum,
sed prins horum¹ bumbulorum· expunctum· est.

 

