’ Ιῖ, 280. opto.

> ι 190¹ 'co‘dss Heidelb. Lib.1‘11. 262έέ67ῗί - ΙΙ

262. Profeci.
⁶264. 7222280222 22 si gemm.
266. 222 om. ·

397? 22222042..
420. gem.. cewlum.
422. Ε2 digitos ,62280

272. penetrabam 22. Vid. dignos. 7. a'p. 0.

1.H.v002. ad L'ygdam. 3, 37. 42 ς. ipse.
· 278. 1920402-2222 beroa. 426. accendit. ·

282. iniero.

·430·Q.v.1restat‚ sed
, quod videatur in illo. ·

‘ 283· jovem, quod sane 433. 222222. Vid. not. sie

praetulerim.

· ' f 292. deorum 220·

²97· 2222 ille.
,2995 0082222400.
304. illo 222.
.,322. dignum 222. ’·
. 320. 222 om.

et olim editum. ·
436. discedet. 1
440. Atque 02. petit„ · ¹

442. Hoc quis io,- 1102 ·

, 28223, me.

443. et 002. ,
460. nutu.

322. contingit. sed 22· 463. 1222240202, u2132j⁸¹i
02220, et videtur fuisse ini· et recte quidem. ’ '

2ἱο contingunt.
332. gen. venit. im.
340. [2227220220.

467. Uta 2202220. “
487· Q· refugis remanes

ut1B. etalii.
’ J ' Ι342. datf, temptamina 480. summ& vestesque ,
, sumpsit, ut libri Ciofani. duxit ab 022,’0221 litterae .-

’ 343. nimphf. jam tunc. aliquotmediaeevanuerunt.

348. noverit.
332. in margine, nec

‘¹ . efflem 22222202 ’

-490, tecto. · ·

501. locus. cl. vale. 7.

inq. 7. who.

' Nam quater ad quinos 303. L. mors.

. unum ceplzisius annos.

Inipsoordinevereuuuon
’ habetur. ’

334. 2022200220 22272.

339. 02 iumen.

363. 720229. hoc sat.

374. capium ut Leiden'-
sie quoque liber.

Ι373. A quotiens. ι

379. Sed.adagminafido-

382. atque, solenni iu
codd. vett. a et 'u littera-
2002 confusione.

383. rurs. nullo. ·

388. silva.

322. vatis - 0212οἰ422.
329. ad. quam 22022 proc.
3200222222 · .
324. Et 222οἰ22.

330. V. 22 3202222220.
332. Attollit.

3 3 3. terruerit. '
539· H· T· εἰ vmf-

’ 540. vos carior δ0202. ¹

546.vosat. · · ,·
348. retinete.
527· desist. -
3621222. Fuit 8002220

Ilaec (hec). ,

567. znoderqminaque. Ι

 

