...170 ’ 7.,.ιιιοιιιι  

.. 603. V. probat rapit. ’67141111 ιιΙιὶηιιιιιιιιι
Burm. 688. vocabat, sicut vulgo cf4‚ 6353
6, 748. 696. item. loquetur. 7ι8. edire. 771.
V. quoque retinet vulgatum orbes. 761. -ιιι velli·
buq Orci. 77ι. probat 'vulgatum pigreq. 788.
, successu namque, secundum Viviani codd.. 8ιιι
. vapore. secundum elios. 855. sed. quis cout-

ΙΙΙ, 41. imme'n'so's altus ¹cum ΖιιιίιίιοιιιῖιιιιιΙ
,.’51 direpta, s1cut vulbo 56. tergoris cumN. H
, , 84. etiam ipse prob6t duorum Palatinorum 6
lectionem frangitque.- ΙΊς. delet uncina's.
. 200. item, et servat'vulga'tum U't'v. 'voluit-6
et‘c. ι. i. ιι. 171. iteni inducit uncinus..- -4141
retlnet hortatibus ..147 et rb ut vulgo “
i 711 Fulgura et fulmen Cic Dtv 1 ,44. ’1.ιῃι
Senee N Q. 2, 12. immista ventis, quae' afflant.
303. Typhoea, τειρασυλλιῖβωι. 761. ‚quaecum
quod est in multis codd. 400. uncinae expuo-³
- ctae. 553. e't seq'q V. intelligit’ epwr6dotreuoitw
576. quoque 'delet nucinas. 797. caiae, cum
Ιιιιοιιοιιι.(31111111116111010011.61811
Ι ςίιιι1ιιι7ιι1..Δ
678. Mare, 'ut sit persone. 67ς.Μ1ιιίΙ.
V, 41'7 1111018111.681.11ιιι1,1ιιιο[)11·
· 1111 intelligatur.

ΙΙΙ, 61. Vossio 'quoque ’411111 ita lieet
. distingui.
Sed vetuere patres. Quod hon potuerit
vetare,
Ex aequo captis e'te.
. 187. Ν. Heinsio 'suadenti 114)ιί his r6⁸pon·
. det vossius. Atque pro Sed saep1sstme occurrit

ι.. 117. Fortasse. Coun, tuque ipse illo gi
6³ habebieT. 1611 ·

 

