⁸ ' 3333333333 Nom. 3175 '

’..ΤΗ Β) 333. delet uno 333 Τ. 1nduc1t verba ,
mecumque red. nit. 338. conferat cum glibris, ·
-375. Per spes vos soc secundum Morem unum. „
’.33ὸά elegans etiam Heinsio videbatur. 333. 383.
deletun0871.5urgot1t ut1 taurus - “

884. Dixerat. aut vestus 896. cum multis· ¹ ·
,3311 quidquid erat.

3 .

ΧΙΤ, 34. in marg.. Sic quoque nil opis est. ,
.=13urm:·32.adsitq11·e 48 Rhegion, mg ferv. 33. , ·
ιτ. 66 rab1ecun1 N. H ⁶7· coercet.

’334 servat ancipiti. 388. 3333333 antiquam
{jectionem sed se. 833. ἰιειιιηοτι regia. ' ”

ἶ 834. viri conjux, n. feQ. 844. accepisse
ἑΤίιῖώοι, sicut vulgo ante‘ N. H. ·

ΧΤ , 793. Auditi sanctis, etv. m.. lucis. ’
804 V. praefert, quod 5 libri habent, abtin ⁸ ⁵
.8ι9.’ in marg. Simul (pro suus) Μ3.

 

