111011110111 l,57t·- 773. ll 1-39 7Ι

(1111110011. 751. feton, quemadmodum fere
Ν100.,10101101011’760111010010001011111111 ’
ejusmodi' compositis 764. Tradere. 773 Ν. 1,·
’011111111011Ι

ΙΙ, ι.Ι Regia Solis erat sublimibus 'alta colum-¹· '
nis 111 quidem etB.,· uec 1110 fug1uut quae ι
similiter 1011101100 proferri solent cum ipsius ’ ,
Nostri, tum aliorum scriptorum loca, 1011011, ·
’ quae ipss quoque depravata videantur, uelut³ „¹
Trist3‚ 1, 59, ubi longis legam pro celsis, sis ·
, eut gemello isto loeo Met. 7587, ubi contra 7
’ codex unus Mureti 'celsis exhibet pro uulgato
longis Quod reponendum suadeohnjl apta, ,. ,,
id illis comprobatur, 011101110ηο1 Ε1110011110111 ’ “.
(humilissimus aptus Nee semel titubatum ,
1111110 voce 11111. (1101111. ad 2, 5333 N Heius. ,ι
0110181, 2543 Burm ·,1(11 68134,56038‚795.
5011000111110111111111111110,1110110111,1100100111-· ι
mutari 111101 'se solet 00111, b 01 1 litterae, 011Ι
· sominae, 1110011 ligumesmuhtudinem Vel
Italus descriptor pro apto fortedederit atta, estx .
'quo ’(1110 fabritus nobis fuerit pejor corretion
Utut est‚· vulgata milti videtur laborare. ς,.“Β· .
Materiam. 10.suis. Malimferis: 11111111οι1111(ιᾶ
”(1111110 sive immanes la'eerti Aegaeonis. Vid. 011
1, 555 ’,11 11101001411011 div. 18 destris. .
19, Quo postquam olivo. 14 smaragdis. 36. si ⁴
(110 usum 1111111 nonums huus 300111111101111 y
mis 01101001 (10110110 nostris sicu. et omnes -
,1111111 nihilominus male, siquidem, Phoebus¹ '²⁸
. progeniem hald inficiandam quem appellarit,
011 0110 pater 01 genitor resalutatus fuerit, eum . “
etiamnum errare se 1110010 cirea genus suum,
impudentis impiique est. Neque Phaethon sibi .

1011 1111110 errorem 01101 cupit, sed populo, ut( ‚

 

