292Ι cod. Heidelb. Lib. Ν. 749 -3 8:3904· 2

, ’ 749. cor. . ·72222212,222ἰῐ.2222722222722222
’ . 75.2 Diis, ut fere codd fuerit), 22, h. a. ad 222222.
756. Andromeden. 124. utB.
¹ ,, 759. 22 ubique Ζί42224222, .1¹ 5. irridens.-
, Sed corr. liteque. 222. inmisit.
762. pulei-oque. 227. de poste
763 Cepheni. , 255. ...tor
765. cult. genusque loc. 145. 27.. ’222 quoquinam 5
775. sollerti. · 22
’ 781. corr. quem. 256. perfudit. j
' 785. colubras. · · 199. silet. ut. 7212ῐί422
790. in marg. 222, legi omnes. libri.
turque Ex mnn. p. q. c. 210. 82222222222222282.
nna ..scor ,2 quod zion (ἴα-2122222222. , Ι
terius vulgato. 222. vocatum.
7.91 i-tas. 726. rem. 22222 m. ,
, 227. 222222222ἰί2. Ferrffll'
Libzv. quaec. 222. ,
- 10. prierapte. 224. ais.
18. ponti. 42202124ρυί22- 225. 222 om.

' , tilianus habet.··¹ 2 52 ¹converti.

29. Eaisatianela. · 252. Tum. .
2ο. nisi 222 crud. 258. Hismihi-factnm..
27. perquem non orba 262. nostra 222
senectus. 272. artemque.,
40. Calcitrat. ²79· vultu. .
48. in marg. :· mzdis. 284. in 222. introivimus. '
51. tiniam clamidem, ut. 286. 227222222222, ut B. et
cod. Ciofani. , alii quidam libri.
59. in 2227212222. ²90· endem.
72. 2άὶἰί nne. quod placet 291. summac. 222222. “
76. lale-tellus, utB. 524. silvis. .
79. astoriden. 3²9· in 2222220.
80. admotO. 345. dignadeacerteostd.
83. Iifiigitqne. 348. Siderous.
88. extructos. 363. Depositoqne melu.
95. 2122222222. 568. mnndi.
⁴ 98. percutil. 370. 2222222. terrae.
104. Decutit. 374. nn intimetur
229. Anplzicus. 585.a altis. . ·
111. jampelide, (quocon. 586. 7222322222 22022 etc.
firman v1detur quod repo 589. ignes.
nendum putabamus, Lanif' 390. varios.

 

