ηε “ mnnx

n,595; ο agmina, ad Livi'uu emendans ad‘5‚29.
¹· 6. 2813 8, 7213 10.225; 593n0t.;6.2011301.;7‚82m2

ιι.ὅ7; cet1‚a‹110.262;

⁰ θ* ‘1¹¹3 “d ¹32-272· ⁰}‘¹'⁰ ⁸· medium lmus, nd 6, 525.

et contu. litteris praesertim metamorphos„ ,jugulam (10.

, majusculis scriptum, turbat. scriptu· ,a 8, (m,

'⁸³ 4⁹ 3753 7» 543· 7⁶4³ 8( mi pro mihi anto comunt.

133. 72³. deceant clmixta, „d ¹13, 5⁰5·

*ἃ ⁶» 465; ²2· ¹¹43 ‘t ¹ Ψ· munierum mutata, 3, γει. .
ter te commutatorum ιιι-

nig'11eqxempl11n115, 1o4;d nee, non, mm„ „omma
eumuna, ad 5, 261: 8³ δώσω fi, ¹7·

³35¹ ‘pm ‘⁸ Pupmmm' ne ue enim non suo 1060110ίὶ-
¹³⁸¹²¹¹¹⁹ δά ¹¹¹ ⁶443 Pmaff' ἓαηι, ut videtur. adn. 5013

“ ιᾶ2,457, 5273eetisim1·
Μ’ in M⁵⁸'' ad δ’ ²⁰¹³ 9¹ u230'1354uioperobntemtn9u

461. .

6863 1'0, 225; ο frequentius
in'fino vocabulorum vitatur. nm si: nili som· 5. ⁶¹5·

Μ’ 2793 Utin murm nulla part votorum, ‘Qum'
’ἅδ’ ¹5⁰³ 7’ 85⁶3 ⁰⁶¹ ⁰¹ Numam pro animam'mnlow

ndmso: 4⁰¹· fvhffl’ aratumxfiv485¹

ffig 6131 ; qe't &98³2 ἑ ἓὲαΐῖ numm ωηο) ad δ’ ⁶⁹⁹³ η’

12, 114. ς. vt'd. c. Ιι per·
peram nunc additum (vid.

, υοῑιαᾶθ,αοι), num-omis- 0· ,
ium in codd„ ad 2. 275;7, mm· ΨΜ
597. ivel jets mixta, ad “d ⁶⁸¹²·

10,596; i et l linem vici. Oetam trag. emendat· «1¹.
5013 6, 5 uot.; fi, ποι unt·

In ο Lutinin exeuntis ω’
in on Θιικὶίι

nae in scriptis. ad 3, 593; .
iot t Ροῑωιιῑμα, ad 7. 306; 9³ ¹22¹ssss 334⁹·7914ffi:
:231252⁷2-⁵;35f3;2252313: 222. 'm ω ⁶» aa

5¹5· Cf· b. m frequentius ‘notat'nd 9.686.
inprimis ingratum, ad ¹5. ohrn, ahquandO, ad ¹⁰¹5&

4623 m n· p t anafum, ad omnia et optima contum&

ι 2:⁰93: lffissrff 5531121132’ ¹333· ὅμὶὲἓλῗῇἶ
· tao, ad 2, 585. παρείη(
xum pro altero male non·

ubieunquefieripw
eit, fugiendng ιὰ 4, 61 3-7·
263: ιδ, 378·

nunquam scriptum, ad 7¹ oratione· χαρακτηςιψκοί, ιω

μω n et r saepius confusa.
ad 2, 275; n ot u mixta, ad

83⁵·

2, 501· 0. vidso. o οι au P. ovidii Nasonis Μοῑιωοῐ·

mixta, ad14, 304.. p. vid.
bfmetn. ph.vid.f. qu.
vid. c. r' ets confusa, ud

Μςὸ. Cha. et t. s. vida)
metr. tetrsimili2,.·.d

9‚569. κεῖνον. vid.in
οι u. Cf. syllabae σω.

pho'seon argsssfnentum'motti·
¹¹⁸5· ὴζὶἱιὲἵῖῗέὥῖῗέ
ἰΐὲῗῖἓᾛιό, 403 eto. orie
dius δραμκτικίς, ι 6, 28)ςῦ
6ιι; Marone nogIchnnorin ·

versibus fudam. td 4 ζ

⁵12

 

