ιιιιιιιιὲιιιιιοιιιιιιοιυιι, 179

. ¹08³ Virgilii imitator, nd quoque iteratum, nd 7, ιδῃ

5, 159. 7- pro quo perpetum inruptum·
'palm ad 9.52.. , ι67,ιιο8;8,556.
pallere. orsqualerq mixta, n'd , .

1· 574·

'puriter frequent aphd huno

Τ
..ᾗξζζζξῗιῑῆἓιὲῗῑ ,οι ἰᾗιτῂιι ιιεὲῑέὲῑῑιῐι
. 2 1. ‘

1166ιῖξὲῖέ 'affin peditum', ad 'im ²²⁹ ⁶⁰4·

mgt'sffiiaintantis. ad15.118. ιιι ισιτ, ιιι. ὴι6εο,,ι6 7, 74ι.
Phaedrus emendatus ¹ad 4, 6η F. sannen ep1grnmm2 quod.. .
ιϊιέἓὲιςβέᾰι ,ι 11 ,,,·. {fflngW’ “¹
{ignora in ppector’n malo, mu· sed pro sit reposifum. ad ⁴7,
plfflffissessffi'ffl„ ad 3, 44¹· {effic tgfggffigffissfflom
pleonasmus, ad15, 838. quadam in¹ munis codd.
plusquampetfeotum nperfeoto · explicam, nd ε, 5⁰¹ not..
cum copula extrusum ¹5· 275; 3. 5933 ιι, 5763 6‚5
2713 pro Ροιξεοιο· usurpa· · ιιοι.,·7οι; 7, nweq . not.
tum. ad 2, 301. ² 506, 526¹¹⁰M 9, 68& 13,
Pom graecus amandatus· nd 51n0t..15‚564.1431n0t.‚ “
6, τοι. 686. do illarum· editione
polysyndeti vis, ad 7. 78. ⁹ prima. vulgo nunc inco ni·
potem considere οι similia, ta. quam ournvitcarolffior-
ad1‚679. naudus Parisiis, nd 4, 576, ¹
praesent post impetfectm ad ajin ἱιι ᾼςιιιιοωιιοιιι loeus
prssffiompromonruu. ad Ξ6366ῗ1ἒ’,ῃὲι6ιᾶιθι6ῗι Ξῖ ,
¹· ι ,ιι. ctam.
possonfforiumque nnuma· ' ei ned tit oonfuaa. ud ιε, 507.
μιν 15, 709. oi tamen: si quidem, 4, 556.
puniceus,¹ ad ι, 607. < siguum criticum Pin nodio·
· ‘ BerolinensiMetamorphouon
qums-tam -, pro: ut- 111514603 9. ιιι.
sio, 4, 211. ' similia et frequentiora taedio
qut} et ιο mixta, ad ιι, 122. saepeeuse, ad2,681; 4393,
σενι, ad6‚·420310,191; 590, 635, 7853 7, 4ι4; 9,
· frequentius illatum a libra· 565, 563, 627; ιο, 285 ειμι .
, riis, ad 7‚656. primo verbo ιιι. 459ς 13, 153, 462.
loquentis additum extrinse· similibus non abutendum m·
oua, ad 6, 281 ; pro et, nd 5, οιίιίοο, ad 6, 7οι. x
5983 proquo ue.ad13‚257; simili· lugenti, sopitae ιιι. ad '
1⁵9 ⁷05· viamque. 6, ⁵2⁷· ¹.
quiffiue (1υὲ quode-similia timpgex pto composito. nd 7,
«1663, gaf-¹:³31? 9291}aesp :pinges vincula Invidiae, ad ι, Ι
quid, tum -a ibidem· . 790. ·

repetere ιιι diet· inertium ep · ¹
nonum. 7, 5203 ις, 1052.f

 

