'¹ 17'4 J. ιι. ιοιιι. ,

’ : veterrimorum codicum venio ῆι, 556. tecum

Et requievit humo. 584. Sed quld cert juxta
nonnullos codd.-.591 quod tunicam talarem
intelligendam putat N. Η.· “Minime‚” inquit
Vossius. Cf vers 578.” 623. Cf. Am. 111, 6, ιι.
, 636. cupidine, non Cupidine.

644. Tamaseum cum N. H. 704. in marg.;
Effug ‹remihi

XI, 29. direptos. 32 merito pro multo -οίιιιι
ιιιιο Gronov„ quod et N. Heinsio arridebat.
ιιι. Unda rubens palmis-⁴. 124. haud nulle
. videtur cum N. Heinsio crepubant. ’

4ι9. litr gavit. 438. hos retinet 4η in ιιιιιιι·

.’ 1ςῑῃ4ς Non diducit: cf vera 4703 ΙΙΙ., 663.

Vl 433. 482. continue: Ardua jamdudumdem.

572 cum i. Gro'nova d. subtexit nub ora.
611: Plurneus, utque color etc 648. solutu..
654 in 11'1arg.:]?.xanimi al. 688. fuit. qui
D. moratur, ut vul σο anteN. Η. 714. V. cum
libris quibusdam legit. novata, et delet unai-
nas‚uteuan173613g.794.apectore,cuu

5 Mss

XII, 46. ex aere, sicut vulgo. 388. 'vinctunn

. 399· cum multi„ Ex qua parte -vir ast. 476·

feram!
4721mentemve· 499· superemur ab uno?
· seeundum libros4. 517. qua ducas, οιιιιι ΝζΗ.
XIII, Eminus, ut vulgo. 99.'custa pr'o rupta,
cum multis vett. ¹35· fatetur ex unu Basil.¹
, 137. sollertia, secundum Gronov. ις8. num

si petat, ιι. a? sicut vulgo 0. 189. Hane pto

. Nuno,cun1 plurimis

203. scis, oMen. ,.cum4 294. Diversosque
orbes cum1.Bonuu.(Vidd. N. H et ,stGapoferr

 

