iuuerit-tosti. inv. nii-⁴697. 1-51

t, 597.: Ne fugumel fugiebat euim. Ιι’ς, 365: ·
' ¹Aut sua fluminei cum vidit-Cipus in undis
Cornua (vidit enim)·- · Ι
,, et iic passim. 526. illis. 528. ullis. 529. infesta.
5¹34. sum. igue cur. 535. commemor. 536.
¹itera. 544. tumidum subitis: 547. rei. puppis. Ι
ςςο. facies'. 552. Q. latus fuerat. 556. Illa a
manu-prima. 559. peric. saepes 561. nisique
·vehi; sed rasum. 563. Nutricieque. 570. scu· .
ptrum soceri. 374. barbarus. Sic B. et codd. Ι
- Nihilominus recte Heinsius: Dordalum. „quau
, ¹trouubulu misceri mutiet Burni. ad Ovid. Epist.
1‚2⁶.; 7,158.;· &123 quod pertinet ad versas ¹
'subinde a descriptoribus litteras ; qua de rinou³
semel. verbu feci iu his notis. -. Barbarum dici
pro Phrygio, a more aevi Augustini abhorret.
576.Cong. unumne. 58700pt0·, 594.Est
is - dignus. 5'95. nata, sicul vulgo, fluentium
quidem numero. 597. niveis. 598. tectus. Quod· -.“
··.in uno 'Heinsius invenit} certus, non septus ¹.
fuisse mihi videtur, sed glutus, *mo‘re illud lta· ,
lorum prouinctus exaratum, sicut e et i, n et Ῐ
r, litterae passim inter se confunduntur. virgil.
Eulog.7,12.z' . Ι ·
·’ Hic virides tenera praetexit arundine ripas
¹ Mincius. , ’
66ι.166ῑο. 608. reponit. 612. subit ecce. 6152„
detensus. 632. sentire sitim patitur. 634. cu·
pido est. 635. cupiens pomeria. 639. Silenusque.
644. utrique. 646. versare.' 648. iurasses.
·· 660. Suscipiunt· p. a. tempore. ’66ι. speciosa.
666. inclinata. 070. Sollicitanda. 671. timidi*
aut audacis Ulixis. ⁶12· utluersurisquu.⁸ 613.
M. viri. ’ ’
678. dilige. 630. passim toto. 631. loca magna.
087.qtiidquue. ⁶⁹5· caveas. 696.toto. 697.possus.

 

