20110212 u unu 02222-12. 21. 59

2222 ett- 21. Mutuum Euphraten 22 etun 2222122·
222. 22. 22122212. u· minut tumide 112222, mogontia quui
(12222122. 23. 621222282121112222221212. Met. 3,,1. 12221Ιί-
git autem Scytha· 1212111222, moniam 1212222222, quos Au·
guttas coegit· 22 continere-iutra 2222 pauiu augustos fin'es.
om, 10. Μ2.21222; Aut Mamm. optinum esse me·
dium vitae statum. 0222 οἱ vera ott inscriptio, fuit iste Lici·
nius Murena, 122222· Proeuteji et Terentino, uxorin 1112222·
rutis, qui Licinius pont maturavit 222222 Augmtum cum
Fannio Caepiones 1. nequ· - iniquum. But allegoria, qu!
significatur, u'equt magna nimi· appetenda, 222 mnus,
dum 22112212 timus, in unguutiie sordidae et vili. vim
agendum este, 2211 mediocritatem 2222 tutissimam. horrescis.
metuit. iniquum. 1222211212 propter rupes ot 21222· et 12229
22221212, iu quibu· 2222122ςὶ2 1221221222ρί22 qum in
¹altu mari. 6. curet 1222221212 toruum, 222 vivit in 22212 Α
squalidu 22 illuvie situque 1212222222.
z. neque splendore 22 speeie 22122 ducitur, 2222 invidiam
ptuit. ¹Lucrum ’
Invidia quoniam, ⁴ceu fiamine, summa vapomt
Plerumque, et quae sunt aliis magis etita 222222.

2. Sobrius, minime ambitiosus. 9. Siepiu· 22122 loco po.
21222 et illustri gravi 12222222 ictu petitur, 22 praeceps (12-
turbatur. Juv.= Tollantur in 21221, ut casu graviore ruant.
Levior ost prolapsio ρει-1122111222 quam per 2122221222 in·
cedenti. 13. Non (1222222112 21221212 rehtu, metuitque in
secundis, neque animum nimis tollit etc. 14. bene praep. fe·
ctus. animus supientiuuprueceptit 1222222122 uc praemunitut
21222222 fortunae vicissitudines. 15. informes· ubi omniu
11221222 2122221221. 17. summovet. Depellit reducto 2212.

21. 12 2112222222 humili 1211222 sortem te praebe. 22.
Sap. ete. 11112221 222122 2222212212, ti uit vehementior,
2222121221222212212, 22 nutis evertatur. Oviu:

⁸Saepe perit venti: obruta cymta suis.

transuta veta contrabm'ent 21212222 uernum 22121222 ‘w
primore, 22 insolescat 221222 2222121111. 6222211122 con·

22ᾳρ veta, ,2222222222 imm Mitt& ΙΨ· iffi W W

' 'iil-⁴525.

 

