172 ’ 3. 44. 404444

348. vetet, ut vulgo. Ι346. V. ex altero Mo:
ret. arcessit 4444, et 1444414411. 368.Ι 434. non
improbare videtur N. Heinsii commentumS m. 4
41.οι414444144110414144110444ιο par. 491.deletun i
cinas. 536 jura. 537. servatgeminus. 580. haud.
440144 οιιιιιΝ I·.:I quid tradet nesc1us illi. 640.
. Medic: prementem, qnod non malum Bur·¹
manno videri monet V.; unde ne'ipsi quidem
displicuisse conjicias. 63 3. praelonga cum N. 11.-

. 446. 40040 reponit: Zetesque.

VII, 46. fractusque, cum multis vett. 83.
delet nnc. 145· item. 484. sopitaeque, secun·
dnm N. H. 4041444, ne sit προσωποποιΐα. j
0244144644, nt vulgo. 246. servat veterem
lectionem: 4440144401114. 046. morteri marmore “
munus. 296. petit 1400 6004141444, cum N. H. et
B. 306. 3 33. 394. 44014440 deletae. 440. servat
Et vin. 509 Ducite: communis rerum 44. i. nn,
4004441444 Ν. 1··1. 513. secuta est, ut vulgo.

514.i110, cuni Scheppero. 344. 346. 380.
delet 440 643644οι40οι444444[414044ορ60
646. Al. Mss.: 144046. Α ionem. quod verunt.
Cf. vl, 443. 634. cor-poia. XiV, 4²0· 639. haud 1
44404441101441444ι4 Crescere dehinc sub.', qno ¹
(144( 44 qnoc'i ιιι 4404441144 codd. est, C. hinc sub.
6406 Cf 11, 822.

684 sec undum quosdam libros:

Quae patitur pudor, itte refert, et 0404044
narrat.

400. servat sacra. 705. Qaetod pro quantumi?
Terent. 11444483 5, 8. 34. 406. 1613441401.
Br. 2, 8.

444. 61410 niente ‘'E-'⁰2 “ niele fictus' ad, secun·
duni ,614 :finiet 5041 in margine haec: Melius
videntur: Male 140444 ego, 444410 pactus adulter.

 

