’ς 6111111111. 11811111133-3147, [ως ’

¹ · 33. Post hunc vprsum 137. 7761ἰεί11111 et alecto-

hihlqgitt1r‚ qui abest 11 raquo crottumque. ’

1111311111861811 . 272· Οο acta· al· nobis

-. puod 111111ιί61 6111611011 q· reddit· · ·
. vem 1116εέ611 coactus. 1233.. Imm ι

,1111111111 11111 we ·

. . . . 'vll'-
⁰3¹2¹⁰d5t⁸ssa¹c¹22¹vgi¹ggss ’ 309. 1111111111. 'To' 111·

nm om

39· 42, 36, utB. stigma. Ι
311611. , , ιι · .

..1111111111 4ο2ῗῖίἒῗ287ἓεεῖ2ῑ 6

,⁶4 Nm mmm, 418. reliquit. ‘

mmmfflwdmmfflmm.
praebesst vulnere), 93, 96, perscriptum, ut et sequ.· ·
¹⁶32 ²152 221» 2231 248, versu. Ceterum vellem pro
³²999 303, 308, 338⁹ 3459 ferrem. , ,
331, ut B. ¹ : 461. placabitis. ’ ,
88. novistis. 468. morte.
.. 100. L. n. gestum es't. 471. Nunc.
ν nichil est d. r. 474. et pop. ,
- ιοι. Semel notatum et 481. qnpm-cruorum.
superocr. tamen. ε 487, 490 (nisi quod ha.
Ι '108.tuta. . ’ bet lac. lacrimasque in vul·
133. succedet. H9c et nera), ut Β.
nequ. versu vocabula ordi· ’ 494. matris.
,11111 ut in B. 393. v. meum tua pee-
133. honor. Satis elit· tora v. ' ι
terae h. l. Sia, in B. 496, 507, 318, 521, 334,
¹ 158. Nontamen illepu 542, 562, 3, 633, 638,
-si non (hoctnotatum) pe· 653, ut B. ¹ ’
tat auferat arma. 498. τό et om.
191.sraterquc. . 517. annosa.
206. spacioso. x 361. vertit. ' ι
118. vocem. . 610. locum.
- ¹222. Non hoc est nim. 613. rostris.
. cuiquam. Sed rasum ante 619. more.
'quam . 613.Νο11111111111.,
' ²29· adversos. 618. littora. ,
¹ ⁸ 131. ut ausus. 647. quod -·· Auxilium
137. quem. Ι ’ ost.

 

