Ι 2'06 cos. 11.11.11.1.11.11111.171417444.

· “ 671. v'ocatis. 177. Q.- 'm. 't. qn. cum
¹672. possum. vos pet. alta etc. omissis

678. suasit, ut Sprotii mediis. · Ι
ἕ liberet Medic. 181.. a mmzte‘sevulsum.

. 692 aborionesh. o. ab ²03· pransurum, Ι

,, Orione. Verum videtur. ¹²¹9· gemitu· -.
⁶94· pectora· Ι111.(71111111111111111114),

7²0· Ama· ²²92²402²55s²8⁶s303=
728. Huc 1. 1. et rem. m B'. . ⁴
.mmmmmssmmss··
805, ut B. ²44· pro'culhmcmshicr. ι

- 812. virentia ramis. vid. est· Supertcr· ti. ut

. 811. Hoc pecus 0. m. est. sit videnti·
multae stab.

omissis mediis}
‘ 8 34. possunt. ’

in antris· 250.¹ am. 1.1 nega isac,

sed superior. et,

251. politas, 11111.- · .
¹·844. plur. nostros. 254.am. 1· Q· θ· ⁶2²·
846, 8632 887, (¹¹5⁵i q¹¹⁰d primoque in lim. stetimus.¹

&⁰²¹5ss leg¹t¹¹¹)2 894, 947» Τῷ 1141.ειψυῐεοῐίρῐιιωῐσσέἰ.

¹¹¹ B· 262. Sollbmpni.

· .9¹¹· mm· 273. a m. 1.1 misces?
’ incensi. Supersqr. tosti.
ms. xw. ²⁷⁴· fit ⁰¹¹¹·

280· qusrs.. ,

, 310· multis quoddam.

24. Ὲὴιιφω opusque 77741. voluerit eliam hic librarius

· lo;priusquei11terxlin. quondam, Quanquamdest,

3² 4'9 67 83 95 100 cl misceri solent, ‚ut‘dm ζ

103‚'120: ut’B.' ³ ' dum alii monuerunt, ἱ

34. tantum quantum. 3¹5⁴ mustis· .
afflmmw³mfflfflfflQ³
mi'na miscet, Gerulazue, 35 ¹ ‘ (³6⁶⁶¹¹P¹um⁶mr⁶)'
omissis mediis. 353⁹ 3⁶3¹ 3⁶9² 377¹ 3⁸3⁸
’ 56. 1. hic pressos lat. 4⁰7’mB' “ . . ¹
59. descendit ad alvum. 384. L. quidquidamans. ·
74. saxumquoqus. quid possit fem. disces. .
121. cumarum] mo'llit. 396. antiquum. “ ’
125‚139‚148‚149‚utB. 408. rubuerunt. ,
¹ 16‘2. quis. . . 416. tarphesia.
1690173‚175‚(sedhabet 421, seque. ⁷
jam non lum), 187, 8, 4²2· latos.
202‚218,ut⁴B. ‘ 425.s0rs,utalii‚inhisB. Ι

8. vectus.

 

