” 166666616666.1Χ.366-,-4ο6. ’ 974 ¹¹

366. 8661176666 366. aram. 364. pavefacta. ·
324. velut ante, ut 6166 nonnulli codd. tum scripti
quem impressi, quod cur melum videatur Bur
manno 16666161611170. Imo mgratqvoculerum .“
μονοσυλλάβων 61 similiter finitarum u't 61 com· ,,
positio. 326. dolentem. 367. 61166636 sanguine
nostro. 33416666, acclivis. 342. 6716. ,

331. 166161666116. 334. Tortaque. 357. ¹Am·- ·
phison, n. 1666 Euryteus 1111. 363 Β. quoque·
eodem. Dedimus 61161666 eum ex 666666Νο6161 61
eliorum] tum ο littera frequentiore in 1666116666 ··
nonnihil 61166661. 365. Et quaerunt ubi 611
Dryope

3696616666, 666161 vulco Sed recteBurman
nus legendum conjecit 66616610, “ qu1a, inquit,

“partim arbor, partim« adhuc humanum corpus ”
eret: facies emm supererat 116 6166666 1666νο666 ι
6111666116 'confusas docet Barth. ad Stat [reeb.
8, 663. ” Facile autem proptert et rlitterarum
qimilitudinem m scriptis fieri potuit, ut 6111610
(ne‘m 666 codd Italici ,quorum plurima pers) de·
generaret in 6161666, pro quo corrector aliquis
reposuerit 61666161 379. m 61171116 384. Qui 61, “
τῶ 6 in Quis rapte 6 sequente. 387. possunt. .
3966616666. 3966661671. 398. lumine 403. ·
posthunc. 406. H p deflentque p 616 vulnere,
1., 61 ita plerlque hbr1‚ 6111. fientque m vul “
qere3 1166666666· autemS Marci: flebuntque m. -
vulnere, 16.-6. 1666160616, 96676666166111666616611 ’ ’
6666 dicuntur 1661666 06617161661116117111161 ·
Ρ166666166. 1446.. ·
·· Σ6171611161116
6116647161616166114666Ἐτ6661116ἅναξ “·
Ἤκουσε 7661716· 166166θεῖ6· 677711 741767.
Φωνην μὲν οὐκ α’φῃκεν,’ 6767661666 6161111
1177661616-- 1611171611.

(3
⁸
lx 1

 

’111ε ΠΗ... 0 ''-
6.·-, --. 4
4* ”-61-

