““ ’ 6666666666.Ι Χ11. 9- 99. s i 119 ἱ

61169, boetia. 22. complexus. 69666666.

tn prospicit ab arbore? 66 vero tuetur, tutante ι “

rnorem, excubat in illa? ¹Malim propemodum
ervant‚' ut servare adhuc ditantur istem serpen-
ts imaginem. Aulidenses. 616, 7063 6, 9666
9, 661, etc. Nisi servat pro servatur. accipien-
em sit eodem sensu: vid. a'd 10,603. · ·

66. fecerat urbis. 'Recte Capoferreus: feeerit„

Talia sexcenties 6661666, 16 quibus ratio valere ·

‚ebet, non tibri. 30. Resque, et i'n mergeres 7 ι
‚communis utilitas. Nugae. 40'. gemini, 6666
xplicatione heo: inferioris et' superioris. ¹43.¹
ecum. 46. aere. 51. 61666.

54. partim. 60. presternetique. 66666666.
9.· requirit. 68. damno.¹ 69. fortesque an. narn '
agn. 70. Achaica. 710s1gnata. 99. currus sta·
et Achillis. , 74. Totaque, ut vtilgo, quod longe'
ertiue 1161661666 i'rocique ,· nexaddam, nomen
entis iam satis inculcatum 6666. 99. 6666666. -
8³¹ 1161666166- dimisit. 79. “ Ι

Concutiensqne 6616 vibrantia 6616 lacertis.
.t omnes quidem 6661116 6616, quod plane otio·

im. cf. t, 555. Non semel confusa fetus et ·‚

tuit vidd. interpp. ad 1‚‚1 59 et3 quod et hoc 1000
ictnrn esse contendet Infra 19, 441.;

‘'fl-''¹¹'' ¹ Ι
, ⁴ Insigne mixtorum horum vocabulorum nuper reperire
iisne mihi eum exemplum tragoediae. quae inscribitur„
y Ι octavia, 517„ ubi 'eum vulgale etur, trepidantibus, ι
interpretibus: Pavere volueres 6116666 666666 diu Tri·
etet Philippi. 166616 et Siculum mere Cleeeee, eitetque¹
,saepe 66666666. 6616 Concussae orbie viribus. Megnue
dueum superatne 6616 ote.. quidquid eutem est'vete·
ae rum librorum, habeat tuos. 0.,6. ν. magnis dueum
(quem (161666 versum ite teribendum esee etiem ero-⁷
novio pacuius et Atoeneienue exhausit, 6666161, ed·
‚Meemitee expositionem, Aldus eum-que teoutue Gro·

·1¹0vi⁰ nuciam G· Fabricius dederint caedentes euoe't ⁴
616 ”ponendum eenteot x '

k.

 

