,636 ’ 36666666  

, 663. ..V probat 'rapit' 633, ‚pars 6166666666 ἓ
Burm. 688 vocabat, stcut vulgo 064, 6335
6, 348, 696. item: loquetur 368. 66166. 356,
V. 466466 retmet vulgatum orbes. 366, tn valli· ·
bus Orci 336, probat ’6614366666 pigra. 388.
,66666666 namque, secundum V1v1an1 codd 866, .
6643066, s'ecundum alios. 855, bed. quts cobb ·

111,42.immenstsattuttum Ζ6Ιὶ66666ἶ666,
56. direpta, stcut vul σο, 56 tergoriscumN H ¹
, 84. etiam- ipse Ρ66646 duorum Palatinbrum
lectionem frangitque.- 635 delet 666666.

200 item, et servat vulgatum Ut'v vultut .
666. v. ἰ. 6 636. item inducit 6666666..- ²422
petinet hortatibus 645. 66 ab ut vulgo · ι
x 366 Fulgura et fulmen th Dtv 2 ,44, 'dib
teneo. N. Q.2, 12. immista ventis, 4666 afflant. Ι

, 363. Typhoea, τετρασυλλάβως 362. quae 6666,-
quod est i'n multis codd. -400, uncinae expun·‘¹
ctae. 553. 66 6644 V. 666164664664666666 ¹

‘'576. quoque delet 'nucinas 597. Ceiae, 6666 Ι
bac nota: Ceia tellus hocloco Cos. 618. te
46666466. .

¹ 638. Μ666, ’66 sit persona. 635, Μ66ιῙ,

V, 4636 un not scal. 682. lunae, ut ne per
„ 6666 intelligatur.

· tt, 6'1. 66666 ’466466 'placet ita baec '-
distingui.
Sed vetuere patret. Quod hott potuebe
vetare,
Ex aequo captis 666.
. 683, N. Heinsio ’666666ιί 66466166 respon·
det Vossius: Atque prb Sed saepissime occurrit. ..Ι

663. Fortasse. cono„ tuque ipse illo g. ,6,
” 6666666Τ, 366.. ·

 

