· 194 ” cod. Heidelb.. Lib. vim -·- 633, · -

“ 113. 111110Ι gravidas fet ·,425..Vicerat. .
mod.¹ ' 441. visendam. ι,
. ,2 3 3. diducit. ' · 448.1. infausto. ’
234. F. tamon dantem. 434. illis. ‘ ·'
’ 036. pacton„ , Ι 468. ill.
237‚243,252,‘374‚403·4· 485. erat. recte.
433, ut B. 490. ab illa. '
251. suppia 493. remorante. Ι
²54· Attamen int. 496. inculcat. pout 498.
. 156. mocimus-popm. 497. Ut.

²79· tollens. 499. pat. ut tuearis.

282.satura.Veruuutranu- 506. in-ras. Et fidoi'p. ,
verso calamo 11010100. In dextras utrasque,
marga Dum paps nostra 5¹1? 3338133338,-
jacet. et dum pe? vulnera 5¹4· E. et vix an. sua.
’ (ex quo factum funer‘f) 5¹6· aduncis.
septem, sed 0010111011οἱ1118 5172ababt0· ᾗ ·
inclusuenanquamupuriuu. 533, Ι. p, 0 dir. ,·

, ass. D et sonuit. 538. T. g. c. hostisms‘hf'
’ '-· 18910301.. ’ ἃ, p. ¹ N .

' ²94· spir. ibat. ’ ’ 340. Eripias. utin..
303. vivum. 547· Saxa movebo. · .-
’ 311. ibi. ςςς. 618. 690-690, 701,

312. lacrimis: ut Β. Ι *⁸
- 313. cuncti. 374. doloris.

> 318. Nonimp· 376. candida.
⁸ 325. lacu. , 379· illa. '

, 318. Fav. mihim. dixi. 58²· ¹Fortmzeq'ne. ·
330. Indigenaene (secl 397. Ε. heu alteque..-
corr.)=···- retulit. ’ 600. menia sed inter lin·

331.ι reg. conjunx. scriptum: l. limina.

3 3 3. Orbem int.quamvis. 604. sororis.

338. in litura: J. sena 611. hoc. ,

portare suos d. n. 11. Mi· 614. cremab‘o.

‚nime male. Sensit et N, ⁶¹7· Abstulerant F. ca·

Heinsius. piam. Ι
349'. aquas. · 635. a. m. 1. Degenera
2357· undis. , hascel.Vid. notam ad h. l.

363. N. s. est. 640. Ec mater mittet?

370. me 0. undis. dms

Ι387. direpta. 630. Ipse sedens.

40¹· exemplis. ' ⁶5²· accersq'te, more ve.

4² 3. in lit. cecropios. terum librorum. ’

 

