sensum ssessossmmosuss. *¹77 ’

, lsetssm masuerum. pree· heuheu· ²³5. 495·
sessim si monosyllaba fue· hexameter bucolicus, sd 7.397.

¹ rint, sd ὅ, 5983 ιε, 191. hoe et heeceonluss, sd unffi,

ellipsis. vid. verbum subin· llyp⁰1¹b⁸t⁰¹¹08d2.555; 11.530,
solli mlum eto.

'enim ὣς) praepositum cum Jeme· ledere. latere despe- ’
enuntiato suo, ed 3. 262. nntium· eda. 595.
intellecto verbo ex pree· 'jumetens‘m confess, ad 2501.
grelsis, sd 14, 524. ‘Vide ille, ipse, iste iuter se eom·

sslgnllsoulesri solitum, e li· ²1¹?g‡2¹}sl?gl,{2d43}2·‚ 497. Ι
¹bestiis. sd 1, s9s'. smo 112, 7. 515:

:sset ei, hse. hei vel heu eon· in pro es perpetem seriptum. =
fuse 7. 5223 ιδ, 5¹ et in· sd 2, 524·
primis ιδ, 45ι. oeceses, sd inde! ‘9⁴¹¹’ 1. ¹8² etei isqui

· 3,29;7;410,i20mss0150d‚ etsimsliepermixts‚sd11‚161. “
sd ι, 44ι. geminatum, sd 4, interrogatio pro Si ··· vel Cum
675.pr6et2quidem,s,4ls. -ηᾶᾶθ, 28. „

· smnspoeinlm‚sd 7‚572. Cf. ,

·· as es's'n. , leomnl‘. quidieunsur. versus,

st quem esses scriptun ΗΜ, ed 2. 398.

exiguus ee eximius cenlu'ea, ad litterae es voees perseum vel

8, 652. nemiuem, sd 2, 4373 5, 593 ,

exiliis maleseriptumproexi· , ἧιξοη 9‚624; vel semel
“ tiis 15, 5¹5. Ἴ posme. cum bl⁸ peseerI· '
expes-s φεμ expers st ex· lgendee essent, sd 2‚”501;
'spes confusa ibid. ι · ·b, 201. omissae ob similitu· '
, dinem, ed 15. 69. forse ver.
ls'seri et videri mixte, ed see.ad2,575;3,465;13‚

13, ¹55· soanesedem frequentius il.
‚feliciter pro fallaciter perpe· latae fugiuntur, ed ι, ¹88·

,ram exaratum sn vulgatis li· 5093 2,729; 3248·124;4· =

brl811,644. , ’ 64, 03249035 291. ejusdcm
ferox in *bouem penem, sd veslu sltere elutius 1000
fslls'sffffip'ellis' leonine, sd 3,’ ξζῗὲᾶἰὲιίιιιΐτοιξέἓδζ, ἓέἓὲ
- 506. f. et suus mixta, ed 104555315‚3o2.litterselit·

12, 79. . tens adhaerentes, sd 6, 635, ,-
fidezfide13,341. . vel forms vel nuineso si·
stemmate et fumare, inser se miles coefum, sd 15, ⁶8⁶·
lezltztfflssl?esf· υ εςεέ,τ.“τξ“·.;ῒίςξᾱ ;;;;
frequentiora. vid. similia ete. et ο» ad ¹12393. 497; ια.
Ι t , 48¹l¹3=79l3⁶t11s2d9. .
glossemata intrusa, sd 7, 5¹7· ¹4¹· au. esd ο. lspl lieu.

,⁶22¹ 8533 8, 603², so, 597, aas eozssnsag, ad 2. s; bet
heisiveheu. vid. et. “ b:lssfs'dag'sfllff'slqlffqtl ἡ
hellenismus quidam sd 5, 66oe · 7..506. c ι· i'se litteras si.
’8, s9; elius, acl 13, 135. milesia Moe ‚ ed &3233 4,
hendiadyoenss egl 8, Μ. 5243 7, Ι452, 5253 3, ¹4⁶3

N

 

ι , Ι
Ι · *χιιι
,ἐι .= -

