annotationes 1Χ,1’,11’-·604. 99· ¹

plus Justo sibi arrogat, cogendum 111 ordinem· ’
censeo, neque connumerabo 1111411οι11νί010-

geniosissimr doctissimique vrri auctorit 0ιο peni· , ·

tus abrepti errorem prd veritate amplectamur.
410.141101011010101,40011401001111,1111111σο.,
Unus Mureti. sibi quis (quod fortasse fuit: sibi
“ nli-quis), venuste, inquit virdoctissimus3 nos.
40111111100110431. juvenescere. 4341100.

-437, aevo. 441. videat. 441. aevo. 444. deo· „

,44444444 ¹453. Cyaneap. corpore. 4661010111·
ptamen, sicut passim mpt pro mt exhibent codd. ·

10111114111. 471. jaceret. 478. possem. 490 Q.b ¹ ’

tu nostro pot 499. Opem. 504. precoripsa.¹
mquam. 3104111110.314.ιιο4410011110.·3·.ι6 ’
Cogit. 518. vicit. 521. ei. 303 11101001100110111 ··

inB. ante praecedentem perscriptus legitur‚‘ 1·n ·

terrupto nexu orationis. Vide de ’01110111οᾶ1 .
transpositionibus ad 3, 417. 330. correptis in·
scribere. 534. 01001111 prima. 0001010011οᾗ
336. poterat. 340. possunt.
' 341.01111111.330.110111111. 338 1111410111οι.ΙΙ 1
. 363. necquicquam. 366. summoque, ut vulco,
‚quod sonantius. 367. carmina. 568. linguae.
370. Et paulum blandita, sicut 1111 quoque codd ,
et recte. Paulum famulo blanditur Byblis, quia
culpae sibi conscia est. Quod plurimorum ve· '
terum lectionem 4100111001 blandita 101111111Ηο10·
sius propterea quod t1mentium sit blandiri· vo·
11111,ο411110141001110111011111101001010010100 lit·
teras 0 sorore ad fratrem perlaturus cur metuat
nun '‘intelligo. Infra ts pavet, 0001001010, 381,
bic causa timendi nulia. Restituendunr 1 gitur fd .

4101111011 existimavimus. 583. corpus. 38710011 .

curque quae. , vid. supra ad 41. ’
592. totoque. 599. voluptas. Vid. nos 011
-Ῥ11ι111 11111678. 11110083. ’ 604. vultum. ⁴

(τι

 

