m “ ., ·. J. nurerum}

aceto, urente, 6666416 ,Solvitur acrisnnme ,6. benignius,
liberalius. 06616666611666 parer. sustin: maligne praebere
stipendium Maligna 166661 tenuis. 7. 6661νὶ6666. vetustum.
8. Dieta est 66666616, habent dues nmen, in quo vinum
. condebant, Latinis amphora, qundrmantal quod 6661666448 sex
turios. 9661666166.66666166666616666616666666666- .
6666 'nultius arboris folium mer-stetur Virg. Aen. 5, 3⁶3.-
triciti straverunt ieqtnin n tnn' Aen. 8, 861

Thybris ea fluvium, qnam ionga est, noete tumentem
leniit, et territa 6616666166 substitit unda,

Mitis ntjn· morem stagni · placidaeque paludis
Sterneret 666666 aquis, reme ut luctamen 616664.

Sententia est: 'nt curant 666 16666666· quorum nutu et sne·
6166166611, et reduntur. 8666166 dii 661661, post magnae
1611166. pax sequitur etmagnn'tranquiltites'. 'In deorum pn'·

tettute 6666 nmium 6666, tempestatem et tranquillitatem, hel·-
161661666εωὶ 13. Noli sottrcrtus es ede rebus humnms 1’4“.

¹Quicunque vine (lies recesserit, ¹enm putato tibi praeter·
¹ . spem tunm aceessisse propter incertum ritae nostrae, quae
66116 deorum 66666. Nam 1666666666616 res est, de qun
66616666 66166-66666666 promittere. niv. 40, 8.: De tu.
ere, «inquit, vivere nee reite. ’61666 Diveres. 9,·17.6’Β6
noeentum-jam quadriennium vivimus‚·'h. e. jam quadriennium
est, ven qum quod vivimus, in luero=deputnmus; habemus '
in iir, quae 6666166· spem evenerunt· 14. Fere. (itu Lamb.
Cruq· Steph. 616) Fortuna. 17. Dum genna m'rent. οἷς nitu
χλωρόν. in flore aetatis constituto. 11661666666166666666).
18³ 666666. 1166666666. 1666 6611666ρη quibus convenie-
bat juventus· 19 Sunt amantium susurri, 16616666611661666.

66, 06646646- condicta, 21. latentis. Quae volunt videri 16· .
1666, nitu sun 66· produnt. Virg. ecl. 3, 65.;

’ “ ‘Etflegit 66 retices, et se eupit enne videri.

23-Pigrtresq1eeetc. argumentamur, armillae, annuli.
. 44 mete pertineri perum pertinneiter retinenti. sub speeie
66166166616166666661, dum simutant 6666116 616 neuun,
annulum non invitae amittunt.

Od. 1, 10, 1· Mercurius,

. ἰ’-’1 ’

 

