.. ιι8“ ιιιιιόιιιιοιιιι. XI,618-7·796. ·

6ι8.ι6166’6ι. 620 ιιιιιιιιι uerumque 623.
cou gnovits

628. Herculeam‘lrachina, sed Trachin h
tura'. 631. soporis 641. Hunc celicon.¹ 643.
“ Pantosos. 644. 66166664, et recte Valeant ιιιι·
codd cum suo feliciter. Dii boni, quaenam ista
felicitas ιιι terram, saxum, undam denique ιι
plantas ttanseundi? 645. Reg. his. 648. οιιιιιίι
somnus. 655 exanimi. 658 profuso. · ·“

663. sulso; sed ιιι marginet' falso pro false.

·, 6624 navem 668. Incertus. 675. la'cr. movet at.

que 166. Delicias facit Heinsius, hunc et sequen·
- tes versus ab 66666 manu inculcutos pronun·
tians; quibus vix pulcriores 61ἰοι fecit Ροὸῑι
Noster. Neque audiendi 1stt libri sex in quibus ,
habebaturvocesut': ·.cf 6..80 682. acor'pore. 683.
crines 688. Ει disc. -· tenenti. 690. Verba.
696 fugeres 6.98 duxisses. suithafuit ut'. 761.
- ·]act0r quoquest 766. me te 7ιο acorde 7ι7. ·

. Moratur

764Ηί66, sed rasum. 7ι7. ι61ιι6ιι illi}
7ι8. paulo postquam 764. menus suae 736.
undas. 740. Senserat hec- 66663 sed ιιι Ῐιιιι.Ι
1 ιιιυιιι. 741'lolleretetvisus. 744. s'olutuu‘tett.¹
752 sffors 754. ιιι guttura de quo coguandum
764. ιιιιιῐοιισ gtucili conata bicornu supet·
·’ ‘scriptum verbis con. bia} dum pareretquadam
furca. Et ud marg inem: bicotnu arbor factatd '
1 modum furcae. Iu animo habuisse videtur ιιι·
eptus homoVirg ilii furcas bicotnesGettrg 1,.264
776. epherieu· Planudes ᾙπεριην. 774. Τιοι“

· cus 777. stringit— linquit. 779. clam. Piget
me te esse 782. sum. ·
78.3Qu1t1b1785. Deciditin. 788. amaus

se ιιινιιιιιιι 79¹· onustum super 796. inlitum:

- illu. Initio haud dub1e fut. illi. ·

 

