’ ιιι annor. X,656-739.Xi,17-115

veni, Adonidi· nam Adonidi rpsr haec ante du
dum quidem antea gesta, enarrat. Veirus. 656.
”terrorque fav. 679. rpso. 684. Contemtuque.
685.ipsam. 691.Liminis. 710. prima. 7ιι. 611-
vasque. 766. 61ιιιιιιι. 76561616 735. omissum
de. 736. grana, 739. praebeant nomina, puncto
ζ , pos-ito sub 6 posteriore in'proebeant,.¹ quod dc· -
¹ leudi signum, et priore ιι in ιιοιιιίιιιι erasa. ¹

XI, 7. enisest 509. pressura. ι7. Τγιιιρι·
traque et plausus et Baccheique ul'. 66616·-
, etiamnunc. 66. Ut matut. 67. Hunc versum, .
quem monstrose corruptum et in margine 16146·
bat codex Leidensis, Β. in ipso ordine exhibet,
et sicquidem ut eum excudi Jussi, nist quod cum
circumquaque ibilegitur. circumquaque, h. 6.
Circum quacunque, srcut Usquequaque, Quique
pro Quicunque, et cimilia dicuntur. '28. viven-
tes. 36. direptos¹ ab arbore. 37. Sorguloque (vid.

· nd ιο ,.665) et rastrique. 46. manus atque 1116. .
46. rigidi. ··

50. sparsosque, sicut semper variit in 1ιιιι
voce. 54. 611666. 56. mechimnei. 57. ferus et
positum. 69. Admissoque luens. 76616666. ‘i

76666666 (noscentem), Traxit, quod 616- ³
gentius vulgato secuta 6666 h. e. in quantum spo·
tium quaeque iverat seu cucurrerat, 661666 ιιιιιιιΙ
pedum digitis traxit atque detrusis ιιι terram .
'deun 77. S1c quaecunque 78. Externatr. “·

85 fallere. 86 Nec Baccho satis est, quoque
(1.6. 87 pinetaTumoli. 93. ι1ιιιι6ι6Μ1ι1ιιιιι..Ι .

94. Eumolpho. roo. Lydios. 106. et md. ·
,168 Β quoque: Pollicitamque,¹ sicutalteth'vis·¹
danius, quod recte Heinsius comprotrvit. ¹¹5¹·¹
¹Hesqerides.

 

