111119112111792-1870111-1 14.11·“

de thyrsis potius cogitasse 1111111 videtur Noster, ¹
2192212211111011111111119211191111101112212211212111, ’
112 spineis vinculis vel sertis cinxisse baculuni
xInvidiae, tanquam Bacchae alicujus α’βακχεύ.

1211. 79292921212. 999129221112-1111211·

xtern. 801. 221122222921111111. 8091211102. 821.
Flectitur. ¹ 830.- habebstp sed in litura. 831. ‹ti-f
riguerant. “855. posses. 863. ah. 866. mox po·
ctora. 867. pulsanda. 87001121.

' 111, 3, natam, ut plurimi codd.. et 11121122 J '
· quidem propterea quotleenor ignarus droun,-

hoc est 1122211222119111111 111122. 29 1112922112, , ’

91101110ᾶο ante Heinsium legebatur, qm' quotup-
dam librorum lectionem Est specus meliorem ’
judicans recepit, 111212, siquidem post verba
Silva' vetus 112121 non EstL sed Eros specus
temporum requirebat consecuti. Nunc 11110 ἶ

κοινοῦ 129212111111111 1121111, crrjus verbi quarn* .
11112 11291121,1211211121111022111. Non semel
autem 21 211111 similises commutatum 221 111 11·

bris, velut Liv 7, 40 vulgo legitur? ventum ·

cst, 1111112212 211111 legendum 2111 ι11111911·
mum 111 conspectum ventum, 21 arma signaque ··
agnovere: extemplo omnibus memoria patriae =
iras permulsit;” et 2011112 Senecae Troad. 866.
Ε1 auspice Helena dignus pro Est a H. (1. habc-
rur-‘in tornandi et cajetani ed1t1on1bus 9111121-
pibus, ques 2111111112 Mss 2119122222211111.Ι 31· ,

ubi, 11. 2. quain Silva, etquidem antro condiL ἶ
tus. Longe haec tantum 11011 omnium librorum . ‘

lectio concinnior unius Neapolitani ab Heinsio·'
arrepta 1101 quae correctorem sapit.

. 9.4.Τ1229112 Ita 21Β., sed malim sane co·
«9112212122,2122212211221222 α’συνὸἐτως · ”
efferantur, 111012 scriptorum 111 hoc generes

ἦ.. ..Κ

’,,ὶί].,., 2

;··.· , - 1
,culn-¹ Ι
¹ss .

 

