¹ 3,·’Ἰ 333033339333. I‚13-·176.·, ·

nullis in 10013, quae sciens praetereo. Nihilo·-
minus praestans hoc exemplar, 'cum 0960313900-
saepe consentiens proprias quasdam lectiones
³(in bis paucas egregias) habet, velut 1‚3'58;

2, 272 333, 334 366, 3, 5213 6636, 6353
' . 73 8533 828272 8413 93 323 12331193913331901
³ 10‚903 13, 5Ῑ3 18113 4483 7943 ¹41¹'7298142

ἢ , 8513 15,431;.·quarum lectionum quia nus.

quam, quod sciam, 13033 adhuc mentio 033,
10010, nondum excussum esse codicem, reete
mihi videor colligere. ’

Ῑ, 39. 601033,ΙΙ quem Β. littera designo. 3300
’ margine longo Bracchia terrarum p Amphitrites.

. 35. Quaque erat et tellus 109. etaier. 23. 00·
- lum, et ita semperan smulrbus 90. sua. 96. dif-

fudit. 98 fantes, stagnaimm. 43. proueniunt.
43. in 3300333 subsistere. 50. utramque. 522 59.

· Ι. 'iis a. q. q. 0. p. t. Pondere aquae levior, t. e.
, honerosior i. De scriptura bon. pro on. vid. ad

·. wli 57 H11s 58 Vrs 59 regat 61. Nabatea·

· sque. 63. lictors, quomodo saeptus librariorum
(more et pro tt infert 1.ss 7, 40. 64. ScythianS.
triones 06 assiduis. 69. Vis 1tal discerpserat.
Ι 70. Cumdepressa d. nalsipsa. 72. animalibus.
’ 76. capatius 83, 86. Hos (vid ad 2, 275) haimi-
. ,0003 sd. deumque videre J. et ereptos. 93 - 99. ’
minantia scisse A. ligabantur. -·· timebat -·
vindice. 98. Νο0 tuba. 99. erat. ι’00 'gentes
1031 rastro. sed erasa estlittera. 117. yemes

. - 330. astricta. 1⁴23.⁸ tunc. 125. illam 132'¹ dabat,

quod sane concinnius. 394. rnsulcaveret 135.auie
142. Prodiderat. 350619Γ rantes. 155. subjectum ”
· Pelion Ossae. 157. matrem. 98 immaduisse..
- ¹59· suae st. monimenta. 1'65. Β. 0003133103.
366. Consiliumque. 173. 13933333. 3961331333,

 

