.· svssolvfle'ldolb. 1881. 565 -· 655. ¹¹85* ¹-

·161. 0. obnoxia cedis, ro* 594. aravit. '
6611.cumlin,eubd..‚4ed 595. 5557555..1
81011550.5.’ ι 598. tegunt,

162. natam. =- 555. tunc.

. 166 animoselignas, Non 555. Ε55. 55550555. ’ ,

mae Capoferr.:¹ Ingentes 333. 5555655755 sonanti.
quean1moed1gnalCH1ra3½3 η6ἰ pro ut.
567. conciliumque. ¹ 344. collesque.
575. habital d, loeis 555. coniunx. „x
ᾖαψ.. 556. Hee- quoque, -ι
587. circumsonat. 358. uis t. - animus, ι
590. temptanda sellim Vid. Ν. eins.
medicamine· Rasum 55555558. 360. cons. 6560555.
Dixi de h. l. inf. vindiciis, 505. possem. rectius in
599. 0555555555. ' re 58555ιί5455 nam 5185559555-

504. tuorum est ut Cio celion, alius Prometheus ι

fani vett. Male nihilomi· 370. Et nond sed. ¹
555555 555555 fuithucpertinet 374. Pallebant- stabant. ,.
ex sequ. versu. ι Ρ58856. constanter libri ,
208. rupit. ’ 55505 5051ιὶ8. not,
556. 50 555. missi 585. 55555555.
J 555. ἀοηιίηιηηλίἕηωᾳηο. 584 rupitque-2
555. Τ.“ 57555 f 590. Hine From,-
’559 5...5555. zmago 558 597. 5555655.
544. frementl. 598. 0855565555. ’
549. terras, ut alu quo 405. cepta.
que.Qu1dq1ud dlcunt me· 410. Quo, non meleganter
15555551 convenit 548 popu 455. verorum. , , “
landas. , 455. omnis. ,
558. 55655555. . 459. incognite. vldwssurm
565.Ι clausit. 4451). perdomiti.
568. late, sed a ·cor 448. ΗίοᾹηυῷ

rectore. ¹ 449. 55555
569. F.f.etd.' ¹ 461, Inda„ srare. =

575. colonis, quo,cur 466 64555555·
remus alierum=oit,p41um 486. 185νί5ιί555
intelligo. 495. 9550585755ῐ ’ “ -
273. 755ιί5 labor. 509. nocent, ⁶⁰ 0000000
574. suo est 705555 notent. Vid. 't‘
580. dimittite. 550. 5575..Πο
584. vias pro sinus, 313. greg*
Ι590. latent. per. ecr1pt¹¹⁶ ·
595. erat. . 523. „ubilis

4555808188· .

 

