188 eod. Heidelb.1,ib,11.‚ 399 - 639.

399.,6οἰεη4. , ,ςς6. et legem ἀφ’. qun

, ³ 405· Aspicitq , - magia · etiam confirmatu

41²2 cui fib. nostre emendatio. Ι ·

414. Ut mode. 560. deducit et intus.
4¹9· Exuit Ιιιιὶο. 561.apporreptumque. .
445. pariter om. In mar· 567. Me petit ipsa lice
gine est secum. hoc α pall„ et euperecr. qui·

449.¹ Est cunjuncta, defz dem poet ipsa..' '
nec etc, . ’ 574. precandw, ut vi·
4542 venatu, sed‘rasum.. tioeie emendata ‚vel ad 14..
47¹· hoc etiam rest. tue vel inter vermandensi..
473. meique jovis, quod bere'potiusquam pravneibi
efficacius. ' visa delere solent 'librarii¹
· ·’ 474· Non imp. Ε. ἃ.. t.‚ uelitutie cedde foedentur.
‘namque fig. ,’ Quem motem eju· nntiu-
· , 476. Ι). et arreptam. nie attigi in not& ad Sem-
prense's„ ἱ cae Herc.⁴ fur. extrem. Si·
, ” 482. precantia.. mile vll( 77. pacandae
489. siluis. eum punctam o litterefl

,emercglsepm ³* m* ¹²¹ et hujus libri 582. 60668

497. quinque ferens n. a., illa-⁹ cum d‘³⁸⁰¹il‘101' “¹¹0¹

505.¹ Arguit, et ita sae· ‘'tina· Cf· HI· 4²31X2 ⁶⁸⁶3
pius erratum in. hoc, voca· X’ ⁵9³, ⁹

bulo.¹ ’ ς89. si dero. eed in d.

' 506. S. et pariter rapi. Ιίη. nescio quid¹ aliud stip.
508, Pessimus corrector tum, et 'superne u. ut le».
1 ¹ fecit Ιιῃίηιιιὲῑ. quod Geh·¹ gatur vero, vel duro,

, haedis relinquamus. 595. aere,

5¹3· hio. · 6002 amantis,
· 514, Μεηὲίοτ. 603. capit,

519. prosum, ’ 607q pun. perfudit, ·

520, Ο ego. 611. est om. ’

52¹· Essem. An voluit} 6122 Ponitet teserem}
Esset bomem? miseri uolent ei² eu⁸ et.

524. quadiu ante, vid, ad 8. 406.

525· non expulsa ducit,¹ 620. Vidit, ¹ ’ .
· et sequ. v. Collocat, §uod 621.Tunc‚11tet670.111;72. ¹
fortius. , 632. consistere„quaever-¹

5²7· tangit cont. al.,me÷ ba saepius miscentur in
liore numero‘. coddq

532. ethera⁴2 ⁶39·- Edidicisse-mone·

5502 κιεσ. bat«

 

