v58 rurorrrrours. vt, 529-635.

Ι Ι44441141444444 nrnrmure.eerpent‚' ι,
sopitae similit.

4146444454. . · 21 .

Exanimi similem· atratis porrexit in herbis.
et 448· Jamque ne'er 44444144 - custodes somnne
habebar ιο, 6944 ·. ’

Luminis exigurfuerat- prope 444441444444444

Speluncae similis
⁴ 4, 5444 Et cognoscenti similis futu 44, 5484 .
Nitenti* tamen ¹ast 4444441444 quibus exemplis hu·
. ’us versiculi, quem tractamus, magia etiam con·

1444444444 fides. 529.,pennis. .· .
, . 531· sparsos. 533, 4. intendensque 44444444,

’ quiemadmodum legitur 8, 447, unde huc trans·

scriptum videatur. copulam temen inde sumti,¹
. quam oratio requirebat, quae copula nt locum
1441444444 transponenda erant verba Intendenu
, palmes. 'Deinde codex: od. Β. 1., Oorud.
5.58 conjux. hostis mihi, iunge concinnioro
sententie et fortius, h..e poena, θ444441444444..
mereat. 547. saxa monebo. 548. inillo. 554.
diripit. 555. indignantem ·- vocantem. 556,
Luctantemque. 565. fictos gemitus.

576. pallide· 579 inlitora: 4114. 584. Fon·
' = tunaeque. 585 Defnemut. 597. heuoeque. 644.-
. menia. 647. narrare. vulgatum jurare friget
juxte Testari 41444, qnod sequitur. 6441444.
644 cremabo. 648. magnumest. 647.Ι Μ. qui· .
dem gen 649. eximia. 655. Degener ha sicut
Cantabrigiensis et 4144 duo, quos adhibuit Bur·
munitus) similiterque Neapolitanus liber Dege· ·
ner 414· Scriptum forte remotiore postrema
verbi 47114144 Degener 4 pro Degenera sic porro
deprevatum 4444. nam neque placet vulgatum
Α Degeneres, cui 4 adhaesit ex sequente verbo,
neque vel Degener 44 seeundum nonnullos libror

 

