ss 0.Εοοιοἒ000000000000.Ι ‚¹79

, ιο3·; Virgilii imitator. nd quoque iteratum, nd 7. 2⁰8ss
...030 , 250232255‘305221 ψ

ζ· pallem, otwqualeremixta, ud , .

⁷ ¹ pnssftffrm'rrequens aphd hune

Nostrpm. ad 2, 11¹6.

.. pecfun. vide¹eorpuu. cf.
1²0 ιξέιῗῐὲ.. 560. ⁸
porsenam) logiam ponitum'. nd
mgssefflgxainranti„ ad15.118. ιιι σει. ιιιΙ 60600.οἀ 7. 741.
¹'¹¹3.“}‘9'{';·⁰3’?⁸1¹'4‘¹1ff¹¹¹⁸³‘¹⁴’ ⁶¹⁵ ss'affffssssffivissiffssssssssissssfa' “
9100000 oqrruptum, ιᾶιι,595. 1‘5. 2353 ο ’, ,
pxgnora m pectora male mu· sed pro nt 0090019000. nd 7,

;Ι tnum6.281. ··512. Cfiotetneto.

Γ ΡΙαιιειὴ emendatus ad 5, 441. Seneoao trngqediarum 100ῑί0000

· Ρῗὶῗξίἒῖἶέἱεὲῗῷῗ. 6530... ἓέξῗὶἶῖἶ.ἶ“.ἔ”ἑῗ’ἓὲ.ῗέἒ·

“ Ρ00ιο copula extru'sum ¹5· . 2753 5, 3983 6576965.

- 2713 pro pergeoto usurpa· not„ 7013 7,14450q . not. ,

tumn ⁸112, 301. 3⁰⁶· 53511οΜ 9¹ 66ἓὶ 15¹

repetere tua diet· inertium 09 = ⁸
senum. 7, 5203 13, 102!
repetita haee et similia nic,
dixit quid indicent . ad 6,
rieg'u, 604.

Poeta graecu· emendatus 06 5ι not.. 15, 564. 431 not.. “
. 6, 7⁰¹· 686. do illarum'· editione
polysyndeti vis, ad 7‚7ss. ⁸ prima, vulgo nunc ineo ni·
‘ potam considere et similia, to.. quam auravitcarolffior-
ad1‚679. ’ nanda· Parisiis, ud 4. 576,
pnesens pout ithperfectum nd ejin in Agamemnonq 10000
7505. ’ ,ex ovidio· ut videtur, ex·
prima prona proraoonfuu. ad pressus.‘9‚426.1iot. Cf. ,
¹4· 2413 Octavia. '
promontoriumquo mvvaeama· ’οἰ ned nit confusa. nd 15, 5⁰⁷·
ρον ι5, 709. ti tumen: ui quidem. 4, 556.
puniceumd 2, 607. · signum criticum P in nodio· ,
·’ , BorolinensiMotamorphouon· ¹
quam,-tnm-‚ pro: ut- ad 5. 460; 9, ιιι.
nic. 4, 211. ’ similia et frequentiora taedio
qu& et re mixta, ad u, 122. saepe ense, nd 2‚681; 4395,
ὀινο. ad6‚·420; ιο, ¹9¹3 590, 635, 785; 7,414; 9,
frequentius illatum a libra· 323, 565, 627; ιο. 285 nequa .
, , riis. ad 7. 656. primo verbo ια. 4593 15. 153, 462.
loquentiu additum extrinno· similibus non abutendum om
000. ad 6. 28¹3 pro ot, ⁸113, critico! ad 6, 701. „
5983 pro 900300. ad 13,257; similit lugenti, topitae etc. ιᾶ “
15, 705. Vi atque. 6. 507. ,.
quiqam qua quo et similia simplex pto componito, 0017. ,
confusa, qd 1, 546; ’9, 194, 296. · ·
quid. qnod -, ad 92194· spinea vincula Invidiae, ad 2, ’ρ 1
quid, nun -2 ibidem. . 790. ’

 

