124 annotationes. Χ11, 313-433. ’

quit, “ bono numeraret cynthus puet2” vel 30-
quieverirn in Gevartii conjectura minus verisi-

· 3313111130 J...‚pc sed ne 1111131030301313033.Ι Ae.

ne labora dictum ut. Ae cito P-laut. Epid. 33,
Αο3130313031103 Terent. Eun. ¹859. Vide nos 011
Terent Α13113. 334.

319. obscenae. 339. pulsat. 333. Pir. virtute
Chromin.

333. ]301310 est 336. 311 aurem 337. 11311·
piti(!) 3393cornum. 340.13(1013113.-.341 Ρ110-
neus. 343. mittentem. 343. frea· g-tt 343. vultum
que minentiaque.

. 330.]’30111.3310110111131.333300330010303131·
11103303. 3330131103. 3331110333011110.

333. conamine. 360. Palladis. 363. A'bseindit
1300103001110.369.1313σι110(31103411050300111·
junctis. Legem: junctis quoquevocibus, 130.
conviciis Vulgata 1330ηεὶ34. viribus-inepta eet.
333. Ipse (10103 31300 animo dabat, sicut vulgo
8011310330133131311313313100331103 (303101ος030-
Ipse dolor viresque ammus dabat Cf. 333. 393, 1
aureaque. 399. vir. 403. 0301·- 010 013311 403. ·
blanditiis, et amando sicut vulg 0. Heinsiust
blanditias adhibendo,- in quem rem confert 10,.·

339· -,3 336. Verum et violentior 13300 3330111·’
cina, et 331131110οἀ(13 et 01130333 11..,0 3111311103,
ntentans, uteie, quae amaret, cujusque non
fictae essent blanditiae, sed quant expeteret
Cyllarus,

Et 1113 illum contre, qui est emor 0111111

- optumus.
ut 011333 Ρ131110 loquar 11131. 101. 409. lenis. 411.
candentia. 4131100111130. 0. tingat. 430. qua.
· 4361113311. 4333331311. 439. saeva. 433. Cau·
dice. 433. Te fornoleniden. Alii 0011113 Tectn'
- 33030130,1003433,’3“033333303033033. Lege.

 

