17,ss ¹ ιιιοιιι =

11.395; augmina, ad Livi'm emundatus nd 5. ιο,

. ¹ 6, 281: 8. ‘mu 10. 2253 593nog.;6‚201not.;7.820.x
ιι,57; οιιΙ, ad 10. 2623 ⁴

· ⁰⁰⁸ ‘3¹¹’ ⁸¹¹ ¹3³·272· ΨΜ· medium Ιιοιιι, ιᾶἁὸθᾶ.

οι οοιιιιι. litteris praesertim metamorphos„ ‚ingfflmm ὼ, ,,
,απιιῇιιιοιιΙίι scriptum, turbat. „ripum ,fl 3, (m,
’ἆ 4· 3753 7· ³43· 7⁶43 δι’ mi pto mihi unte οοιιιοιιιι.
155. 72¹· dota-iet οΙηιίιιιιι, ,d ⁸¹3· 5⁰5·

nd ⁶· 4⁶33 ιι. utu et l in· monforma: mutata, Νι..
Ῐθῐ Ιθ Oommulsstorum lu·

nig'11oqxemplum15‚ 1043d m non, nuno mmm, nd
οιῑιιιιιιιι. td 3. 261: 8» 5:5083 6, 17. '
133. apro ο perperam exus nequeenimn⁰n⁸1¹⁰l⁰⁶⁰l²⁰⁸3¹

«ῑιιτιιῖ οῗιιιιιι ι ww ,ιιιι

lia iuMsn„ ad6.201; 9, 9⁹· ⁶ ·
§863 10. 225; ο [ιεςιιοιιιίιιι 461.. .
mnnevocabulorumvnaun·. nm ⁸53 nm som. 5, διε, .

Μ’ ²⁷9³ ⁰⁰²i¹¹⁰⁰¹¹s⁰⁸“’ nulla puro votorum. κάς, m*

³23: ἐξ 33⁹. ἔδωχ’ πῖθ’ Numam pro animam 'malm-2

mixta, ad 4. 3985 ’ἶ ct's,

td ¹5, 647; etv. ad 6, 282; ῃ

³¹22 114· g· vid. 0. Ῑι per· ⁰

peram ιιιιιιο additum (vid. ¹ , ‚ ‚¹

, not·nd6.202)‚'11u1'100mi5. ο. Ιιι οΙιιιιιιιιιιιιοιιιιιιι ιιο 1

’ tum in codd.. ud 2. 2755 «7¹ ιιιιιιι,
897· ivel j ets mixta, nd ⁸3 6,112.

ιο, 596; iet 1 linem vici· Octavia trag. em'endata ad ss. .

mo in scriptis, ad 3, 5933 5⁰13 6, 5 not.; -6, οοι not.
{t'sss‘ {3²'‡¹21'3²³ Ἢϊόἳῗ ἵὲῖἓὲἰῗέἑῗ, ἐὲᾱῖἵιῗέἓῖ
225. ὶοιοιοοιιῗιῗὲιὲἆ ¹5: not. vid. etiam ad 6, 465.
5¹5· cf. b. mifrequcntius ,¹¹⁰ss ’ἲ 'd 9· 686·
inprimi· ingratum, ad ⁸15, olim.. ιὶιοοιιιιίο, ιὰ ιο, 596.
ἅδος ιιι nptoonfusa, ad omma et optaema οοιιῐοιι. ιο
“δ·99ῐ ¹⁰·203;.13.676. 1⁵·235. ¹ . ·
m όι ,ι littam fistal„ mik, δμιιιτέι εεεεε ἰιοιοιιιιςιιιῆοιίροῠ
· tundam. napum( eit. fugnandn.¹ ὤφθη-7.
:um pro altero mule non· 2533 ¹5· 578·
nunquam scriptum, nd 7, oratione· naqanrqgnjmf, ιάιδ.
325³ netrsaepiuaoonfuea, 835· '
'dmm notumixta‚ad
2. 501· o. vid. ιι. ο ιι au P. Ovidii Nasoni· Μοιιιιιοι·
mim· “d ¹4· 5042 p. vid. pho'seon argumentum motti·
bf metn. ph.vid.f. qu. cumpng. Ejus operis ιιοιι
'vid‘ ⁶· f ⁶²5 confusa. ad emendati ab auctore indicia.
3'398· Chn- et t. avim ⁸d8,402; ¹5¹ 40 ete. Ovi·
m θῐ 1¹· t et r timisti, ad dius ὃςιιμιιτικὸς, a] 6,281; Β.
9⁸ 5⁶9· ⁸ St'va ν. vid. b f i 6113 Marone negligentiorin
σι ιι. &syllabas ιιι. venibat faciendis. nd 4.Ι

*h .

 

