0011. Heidelb. Lib. V. 394¹-ss Μ’, ¹93

594.11111.1111111111,1ε(1.111 ¹ 11111. VI.

marga abal. m.: legendo 1. aures.
396. properatus. 26.-folsos. ,
401. vocando. 34. reliquit.
404. rubigine. 41. 1111111111111.
410. Quo quoii. , 55101111111111111.
411.1110111. . Ι 59. festinat.

, 414. deam. Vid.not. 66· Tr. ille·
414. in rrredi0. 81. Edere.
427. locrirrro'r. ⁸ =. 93. Pinxit.

= 440. Illam 111111 udis. 101. operisque.
'44r. Flammiferos. 107. recondere.
444· ubi· 109. ledam.
445.011111111-α1111011111. 1151 ignis.
459. paventem. · 119· S. 1. te 8. 1191111111
476. vest. note. priuata, sed a m. -1,
481. Sparsa. 140. Sparsit- 1111111.Ι
494. ortus.¹ 141. cum quis - aures.
511. si iam m. f. non 111. Recte quidem.
546.α1111“1.1111111’1, ele· 144111 B.. ι11111 quod '⁴

gauter. est om. ι
576. 1111111111. 149. tenebat.

585. 8111111111. 154411111111111111111.

' 588.Corzspicuosodirrrum. 174.·gen. Ψ·

eon. umam 180. adverto, quod ex·

' ⁶ , , , 4011111111101101401-11115110

598. proprrorr m mor· adverto

gine fontis. . . 182. joa·

605 et 606. inverso ordi· 185. Plane ut B. ,

ne exhibentur, et 606. leg. 191. duorum.

urgere. 191. 1111111111.

614. procedere. 100. L. turbo. qu. dista·
619. diona. bot ab orbo.

651. L. 111111 p. 101. Ite sotis propere
651. Obcupat. sacris. laur. cop.¹ .

Ι 656. latices. ι zor. ut B.. qui codex
648. europem - 11111111. quo ordine dispositos habet
6491111111114111. vv. 199-203., eodem et '
651. dicit. hic leguntur.

ἱ 654. aer. ’ 111. decidat. Castigato·
660. jussit. 111111 puta.
¹665. facerent. · 115. querela est.
⁶68· quae 2220 1160001 .

 

