’ J ⁸¹ ὅσα. nitu.. ιζῑιὶ. 11. ωδε. J 127 ⁵

4'. Argento. ' 155. Flammigerit.
‚‚ ‘5. Materiam t. op. n. 159. scindunt. '

*qudeifen ω ¹ ’ 168. Quadrupedes.

-Γ-ἱ, ιι. videtur. 179. patentes, ut plures
Ε ’-ι9. 9. simut cic feton meliorum.

Ξ, climencia limine. 189. fatum.

'‘· ιι. P. ad p. vertit v. v. '218.·Et· tum.

:³ ¹ η. Constitit hicque pro· πο. A. et imm. -,0thna.

ii· eui. · ⁸ ²5²· celebrabant.. ‘⁸ ’-

ξς· 224.'ciaro l. smarang. , 259, tibrim. · '

*- · 3'0. canis irsuta capillis. 268. natant, “ ¹quod Ni

ἰχέοἰτρο Ῑῑεὶίρυω. Heinsio placebat.

„- 3'6. Ordo ut in Β. ²7¹· ignes,

7·⁵45·pr0missiomissim0m²· ²73· contractosque.

. le,Bnrmann0qu0quejudice. ²75· igniferos, aed ro*

- ,η cont. possit. ig in τῆς. ,

f. 64. Enitzmtur. . 278. sacraque. “

· 6ς. michi, ut caepe ch. ²84· Lo. tantumvoiitant .
pto h infert, more codicum s. 0. f. ¹ “

. vetustiorum. praesertim 5¹¹, 2⁸9· vobisqitoque,t.m. ’

” Sueviaet”circumjacentibus 294. utrimque. '

ἶ =regionibus descriptorum. 302. poterat. ' ·

-:Cf.863. ‘ 30 ambesiatis'. vid-in·

ξ '· 66. sit. uedF.adscrip1um 'fra ai 8,742,

· ¹primo vetati, et quidem 3¹0· nectunt cflo d.

'⁶ separatim. ut fit in libro: 314. Constemuntur.
mam-litterae versuum ini· 326· signam quoque c. ε.
{iales spatio trium littera· ³²9· am. 1.: At pater. “
,mm-a ceteris sejunctae. *aed At punctis notatum, -
, 76. urbicorum. ut B· et superscr. iam. ·
et alii. “ · ’ 340..N.m.eiiadeslugmt

99. pena& et. · ’
. 104. premit, qu'od non 341. cestspeccorepalmi&
jenihiloeesemihividetur. pei hypallagen. y =
· m. nitido. , “ 347. terrm· .

116.-Tum,pater. , “ 3ςοζ lacerare. - ι ’

5126. izi's et parentis. 356. trahit. ‘,

133. sit, quod et Mit- 359. abrumpit. ἱ
ocherl. merito suo restituit. 366. spectandas ‘- .
Vide-nos supra ad h.·l. 374. ὰ pectore longe.

139. ad axem. χ 376. vtiat.

141. Qua tibimet meiius. ’ 382. q. con def. orbe. -

’ ,142ss iocor. , 386. piget me. '

 

