²04 '‘ood. meib. tihx'n. 994991...-

ἠο. Ε. tam v. p. quam ' 380. tincta, ἆ. e. cineta. .
v. regnat, omisso ¹nequ. quod vulgato elegantium
versu.,qui ad marg. ’κᾶε 382, 401, 463, 515‚534, ·-
scriptun h'abet crescit pro 551‚568‚581‚604,611‚utB.
regnat. ’ 396. depend.. “

2²4· probabant cumpun· ³92· vir '‘ill02 ¹¹⁰¹1ffl110·,
402. totus est.

ι ¹ , ¹ 433. pholen'iden.
244· quondam belloque ¹434· et 4⁸eqq· emal,
‘ ⁶1⁶0& “Pta- hoe libro absunt. vidam
253. med· ‘'stfixa Pal· 439. hic a. spoliare.
ης, 305, 399» 313, ³²92 443. Cessatzthicjac.ja· .
34²· 3⁹ ΜΒ· , duleum. ’ -
y 262. oppressaque.. Ἴ 430. piramus Ι
268. F. lanc d· gamm 472. commonuit. ⁸ .
lum. rursm. . , 487, gem. in corpore.
² 8.5' sat 00me ΠΨ C· ³³⁶ 495. nzittxruuquue, quoa
form. qUOd ”⁰¹¹ mvenu' nfinime inelegans. ¹ '
Mum· ι ςοο. hastis. Scriptum,
299· “WJQ ‘hum‘ gliscente depravatione nac·
Ι 3115.co›1]zaerzgftur. Η T1s,1{AsT.1⁵· 1 ·
3²¹· {nsaw dlglms 50⁶· speramur. Superum·-
haste· mm· ‘d'- vincemur. '

’θ 3²²·h5b35· , , , ” 511.c01i.vertit.
330. Sanefmsse m llbfo 518. ethera,

videtum petreis, sed τοι 522· per in·
evamdum. , ‚ , ⁵²9· oculis animoque.
ιΙῃι. P. coadesse lzcum 343· rem-um· ι ,Ι
Wt· ¹. , , 445. fide gesstit. Et in·
· 333· PUA’WWCW'W'W· ter lin. con‚ut sit congessit.
. 334. elopsquae, τεοῖς. 373· Numi&
35⁶·2f1'm· , , 585. cynthid'a.
³⁶2· 1223212914‘22· V1d· δᾶ sss. uhi has.
²9 514.. · 597, patrisque.
, 366. pulvere, quae vo· ⁶09· Vincitur.
cabula et alibi commutata' ⁶25· Laertheque.
⁸. sunt, velut Senecae Hip· '

'P013·7;.09p60·rruppit‚ ut In· Lib· xm· ··

tremuit. 6.· ulixes, ut fere vem·

37'441r00alcat· sti libri.
2 377· P.'lzumer0s. 12. Inque aqie.

378. plegreona.ethylem. 19. Ipse.

¹cto' nub n littera.

, .

 

