’ 01610.

608. ante praecedentem inculcatus 1οΒ. 614
· animast.

' . 615. rigidoss. ι. 10 corpore. 6000011007000
600. Attamen 603. Aut (7010604. intentasse,
τῶ ιιι ιιι ettam male gemmato 605. urget. 607.
B.quoque commisisse. Malim admisisse, quia
mox sequitur committit. 608. petiit. temerarit
nostra voluptas cf. 599. 630. multum est 60·
men est in criminep. 638. Diripuit. 640. 0100
· qnia· BenesieB. 060066, he.. 0600010010·

’ , visam atque penates 1001000 0100 hac (spe vene·
ris) deserit. Hoc Scliepperus apud Tan. Fabium

Epist. 0, 7¹· si assecutus esset, non obturbasset
.· 64ι. Despexit. 643. trieterica.
647. Jamgtadion. 648. jugum. 651. con·

’ too 0000000000. 1Χ,608-·-686.
l

650.. jaces. 653. Saepeillam, ut vulgo ante
Heinsiuin et Burmannum. Alienum est, q'uod
' quidam codd. habent, praelatum illud quidem
· ’01000106000101010,000700 00000 654. mederetur. ι
’ 656. tenet. 657. rivis.
' 661. Utve etiamB.-; sed 00 ιιι repeti minus

' solitum. Et similes hae imagines, ut τῷ qne

recte copulantem dissimilior harum imago Ι007οιιο
congelatae, ut melius ve particula disjungatur
a praecedentibus Videnos ado ,400 669. pro·
Ι pria. 671. ignotum. 6.·75 monuit. 683. 600610.
Malim uariis: nam si uanas jam hie dixitpoeto

' preces feminae, cur addit, certam Ligdo fuisse

sententiam? Imoin varias preces, h e. in omne
genus precum sive humilium, sive generosarum,
minis quoque admixtis, sicut usu venire solet, ι

- ’ praesertim in desperata causa, descendisse mu·
, lierdicitur 685. continue. inarto. 686. Vexe-

't'at, sicut plerique codd. pro Vixeret, 0011600
mutato eit male 700οι10 vocabulis. De 1110 vi*

 

