. ¹⁹⁰. 022. 22222222. Lib. 222. ..ω-227.

262. Profeci.

397.Ι Adduxit'que,

³⁶4· perdam 22 si gemm. 420. gom.. 0222222222.
266. 222 0222.
. 272. penetrabitin 22. vid. dignos, 7, ap. 0,
’“ 1.Η.8’022.221[.938220.5,57. 425. ipse. ·
278. Ipsaque 2202122200. 426. accendit. ’ .
“ 450. Q. 2.. restat, 228

’ 280. opto.
' 282. iniero.

422. Ε2 digitos bacho

' quod videatur in illo.

¹ 285. jovem, quod 02220 43 5. 22222222. vid. not. sie

praetulerim.

' 292. deorum 222.
297. 2220 ille.
.²99‚· vultumque.-
304. illo 222.

522. dignum 222. ·

, 520. 222 om.

02 olim editum. ·
456. discedet.

440. Atque oc. petit. ·
442. Hoc quis io. Bw

26242, me.

445. et 0222. -
460. 2222222.

522. contingit, sed 22- 463.1qteegosum,ut82,¹'
sum, et videtur fuisse ini· et recte quidem. '

tio contingunt.
552. gen. venit. im.

, 340. 1220922020.

467. Ut a 2202220. “
⁴177· Q refugis remane,

222·Β.02 alii. ·.

542. 222224 temptamina 480. summo ’0222224222
sumpsit, ut libri Ciofani. duxit ab mssa} 22222222.
545. 2222229122. jam 222220. aliquotmediaeevanuerum.

348. noverit.

490. 20220. ·

552. in margine, nec 501.l0cus. 22. vale. 7.

0810222 manu:

Nam quater ad quinos
. . 22220222 cephisiusannos.
In ipso ordine 2022222 non

habetur.
554. 2022200220 sup.
559. at 20222222.
565. 720229. 1200 sat.

374. 0092222222, ut Leiden-

uis quoque liber.
, 575. A quotiens. ·

379· Sed.adagminafido
381.atque, solenni iu
codd. vett. a 02 ’22 littera·

222222 confusione.

585. rurs. 2222210. ·

588. silva.

inq. 7. echo.

505. L. m‘ors.

522. vlitis - 22012οἰ222.
529. ad. quam 22022 proc.
520. veniet.

524. Et 22222222.

550. V. 02 pocems·
532. attollit.

555. terruerit.

559. Η. Τ. 22 922οβ
540. 2202 carior ftas. Ι
546. vos 222.

548. retinete.

522. 2222222.

562. hic. Fuit [ortam

122220 (hec).

5⁶7· moduraminaque.

 

