. ,146 ’ 4.ιι-. ἰοιιιι , ’

‚. 663. V. 'ptoba't rapit.. 64414663 ιιιιὶιιιιιιιιιιι
Burm. 688 vocabat, srcut vu go 064, 6435
6348· 696. item: loquetur. 4ι8. odire. 451Ι ¹
V quoque retinet vulga um orbes. 46ι.’ -ιιι valli-¹
bus Orci. 771. probat 'vulgatum pigre.. 488 i
successu namque, secundum Vivianioodd. 8ιιι1

. vapore. secundum alios 855. sed. quis cont

¹ 111 ‚qm immensos 'altu‘s oom'Zuiiohomioitt·

· 5ι. direpta, sicutvulgo. 56. tergoris cumN. Η Ι
, 84. etiam ipse probat duorum Palatinorum ·
lectionem frangitque. 645. (1616ι uncina's.

. 200 item, et servat vulgatum U't'v. vultus ,
et'c. ι’. i. ιι. 230 iterii inducit uncinas. ι4ιιι
, retinet hortandus ..645 et tb ut vulgo “ .
’ 66 Fulgura et fulmen Cro Drv ἰ ,44 'citui
86666. N. Q. 2, 12. immista ventis, quae afflant.¹
363 Typhoea, τετρασυλλσῖβως 366. quaesunt·
quod est in multis codd. 400. uncinae expun·'
- otae. 553. ¹et seq'q. V. intelligit’ ερωτ44ιατικῶςι ·
54.6 quoque delet nucinas. 594. 06166, ‘oum 1
Ι hae nota: Ceia tellus hocloco Cos. 618. ιι
Ι,,,ςίιιιοιιιμιιι ,
638. Mare, ιιι sit persona. 645. Marii ·
V, 417. σιιιιι ιιοι. Scal. 682. lunae, utne per·
sono intelligatur.

IV, 6ι. Vossio 4664664) laoet ita haec
. distingui.
Sed vetuere patres. Quod no'n potuero
ι . vetare,
Ex aequo captis e'to'.
, ι84. Ν. Heinsio 'suadenti nequibis respon·
. det Vossius. Atque pro Sedsaepissimeoocurrit..

. 664. Fortasse. cono, tuque ipse illo g ι
166666666-

 

