. ⁷44¹ 177017717777, 87777,ηῶ ¹¹ .

’ 77, 777. ,
” · Ocius omnes
8777177777, 77 77177777 11077777 7770711711Ι

, .Τ1ι77777, ..
. , ,. 1111777777, pulsat,”ait, 777.
‘ ’5171777777 At h'. l Aeponenduin 777770 7777717771,
tatis 77777. ·
¹ 1177777777 audenti 1197711 717,1171771117·.
.· 717777,1 11771777, .

. “Et possum tribuisse 777

· · . 775 777 nAu'nus inerti. 231. converterat.

¹ 737, Β. quoquc: immeriti, 71 AupArscrlptum.
voci: rogis Acrisii. ’.87177777 1771777 immeritae„
‘quod 1n libris NAAgerii repertum accivit 117177
· 71·.77 Acrisio pulso¹ regnum Argorom unicae
ejus 111177. DAnaAc, 7771771777 77771 quo cum·
¹ Proetus 1pse potitus essct, 77 heieditate sua ex
177777 illam neptem 7701177777, punitur¹ A Per·
“ Ι770. 747. Polydecte. 251. Edidit. 552. Cypr'o.¹
255. 77 doctas 1171777 711777 7070777. 758. fActum
767. A. Β. abest 77 7677.
Vera 7777777 17777 777, 77 Pegasus 177177

¹ ¹ 071717

1110771717771177777717717777117117717777707

Sic 7711777711, neque Aliter ceteri MA.. nisi
’ 770117177177777117717771771777.8771777117
ι Asta oratio: Vera tamen fAmA 777, 77 Pegasub hu·
jus origo FonAiA3 n'cc 71777 pondere repetita pla·
¹ 7777777717 007177177711777717,7771771777
¹ hoc: Vera tamen fama cst: est Pegasus h. o'. 1. 3
7771 vix ferendA, Musae praesertim in 077, 77-
Uraniae, 'ista duorum 777 continuorum 7771711·
7177. Fortasse igitur Hic reliquit: Vera tamen
17777. stat Peghoi V1d ad 3‚29 'sosoma
posteriorem syllabam Ante 77 producit. notissima

figura,

 

