’ 46 ιιιιιοιιιιιιιιιι. Vsum-666 '¹

Ι , gumqi¹⁶lflffl⁸q¹¹0 440 udis. 44²· Flammigerasc·
443 inrequieta 444. Rursus, ubi. 444 occasus¹

· §naq ssd0f1U8·450.texta.45t diri. 44441414,

449. paventem. 460. latebrasque, etint'er verba
petit et aptumque 1100 sig irum P perscriptum,
,1111101 9, 1 ιι. 469 L 1 die dilapsam inpurgite.

4704011010. , '
· 475.10g.notasque 478 pariterque. 482. Sparsa.
4841800001. 49401010 500 curasque. 513..

· sparsis. 521. reddatur, prae qua lectione sordet

vulg ιιι reddat erni 522. 11110 uon est 530 dia
· -· Ι01116110014 repetet. 552. pactum est'. 534.. ferunt.
ι ,.·..4441111010 ,.4461110110, nnnusqurdcmbene,
quia sequitur Inque caput crescit. 560. migres·
,0009100110Ἰ

.56e. ling. neperd. 570. Laeta. satis, frons “
j 580. quanquam. 586. magnusque. 587 vertice.
488. Ρ. adimunt, ριοιιιιιιιιιι, 1ι.,0 humum, [nt
· initalico.
497. sensi 11οσ g.urg 606. ιιι gwere 611. fuit. ,
, 619. diana. 601. .sparsisque 626. ao Dniue, sinc
est. 6901001104). 633tecto 6361011000-
amatque. 644, urbem. 6481011001.

660. 1110011,1 sicut omnes codd„ cunr a Juni'r
110111ιὶ1016004111011101101010110 discesseris, qui

’- quidem: misit. Multus est Heinsius m illu·

strando usu elegantis, quern vo'cat, graecismi3'
sed alienum abhoc 1000 istud misit cum 1111101- ·
tivo, quo finis actionis indicatur, curn tamen
non earn ob causam mitteretur a Cerere Tripto-
lemus, ut istus dracones agitaret, sed nimirum
ut agriculturam per orbem terrarum propagaret.
Ergo rectum jussit. Supra 6461
- partimque rudi data semina jussit
Spargere humo, partini post tempora 101134
.·.., reuulsae.

 

