, ο.111.11.ι1.1.’11.1.4941944441, 593

ι594. sup. puellos, 116111 · Lib. Vl.
inargy: ab al. m.: legendo. 1. urerer.
396. properatus. 26. falsos. ¹
491. vocando Ι34. reliquit.
404. rubigine. 41. eod. est sent.
410. Quo quoit. , 5 3. constituunt.
41.. est om. Ι Ι sosoriano
, 414. deam. 11111111. 6⁶. Tr. ille.
414111 mediO. 81. Edere*
417. locrirrrr'n y ’ ·. 93· Pinxit.
Ἀ 44ο. Illam uon' udis. 102. operisque.
-- 1442. Flammrferos· 107. recondere»
444. ubi. . 169. ledam.
oppansos-adhortor. 113. ignis.
459. pooentem. ’ 119. S. 1. te 1. equum
47611116111111. minoto, sedam. o. ·
481. Sparso. ’ 140. 8111111ἰί- tincto:
494. o'rtus.; . ¹4¹· cum 94118- aures.
3²²· si iam m. f. reon est. Recte quidem.
546. aenio. in olis, ele· 141111 Β.. ἱ’11ἰεί quod ⁸
genter.v , est om. '
57⁶· Flumlpho'. 149. tenebat.
585. St. limpha. · 154. quamvis 11111.
·“ ,588611119111111116111111111 ¹74⁰5'ffl· Ψῗα·
eon mm - 180. adverte, quod exo
' Ι ’ , , , quietiusyeriusque·vu1gato
598. proprrorr m mor· adverto
gine-fontis. ¹ . 182. pm·
61511666. inverso ordi· 185. Plane ut B‘. ,
*ne exhibentur, et 666. lege 191. duorum.
urgere. 191. 11111111. Ι
614. procedere. roo. L. 1111611911. 161111δ
619. diano. bat ab orbo. .
⁶3¹· L. ullo p. · 201.Ite satis propere ·
⁶32. Obcupati sacris. laur. caps„ .
ἱ 656. latices. Ι ' 202. ut Β.. qui codex
648. europam —' terrem. quo ordine dispositos hebet
, 649. 1111111114111. vv. 199-203., eodem 'et ¹
652. dicit. ξ ’ hic leguntur.
ι 654. aer. ’ 212. decidat. castigato·
660. jussit. rum puta. :
⁸665. jacerent. · 11591111161111. ’,
66841111. ·· m. 111111. .

 

