Ι 1110111101111.Χ11.4141411121 ,Δ

Το019111011 0100111911. 010111, reisll‘chajae, filius
’ hio aliunde ignotum sed 1100111111191110111. Sao·-
pius m p pli velfconfusar 11111114, 99, 01 cf.
· codiciro. l·ectiones‚a 2403 5,11’0. 434. etqua
tuor seqq. absunt a B siout a multis 9111110111-
- otiorum. 439. hinc.. 449. 1011191119 451. cornu.
452. pelethorum. 454. Nessei-cumeli 459.
Stiphelumque Bromumque ete, sicut vulo g.o
Dedi Styphelonque ete. ue frequentiore· —um au· ’
res offenderentur. Sic infra 550. libri Pylonque3
13, 156. Scyrouve, cujusmodi plurima mutata 11 “
librariis atque correctoribus fuisseverisimile est.
01913199· ⁵
’ 462. Pervolat- arm. aeli. 463. membris.
466. gladioquess. 01001111. pleriqueomnes, recte:
Ι uam g ladio mox 1110 utitur, 00001119 tempora
conspici potuissent, si galeam gestasset. ·

4,11. Caeneus. 478. Qua fuerat commissus ’
euo. . .
- q 4.19 Ν. sirei. 481 timpora, sicut 11011 110
raro a 01 0,11 011 litterae miscentur. 1, 555⁴ ,-
·8‚ 636. 481. aggred. 481. 111. 494. rapidi. 495.
omnes mittunt 11110111 feriuntque. 510. insanis.
5141101010. ·

5150001001911110.518019111010. 50911911·
terque animo est oculisque s, ut vulgo, elisis ,
duobus verbis continuis, de quo vid. 9119, 998.
Cf. nos ada ²291. 534. ferroexerc. dolorem. '
515. B. quoque 1111011111 111 primus Gronovianlrs¹
’541 Triptolemus. 539 Herculeae mirum est ob·
livia laudis Acta tibi, senior, sicut vulgo. Ele·
gantius hoc foret: Herculeae mirum est oblivio
cto. quomodo Triste lupus stabulis apud Hora·
tium 01 similia pleraque apud alios leguntur,
Graecorum 111010. 543. resciscere. 545. fide
quoque gessit. Ι

 

