166 100001οι000. XV, 582-686.

. · 532. procul hinc procul. 59ι. temen eapitis¹
nova. 592. (10 001 592. ex more precatur 595.
100 qiu 602. Ηο01 fin. m. fatali. 605. subm·-

, etis. 602. ι110 est non male. 609. quaeritis.

604. possent. 616Jvetaris. 608. 10100.’ ’
6ι9. lucis. 620. auratis. 624. 0100;Τ.01ι1.·-
625. abjecerit, pro adjecerit. 628. prensi·
6241110, et superscriptum: apollo. 645. non(
' silium. 642. Finiat. Deberet esse quet (200
praecessit darentque 0101 datamque reponendum
quis existimet. Fortasse fuit Sisteret, sicut 001
6000 semel 0006000 constat (ci. 4, 422, 4204Ι
13, 319, nosque 01Ρ10οιι Ep1d ⁴4¹) et 0ιο
n 10240004οι0 facile potuit. Cf. 622. Vel littera
p forte versa darentque exaratum 0οι pro parent·
q‘ue 649. retineresuamque. 660. Prospico. 664.Ι
Nihil mutat codex, 01οι quod est in eo ιιοιι σοι·
02101100 Sed ne 00000010ξί00 haec 0010010010·
borent, 10200100 puto.
- somnique fugam lux 01000000οι0 ιιι
Postera ,01100000400000000 fugaverat 1guee.
Copulae 0000 0111 0000 omitti temere solenta
librariis. 662. Perveniunt. 625. castus. 622. En*
·.·deus est, deusest. animis 11οῧ0109001. 628. ι-

’ 00000201οι00 adest. 680. visum. κ6864100011..
010οι vulgo. Sed hoo 0οι 10 proximis? Malim
Verm quodcum et totidem et similibus 000·
etet 1100000οι ductibus (vid. Pfeifferi 111000401-
man. de Mss. p. ι22 0020), 100110 mutan 10
11101 potuit. Contra 5.32 codex (2011000 0001
.pro [001. Senecae Hippol. ¹030· 001106ιο01
exemplarium lectio phyleus nihii-aliud‘ eibi vult
⁸ quam quod iepos1tum 0 viris doctis est, 2010204· ¹
ter, 241- secer totidem et similibus litierarum
4 ductibus 1n· 1000 verso. Neque eigamma. 10 2
Florentini codicis lectione auratae 01101 quid·

 

