··1⁸'.Ewm=mmommonum, ¹72

¹⁰83 Virgilii imitator, ad quoque iteratum. nd 7, 2583
5, ι5ο. Ι pro que perperam 'scriptum'
· palla, ad 9, 52·. . ⁸d 7, ⁹⁰83 &55⁶-
- pallere, orsqualeromixta. ιὰ , , ,

1· ³74·

priter frequent apbd huno

Τ
,9ἒζζζῗειιῑῗοὲςὲὲ ,οι 99656 ,⁶
. 2 1. ⁴ ’

ἔζτὲξὲῑῗιῐξ,ὶοδρῗιτο66ςροὲἰῑυω’. td 'ivn‘ ²²³ ⁶04·

Ι „Ze'efflffx'ainfahtin ad15.118. tat ¹ent, ut‘hnbeo, ad 7, 741.
Phaedrunfmendatusnd4,61; F'dfflfflvffngumm quoad. ,
9166619663666616. 1619595. 15655. mmgnm'· ,
pignora in pectet· male mu· sed pro sit reposifnm. nd 7,
9122}?,f,f„²,222„ nd 5, 441. suffiae gafkggdqizrsggtfgfflom
3:232232222323, §za-ff, 3553235¹²2J⁰3¹3⁸¹232⁶33ss
’ cum copula extruluum ¹5· 27& 5, 598, ιι,576;6,5
- 2713 p1·opor{eoto usurpa· · not„ 7013 51445699. not.

tum, ad2‚ 501. ’ 5065251169 9· 68 ; 13. “

repetere sua dict· inertium ef · ’
unum· 7. 5203 13. 102!

Poeta grnecuu emendatus nd 5ι not.. ι5, 564, 45ιιιοῑ.. ’
. 6, '7⁰¹- 686. do illarum' editione
polysyndeti vis, ad 7, 78. ' prima, vu1g0n11ne inoo ni·
· potem considere et similia, ta, quam ournvitcarolffier·
ad1,679. naudus Parisiis, ed 4, 576. ¹
praesen· pont inhperfeetum. nd ej'u· in Agamemnona locun
7, 525. ’ ‚ex Ovjdio, ut videtur, ex·
primapronaprorauonfuu. nd prensus, ’9, 416. not. Cf.
· m, πάι. · Octavia.
. promontoriumque maama- ’ si ned uit confusa, nd 13, 5ο .
aar ¹5· 709. ni tamen: ni quidem, 4, 55 .
puniceae, ad 2, 60¹7. · signum criticum P in codic· 1
·’ , BerolinensiMetamorphouon·
qum-tam -, pro: ut- ad5,460;9‚111.
εἰσ, 4, 211. ' similia et frequentiora taedio
qu& et ro mixta, ad n, 122. saepe esse, ad 2,681; 5595,
estve, ιά6,·4ιο; ιο, ι9ι; 59ο, 685, 785, 7, 4143 9,
· frequentin· illatum a libn- 323, 563,627;1o.2851equ.; .
, riis, ad 7, 656. primo verbo 12, 4593 13, 155, 462.
loquentis additum extrinue· similibus non abutendum em
uus, nd 6, 28¹ ; pro ot, nd 5, critico, nd 6, 7⁰¹· „
5983 pto 960969 ad ι5, 2573 similit lugenti, sopitae etc. nd '
15, 705. vi ,aequa 6. 527. .
quiquam qua quod et similit nimplex pro composito, ⁸117. ,
confusa, qd 1, 3463 9, ²94· 296. ν ·
quid, quod-, ad 9, ¹94· spinea vincula Invidiae, ad 2, ‘¹ ¹
quid, tun -2 ibidem. , 790·

 

