’41411Ψ ” ''Emendandn'f .

P.51.v.'18.'i.1’aeuro proficuum ¹. ( ¹. ⁴ '¹
’“ -52.v.13. Mmmxhnm. x “
¹ ·- 55. v. 29. 1. siene vo etos
- - mit. l· adeo.
- .- 56. Μ. 1. Procne.. , ,
ἰ 57. ἔ. ἐξ ffiffigq'wfflmffi»⁶³⁸¹³¹¹ss¹¹⁸¹¹4⁰¹¹¹ ante raim
- g{:v.2..l.·: pellere: ἑνὶ ete. ,
” ἶσόζ ἶὲἴ 1¹¹. ‘3¹32' 1.
ι : ξ- ιίϊοῑιο {d mem'ssmtolz Ιοφιίιοῖοη] &odinis Β, delendi m.
sffffiffimQffimfflmm:
:331 {ffulznf‘wffl‘0' “- ’
·- 985 m. Ι. catoroqm'n.
··- 100. v. penult. l. V ix orat duobus vorbifl. ,
· ··- ποί. v.18.·l'. obscura. x
, - ¹⁰5. v. ult. dele punctum post similia.
, ·· 108 mo. scribe ὁ- εἰη-’7
. - -· ma. h siout.
— 112.'v.1'. dele mite.
· ω 114.v.19.'delocommn‚ ut et p. ¹¹5· mo. pontaerihs. ζ
, ''.' 1¹9·v·5· dele punctum pon imag. ·'
·- 122. v.15. l. contigerant.
:1-2-4. v. 4. ἀΙ·ο.1οωῑ)ιιῗὶοῑιιιω pontfel:2 v l
.. 12‘5 22²3. 12⁷: 053²·7.5⁶55⁸.m“ ἴω ⁰
-· 126. v. qh. delo commn primum.
- 129. Μ, Ικυοὶαἱιιίς.
Γ ·- ¹51· v. antepenult. scribess more. deser.
< Σ ιΞα. v. &com-“mate ‹fffztingueudum post cabul&
—· 1332 1:7⁴· ἀοῖἵοξῖιξηζοι honestam. · ¹
·· 135. v. ι. 1.: 561, 564) bello cedunt, at mihi consilio, 561· Ι
Ι lullo est. etc.
:13:35¹23555‘23522114mm. „ ,
¹ Ξ 136. νιόιοΙκῖῐίῙιιῖο ἐἴη 'offiano nostra f. j·
··- -· Μ. dele quam. ¹ ι
-· nug. deJe comma postvin‘· Mox logePolyxonam. Ι
· x1:33:313&555¹*³50⁵j22m. “
- 142. v. antepenult* l. mole.
Ι -·- ¹43· vnn. l. Μειδία,
- -- v. ult.'dele punctum. ·
ἱ Σ 144. (male lez'euuum 146.) v. 12. dele signum?
j ⁵ .- 146. ζῖξζῖ 1] 2⁸22J32'f2fffm‘
. ·- 248. ης. l. Achaemenides.

 

