³ . 133311313313. IV arr-*311 35 Ι

quae 6613133333 33 aurata et uxoris 1333636133 ’ ,
fuisset 3 8313. 31. Ι334·-3 36 Quare recipien-
darn putavi 31331133 Twisdeniar'ri codicis lectio· “
· 33111 ipsoque nimis grave vulnus 6363633 Tempore, “
1111933 diuturnitate grave factum Hic dicat Cly·

3133 31111133, amoremque Solus ruveterusse Jam- s

que apparet, verbum 6363633 ferri quidern posse,

Ι931333111333 33111 quoque, 3133333333, habebat! ·

istud vulnus despecta nympha, sed 33 longe .
aliudesse elegantius, 313633. Vrrgrhus Aen 4,1:

j At regina graerururIuduur 1333133316 ‘. ,-

Vulnus 3113 verris, 333.
quem locum ad 9, 539 profert Burmannus, 1133»
male 161 ιιι vulgatis 93331311 animo gravevulnus “

, habebam similiter alebam pro habebam lugendum '

purat, nisr quud et habere vulnus ι3333111313,ι13·
33113 331 1133 tamen 36133339131119333111633·
33 6111331133 13133333 13333331131 ipsoque ani.
11113 grave vulnus 63631133 (vel alebat) tempore,
ut generatim tempore iugravescere dicatur amor,
31333 611313 33 animis confundi interdum 33113333.
311 vicit. 313. 911333 -3Β313.314.1393311111,
3-3 31113113 altera scriptume loquendisss Rectet “
loquendi, ut fere codd. Horat. Ep. ad Pir. rra
si 33133 3333, .

Quem penes arbitrium est et jus et 11311113
.· loquendi.
111111133361331111133113.3363313631.3341113111.Ὶ

aas. tentat, rante, ut ceteri Μ.1’1 praeter
(131133311ιό13, 33133, 3611313113 33 Burmanno
in ordinem 1333933, lectio teucer 11311 frigida
modo 331, sed etr-am· sequentibus repugnat, qui-¹
’1131831313 133313 id tentasse, sed obstante fato,
ss'irrtelligitur ,
252. 3319331333. 373. uon est Bacchus ²8²·

11111113.116163,39.3,3363313313 311. Cythe· ’,
,ι M ,

 

“ · κ

