0000000ιοοΙ00. 'Xlll δυ’-794. · ιμ’

1000. ⁶85· Heu, pro hec, vel heco, opinor, h.
e. huet, haece, dequo vid. ad Pleut. Epid.
stur. doosarbor. 690. lenibunt. 692. nutes '
01) erigone. 706. cretam. 710.Portibue. 700.. ,
Samonque· ¹ Ι ’ ,
’ 700. naxxitinsque -· ulixis. 713.veuti-et.
.715.Jud.umaciquae. 707.Μο1000. 70010000. , .
7000000100. 725.imb. est versus Puoh. 706. '³
stratos. puerperus-pelorus. 728. Hui: 0. Τ. q
remit. 738. Cui 6000.- 739. repetent. 744.luctue. .
700000. galatide n. est. 756. Hec, sicut N et H ’
¹ commutantur. 757. praestentior. 758. 00οιοΐ
que f. proh.. ·
766. rescindere. 769. veniunt. C'es'serat, h.e. · .
- cessit: vid. supra ede, 30¹· 770. del. in aequor.
¹180. accendit ret-‘verba not. 739. folio nivei,
ι01010ὁμοιοιελεύτου·0001111 et extremi versus. ’ 0b ’ ’ '
eandem cautam et in proximis transpusui verbe ·
splendidior vitro. 790. post sequentem legitur “
inu, qui: prato. 792. Lenior. 794. Nobilior ’·
palmis, egregie. Horatius Od. ι, ι, 5 : palmaque
t nobilis, eto² Inepte ineptam ceterorum codicum ·
lectionem pomis explicent quidum editores. Non
semel 00010000 0 et ο litterae, qui fons erroris:
vid. ed ¹. 1‚393 eto. Scriptor Octaviae 387„ vulgo: -
- solu et oureus sacros, Mundique motus, solis
alternas vices, in quibus alterum solis mendo
' laborare fatentur omues, opem tulit nemo. Le· ;
gendum proculdubio: Ι ’

*fn-⁸¹·-

' Cretaei iuuet· 00 tuo
'l'eede juguli, quem tuue 00 it detor,
Neo 00100 Senecae tradidit liuetumttibi
Genitrix umoris, maximum numen. von-r.

Quod non 0010000 Senecae Venerem ¹dioit lemine, pet· ,

tinet ed verene tragoediae 55⁴7 seqq. 600000 eorrup·

. tinnio hi luerunt, opinorr deooteooulte. dooereteulpe. ¹
' tt: (111ῗέ1.ῗῖἷὲρῖἰῗιὲ.ἒί’.1ἱῖἷῗέ.ἒοὲἑῖἰ“ἴ ’.ᾈὶἔῖΞῖ

Ι

 

