Ι ., annotaverint. huo-„5435 ς...

, prout. 34o.recessus‚ 344. collesque. 44441444
emittentibus. 347. fronte. 348. apertam. . '

Ῑ , 356.«Η444. 357. 44144444444348. exempta,

r ·32¹3{‘2{¹3ffi³¹32¹3ss23¹⁸t {¹3³3ss imit} ⁸⁶33:

Ξ sem. 366.'visum est. 3⁶3iiniuirere. ⁴ p ’ ’

i ,-37ο.4441]’444.·377.4411414444.01443844 -

4. 44734, 479. Dice dea Themi. 484. 4414144141444.

· 384. rupitque. 390. Hinc Prom. 398.Discedunt. ·
445. coepta. 410. Q. solidum flectinequit. 444. » ’

“ Quemodo. 424.2Aethereoque. 446. predo nata '⁴
per ipsum. 448. humeris. 433. acta. 444144441-

. dus, ut vulgo. Malim uvidus, quia praecessit ’
humor. Haec saepe mixta. via—ad 4, 475. 433. .
4444. 435. 4144. 448. Ρ141444. 444. Β. quoque: H·

d. arcitenens et; verum sed requirere videtur op·3 -. ,
positio dei arcitenentis quidem, sed eius', qui*
1444444444444 genere ante in dantis tantum ca· ,
preisque usus esset. ,11444444 erroris indicat
-Ciafanus ad 14, 476. 414474 7, 544. Alio.-

quip 44 accipi posset pro etquidem. 'vide 444 k

. adPlar‘rc Stich. 2360· 4411104444. 447. inmiti. »

448. Hic. 44 3. Sors. 454. victa.
. 464. nec nostras assere laudes. 465. deo pre ,
tibi. 478· adversata. 484. suffundens. 544. Pe· .
4414. ’ 449. C. notant 4.,4. a. 4.·44444 du 1144444 . r ᾗ
opinor, notent, quod et in* duobus-cicinni libbe j

j erate ne versus quinquies illato s sibilet, 'et si· ,.

v militer incipientia verba secent 4444444114441444·1 ’ -“
praesertim in ore ipsius Apollinis. .'510..Mode·
rantius. 444. ¹herbarum 444. 52³· 41441141. 529.
impulsos. 534. Aucta fuga forma est, non eliso ’,
serbo et graviore, et in a langu'm exeunpe3 ve· x
4444144 quoqne. 01444447. 544. monebat.
546. strinxit. 447. conprensus ab ipsis 544. fu·-
gacis, qnod praetuli, quia cervicibus qnoque. ad ’ ¹:

r·

 

