” κ’44949444194449- ,Xli 534-616. 117 ‚

-Legendum itaque: S. 9. p. eoelum 44 La. f. Hy· ’Ψ
perbeto non obser'vnto mutaverint (194941949494. ’

534. evadere.¹ 535. segnius. 531. ictus. 599. ¹
veniunt. .·

549. fraterque. 544. quodcunque rel. 551.
mortis im'ago.='552. arbor. 553. superstes. 554. .
sinuatnsqne despicit undas. Sed recipiendum o.
cantebrigiensi‘alnos, h. e. navem ex alnis com· .
pactam, sicut passim olous legitur. V‘ulgatum
unda despicit undas geminum inepti Undarum in·

i cursu gravis 9469, quod supra emendavimus 497.·

ζ 556. everteret. 557. 94614. 564. naufragiis
563. 944 est 566. amice. 574. excedere coelo ,
sicut vulgo, quod lenius 414449, enmque ipsam
ob 94944444 non admittendum: vid. 46 4436 ⁸
584, 441111. 896 stetim At sequitur. Vid. 464, 94. .
584. Ast. 594. 449449. 594 nube 595 med1us
quecadensque.59 599.n0n voce. ,

601 Necfera. 604. LethesB. quoque. Sed
minus placent compositi duo genitivi aquae Le·
44194. Quare haud nolim, qu0d1n uno Moron .
erat, Rivus oquae lenis. Praeterea 'nihil mutan·
dum censeo. Laudatus Fabro m Thesauro erud ‹
schol. Ulpianus Lege 1. §. 4. 69 Rivis: “Binan’‘
inquit, “est locus. per longitudinem depressae,
quosque 4199944445· 949. 644.. antro. .

·- 644. Plnmeus, unicolor, sicutouigo.x Sed γ
FlorentinusS. Μ4491· atque color, Spirensis.
4449999194, quod eodem 44916949 mihi videtur,
ut pro aeetae pro qne scriptis, ut sexcenties ,
aiibi: vid. supla ad518, 6 ,4.49 Neque rarum
9,4, 1114444449941444461, utplane 444944144119144 ·
sio suadenti 4999199194, quomedo legi monet ,

nequimus, aequilaterus, 9999994994 apud Sym·
nochum et Ausonium. 616. jaeit.

 

