J ’ bot. nolam. m. 11. tss-,tet ⁶, 18⁷⁵

·-· 4. Argenta. ' 155. flammigeris.
··.ς Materiam 4. op. n. 159. scindunt. ¹
¹mulcifer. . 168. Quadrupedes.
., tt. videtur. · 179. patentes, ut plum
319. p. simul cre seton meliorum. ”
γ48ιί9494ιί4 limine. 189. fatum.
tt. Ρ. ad p. vertit v. v. ’ 218. »Et tum.
⁰ τι. Constitit hicque pro· 2202 A. et imm. -etbrra
cul, . · 252· celebrabant.. '' ·
224.'ebaro l. smaragdo. , ²59.- tibrim. ·
·. 3'0. carris irsutacapiblt's. 268. natant, “ 'quod N: ·
sciret Italicum. Heinsio placebat. .
3'6. ordo ut ln B. ²7¹· ignes.
ᾖς. promisti, minimema· ²73· contractosque.
{gummannoqttoquejudice ²⁷5· igniferos, aed ee*
057· cont. possit. ig in πῃ. Α
64. Enitzmtur. Ι 278. sacraque. “
Ἴ· '⁶5. miehi, ut saepe ch. ¹284. 1. 0. tantumvolitartt Ι
pm h infert, more codicum s. ο, f, · ¹
vetustiorum. praesertim in‘ 289. vobis qaoquet. m. “
suevia et *circumjacentibus 294. utrimque. '
regionibus descriptorum. 302..poterat. '
cmm. ' 30'.rtubeslatis. vid-in·
. 46, Sit‚tedF.adsctiptum 'ira ab 8,74ι.
primo verta, et quidem 310. metune 94196.
separatim, ut fit itt libror 314. Consternantur.
nam litterae versuum ini· 326‚sign0713qu0quec.t.
tialeeepttio trium littera· ³²9· am. 1.= At palen· >
mma ceteris sejunctae. ted At punctio notatum. -
, 96. urb. deorum, ut Β. et superscr. iam.
et atii. ⁸ ' 340. .N.m.eliadeslugettt '
99. penat. et. ·
. tot. premit, qubd non 341.cestspectorepalmis2 '
fle- nihilo esse milti videtur. per. hypallagen. ·
amicita. γ, 347.terra.· ’
att-Tumparer. , ’ 350. lacerare. , ’
31126,llisegpar2mis, 35⁶· trabit.
¹133. sit, quod et Mit- 359. abrumpit. ἢ
teherl. merito etto restituit. 366. spectanda< ἓ “
Videnoeettpta ad h.1l. 374. b pectore loirge. '
139.adaxem.„ ¹376.vebctt. ·
147.Ι Quo tibimet melius. 382. q. corz dees. orba. ·

947. lator. Υ 48696444 me.

 

