,ιιιωιι ιιιιιοιιιιιιοιυιι. ιιῃ

'borum ,continuorum prae· heu heu· nd ὅ. 495.
„nim ni monmyllaba fue. hexameter bucolicus.ad7,397, ¹
tint, nd 5, 59& 12, ¹91· hoc et haec confusa, ad11‚1ss4,
ullipaiv'. vid. verbum subin· 11yporbaton‚ad2‚555; 11.530.
tulli ndum eto.
'enim δή) praepositum cum Jacerflg wdm, latero despe- ’
enuntiato suo, ad 3, 262. rssnt¹11m20d5.593.
intellecto verbo ex prae jumet (πίνη confuta, ad 2301.
guuiz, ad 14, 524, Vide ille, ipse, insincerae com· ¹
agrammati solitum, a li·⁴ 411414441441441, 5444440, 4527. Ι
brutiis, nd ι, ι9ι. 1⁰10 11³. 7, 5159
..εοῑοῂῑιω heivelheucon· in proce perperam seriptum, =
fusa 7, 5223 ιδ, 5ι et in· adm 524· ,
primis 15, 45ι. ιι et ese, ad inde: tum', ι, 1810t0.i isque
. -8, 293 ⁷³ φο, item et et sed, et similia permixta, ad ιι, ι6ι, “
nd ι, 44ι. geminatum, ad 4, interrogatio pro si -- vel Cum
675.pr6ets-quidem'‚1‚441. -, 448. 28· ,
ιωιιιροόἰωιιιηᾱ 7,572. Cf. .
“ at et'in. , leomni', quidicuntur, versut,
ut quem mon scriptun 5, 444. ad 2, 598.
exiguus et oximiuuconfu'sa, ad lim et vocet perne'ram vel
&652 “ ammoniae, nd 2, 4373 5, 593 =
exiliis mab scriptum pro exi· 5· [2013 9, 624;·vel semel
151,sp 515 postne, cum bn penori· ¹
,uxpers φεμ. expers et ex· bendfle ment· fid 2, 5013
· 'qm confusa ibid. „ · 6, 201. omissae ob similitu·
. ’ dinem, ad 15. 69. forto ver.
Ἰιίοιί et videri mixta. ad πθ, ad 2, 575³ 3. 465ς 13,
,44144ἰὶ4ὄί46 fallaciter perpe· 1180438 εἷῗέἱῖἓῑῑξῖῗῖἓίῖῃξιξηιθιὲῑ
,ram exaratum in vulgatis li· 509; 2, 729; 5248·1243 4· ⁸
bri'm, 644. , 04, (18, 49οι5, 291. ejusdum
ferox in bonnm partem, ad verbi altera alterius 1⁰00
3,215. ' Ι Ι positae. ad 15, 564, quae
quat pellis leonina, ³113, male conluere. ad 9, ⁶365
-5003 f. et suun mixta, ad ¹055553 15.3o2. litteralit-
ffltss·fi}{2 ι, ³4.. ·. 2⁹:1¹’f33ss25‘052‘1“,3‚5313?ss'
Ilnmmate et fumare, inter ιο miless confusae, nd 15.636.
2032‘ss2:²²²„’f:¹0⁹·⁶;3'· κ τιῑέ w ⁶22³ 335:
frequentiora. vid. similia etc. et ο, ad 11. 393. 4973 12:v
ι , 48η 13. 791: ot ιι, ad 9.
'glossemataintrum ad7,517. ι4ι.ιιι, vido. bpllitea·
fin, 353; 8, 605³, ιο, 507, :1⁶21 joaham εἷπε. 1Li b et
ι ι ἶ l ο
hoiuivoheu. vithet. · batt. ad9‚ 1¹13 et *⁰5⁷3 ,
hellenismus qnidam ad 5, 660; = 2306. c e ἱ relictam si·
3, ²9² alius, ad ιδ, 135. milesia Mu ‚ ιι] 54934 4,

Ιιιιιάἰιάγοοιιῤ 2318, 714· ⁵24³ 7· 452, 5252 δι’ 1463
· ’ N

 

''t‘'

