’ 11111111111011011 memoriis

x ¹ IN ''
1111111011111111011 'eomer 1111.. 91111111. .
1111111111 semmua m immorarer Ι

remittitor„ ·

'¹ l1-a-v-Q-'1—..u-

''Cum 111 eo sit doctissimus A. J. Paulssenius,
ut απόγραφον hoc Metamorphoseon 'tatis anti·
91111111, quod numeratur in 1111 bibliotheca 1( 61 ,,
..eadiligentia, quam probavit nuper 111 Antho·
logia graeci Palatina, descriptum det 111 rippa·
11111 critico vratistaviensi. nos 111 tentum mo·
111111111111, 11111111111111111111,ε11111111911 ’
dem hebet (nam et medio 1111111111 desunt, et
itt fine 1111111111 est), 116. foliis formae secun ”
dee (9111111119.) contineri3 referendum eutem
'esse ad peculum duodecimum p. Ch. 11,; id quod
eum 1111111111 indole scripturae minutae intelli·
gitur, 111111 inprimis duorum 1 conjunctorum
apices longos intuenti, et m litterae, praesertim ,
in initiis finibusque 10111110111111, formem, et
'wip e et e usum promiscuum, signumque:-
pro cst usurpatum, et τοῦ et compendium, ’
etiem in mediis verbis frequentissime adhibitum -
(vid. Mabill. de re diplom lib..t c..tr 199),
iiibium erueremini potest. Ceterum aduobus
tribusve satis negligenter¹ scriptus liber eet, ut
’111 quo rasum sit saepissime, et liturae mter
dum reperiantur, iidemque versus bis perscripti.
‘librariorum oscitantiam ostendant. Ρ1111111111,
qui olim Heidelbergae fuerunt, codicum 011111

Met. (111111 nunc is ibi 11111191111111111 ‘vocam
Ο 11

 

