. ιιιιιοιιιιοιιιι. Χ, 300-460. 109¹

ginno capp 42. 2ι7ο 322. procul h1uc natae ³ ¹
328. ιιιιιιιι. 329. Panchaioa 3ιο. Conferat etM
318. ΜιιιΙιιιίιιιιιι. 322. ι2212ι1ι2222ιιο. 325.
delicto. 328. 1922. 34ι. patriaeque. ·

339. jam. 342. ardor. 348.Tuve. 349. sacro.
454. 1922 memorque est 355. More suo vellem, ’ ,

1ι,2 opinor, Murius ιο vellem3 bene quidem, · ,

¹nisi 922212ν12221222ι122122ι.3599ιί12291ιό
patris in.
’ 36411211221126222.36919221121213422
375.1nvolnere. 377..2ι requies. 380. B. qno·
'que rectae eausam te int. 381.pallenti. simi· . ,
''litert4,734: ·. ' - ]'
- Humentes¹ 222122 2ι pallida brachia tendens, ' ·
nbi vid. Heius. Neonolim tamen, codicibus =
, quidem adstipulantibus, ill'o loco squalido, hoo
squalenti, oum propterea quod collum et brachia
neo pallent ,222 rubent, sicut os, pro div-ersis

animi affectibns; tum quia squalor ad luctum ,

pertinet, (cf. ις, 38 ) 2229122 922 haec verba oon·
funduntur, id quod videre est apud interpretes · ,
adn ιιι Seneca Τιοιι1 84: per collo fluant ,
Moesta capilli, h..eper colla moetoris sionis ·
tieturpata, squalentia ad ι, 374. 386. sinuset .
vinoul'atollens 387. Collo dal tunc. 392. Pectora.
394.Αι12222. . 399. Ira (12122222 est, 291222111- ¹
mus iram. 401. incursu, et superscriptum: ab
¹ adversitate. ’4231211222 illud 5 aprima manu
121222 illum, facile agnoscas. 427. Atque 22
compl. 4350122212.

436. abit. 437.·Leg. vae. ergo -leutus eut. ·

4145.62ι1Β.9229222222.[1222111211ι
ιἐι lectio Flet, unde Heinsius faciebat Fleus ,92- ’
·titum haud (1111112 ex 22122522· 452 primus.
451. 912 ιι21111122ι29ιιι. 454. Ιιιιιιιιι, minuunt ··
ten. non utra. 446. ΙΙ22912. tt'er. 460. ausam.

 

