irrormorra‘ XV,.839'-}79.· ¹ 5169 ¹

que hnguae scriptores 839 ethereas. 845. reia?
847. lucem cap .ignoscere. 848 E simul τῶ ·.
l adhaerente ex sequente verbo. 849 Flamniige· '
rumque. 833. mag nus.
856 vicit 860 Aug. nst 861.rgnisotensis.
863. Grad. tiranni. 868. Tarda dies illae. ιι. -
-- tardior.
‚ 873 superastrap. Altaf. 879. ΙιιΒ. ,933433
adscriptum: · ’
Bis sex millenos versus in codice} scriptor,¹ J
Sed ter quinque minua-continet Ovidius.

'· - “joannis ιιιιιιιιιοι νο33ιι ·

J ιιι.. mmmm -
J ιιιιιοΝιι n 30333.

- I ι4. Amphrtnte ponrtur hic pro man 'medi ‘¹
ι83333336, quod ambire mtrinsecus terras Pom· ,
ζ’ ponio Melae aliisque dicitur. 'ofiv ιι..37 Aen,
. V1,5.8 361. sr te quoque pontus haberet ourir'.
‚vett 365. t1m1do ro at ore paventi-‚ serun-

,Ι dum N Heinsium. · .
529. Vossiua revocat ιἰιιριιὶιοι. 733. retinet
- placidianas

· ΙΙ, 78.EcceproEsse eumuna Moret. ιιρ.·.· ·
Amonii succus XV, 394. pro amomo non sio·¹
rato,¹ 128. volantes. 132.Effngit.= 373. οοιι· ’
tractosque. 339. V. plurimorum ¹rodinum, in
his ‘Baralinensin lectionem Iam vulgatae prae·-
fert. 398. delet unainas criticorum Batavorum.
4ιι. V. laudat Fast. ΙΙΙ, 8ι7. 439. videt, ut ,
audit. ..483 oum Heinsio: ··
· Nev'etrucesanimosp'erverbaprecantiafleetat'. 5

Ni

 

