,Ι 7ιῦ 9999999. 1112619-729'. 1V.3-61.

ι’ -nb alto. 610. credi posset, graviore voce credi
et priore loco posita, et potiore versus ipgione.
619.Enipheus. ⁶3⁹· probat f. nunc den, ele·
’ g'anter. 631. atque m'eros 633. differre, 694.Ι
Proteus· 641.inquit, Ofeltes. 642. timet. 644.
aliquis, non male. 645. 'sceleris artisque, quod
minime spernendum duxi,¹ cuin et 6969999699-
sit hoc versu conjunctio. et extrema syllaba τοῦ

. 'sceleris propter caesuram recte producitur.

Vid. ad 2, 29¹· ⁶51· Sensit et- p'rospexit. ⁶1¹·
Ι niger.‚cepit. 6¹12. s'upresso spinae. ι
689. est omissum. 682. dimidiae. 688. 99νί-
, dus gelidusque. 690. chiumque. 691. Aooedo
- sacris Baccheaque ελ. 693. consumere. 694.

, duris.

698. ignesque. 702. ubi festus, sed inlitum. ,“
Vid. ad 4·⁶¹9·

· 797. 919999997ο8ξῑετο in med„ 714. vestris.
716.coeunt trepidumque sequ. 722· captu. ,
’ 724. dejectis vulneram. 728. hoc vict. nostra
est. 729. autumni.

IV, 1. 9919γοὶ99, et infra 32‘. minoides.- ς.
immunesque op. famulas dominasque s. 7. co·
mis. ¹10.Telasque ei calathos. 11.Lyaeum.1
¹7· juventa. 31.Placatus. 46. coluisse, sed in.-
litura. 48. altis. 49. erbis.' 53. Hoc. 57. habuere.
61. Malim: quae non potuere vetari, qua recepta
leqtione et unuin ὁμοιοτέλευτον e tribus (vitu-
ere, potuere vetare) lucrabimur, et versum am·
phibracho‚ debili pede, de quo supra ad 3‚435,
liberabimus. Ita saepius erratum: vid. interpp. .

. ad 12, 54⁶3 cf.14‚146. Phaedrus Fab. 4. prol„ i:

Joculare tibi videtur etc. Legendum puto:
Joculari(h.e.jocari) tibividemun et saneleve,
· Dum nihil habemus majus, 9919999 indimus.

 

