, ,ι3ο ’ ,33333336 ”

.. 633. V. probdt rapit.. 633. .]ιιι3 ultima ‘cuni
Burm. 688 vocabat,- 3ι3ιιι vulgo Cf.‚'4 6333

6, 348. 696. item. loqumetur 3ι8.331ι33.333Ι
V. quoque retinet vulgatum orbes. 36ιῇ -ιιι 33111·
’ bus Orci. 33ι. probat 'vulgatum pigre.. 388.
,successu namque secundum V1v1an1 codd 8ιι.

. 333333. secundum alios. 833. sed. quis οοιιι. ·

¹ ΙΙΙ ,43. imme'n‘sb's 31333 Ι3ιιιιι Ζι11ι31ιειιιι3ιι6.
· , 33. direpta, 3ι3ιιι 3ιι1σ.ο 36 teigoriscumN. H.
, 84. etiam. ipss ριοιιιιι duorum Palatinorum
lectionem frangitque.- 1’.33 delet uncina's.
,333 item, et servat? vulgatum Ut v. vultus
sic. ’3. i. ιι.. 333. ιιιιιι inducit nucinas. 343,
, , ιιιιιιιι hortatibus. 343. et ab ut vulgo ’ -
⁸ 303 Fulgura et fulmen Clo Div '2 ,44 'clm
'Senes N. Q. 3, 12. immista ventis, quae afflant. Ι
. 333.Τ3311333,τετρασυλλαβως 363. .4ιι3’33ιιίιι,·
quod estin multis codd. 400. uncinae expun·''
· ctae. 333. ιι 3344. V. intelligit ἑρωιιιιιατικῶι·
“336. quoque delet uncinas. 393. Ο3ι33, ‘cum Ι
, hae ιιοιι· 'Ceia tellus hoc 1333 Cos. 618. re·¹
43333433.. .’
¹ 638. Mais, 'ut sit persona. 633. Μιιιιι

V, 4ι3 cum not. Scal. 683. lunae, utne pet·
- xso'iid intelligatur.

117, 61. Vossio 'quoque ’313336 ita haec '.
distingui.
’ Sed vetuere patres. Quod ιιοιι Ῑιοιιιειι
vetare,
Ex aequo captis 3ι3.
. ι83. Ν. Heinsio suadenti ιι4ιιι his 333333·-
, det Vossius. Atque pro Sed saep1ss1me occurrit ..Ι

. 333. Fortasse. 0333, tuque 1pse illo g. .ι
’1)3631ιι33Τ363ι · ·

 

