¹8⁰ 1menunummnmomfflonum'.

ι
ι

· · opondoifeetius positiqunmjumtp'raotorea,15',271.

· trochaei in extremis bexa· tumidus: iratus, 93 215.
’ metrisheroicis.a‹15‚49o; .
, 13, 5083'trencontinui in eo usqueadeo,=ad 6, 438.
⁴ genere versuum vitiosi, ad

¹ 13‚452. , , Varroemendathoadnmfi.
spuriorumindicium-quoddam, vo postque, ad 6, 420. ιι
ad 1, 296. ,repeti minus solitum, ⁸⁶2·
' squalere. vid. p'allere. 661.

stare late·pate·ntis verbum vexbae puoie'taesscuni primis. lo·
’ὲιῖἶῗᾶῗῗὲἓὶἱῖἓῗᾯῗ,ἶίξῖσ Ἳῖ“.ἱ·ἶ.“ὲΤ ἶῖἷέἕιῗωμᾞιῗξί
subitus, subito n'atus, ι, ὲι5ιῑοσ. , 295. verborum ¹vel⁸ tyllam:
suidae‘lnudatus pofftne‘cujus· ιιιηινίοἰιιίῑιι οιιιιιιιιιιιάι- «
· (Ιιιιιίοωιιιιιίιιιειιιιάὄ,459. ’ 111m.ad7‚ 136,525, 7643
uuus. oua: ejus, ad 15,550. ιφ, 65,241; ,ι5, 69, 485.

Chlorus» , 843.’ verbum‘ activum pro

syllabae vel aarum vocales in· passivo. ad‘100'6033 ³5· '
. ter ιο commutatae, nd 2, 602. nubintelligendum ιι
598; 2157. superioribus, ad 14, 524.
synchysis nd ι, 2063 6, 201· -vorsus alter altero-fatti. nd, 8, ,
·. ., ’ 705. versus in similitor
tam 9ανμιισπι6ν.“ιά ιι, ¹453 finita vocabulaexeuntep. nd -
- · protum male scriptum ¹5· 2, 631. rebus expr'osniu con·
271. tam nuper -, quam venire debent, adg, 525. ,-
nuper-, 2, 535· versuum asperim ubi sit Ι
tumen tandem tantum oonsusa, laudnnda, nd &2863 7, 3443 ·
, *d δι 51693 92 57· ·8‚821;1·1‚37·o3572.
:3115er 'etvtlssxggngghfusa ‚ ad {1133}ssvffiisggnteamm '
',¹¹⁰»427· ι 2,579,765. ⁸
tonan: sonare. ned fortiter, visvepotiset similia, nd Μαι.
4, 593. , , vo· pro νιν, ad α, 615.
transpositiones versuum oum --ut repetendum ex ne pm·
integrorum, tum‘homini· greusoffi'ad 14, 52. ut -.·

¹ ’ chi01·um.ad3‚417; vom-³ uio-,1037024040 Chat.

¹ ·bulorum‚ ad15.462›789· ’

 

