4444444444.41111.444-’·878.11Χ.-.6-·44 44 ’

Et 444 14440 distingui solent. 494 ne 494. mo·
*derare 804. raris. 804 Labraqrieoane. 804. eret„

super ventre 814. Famem est. 840. N. eninit. ,, ’

4444414444. 844. pectora, asperatonumero quod⁴
venustum in re tristi. Vid. ed 4, 486.
844. refringit. 83 4. guttura etiamB. 844.

Plura Plac‘fflt· 843· illo est. 844. cibi ser'np. . -
845.manebat. 847·dssra· 8484444144. et tannem. s ··

'854 qoamvis ee visa. 856. vultus. 864. cunr vi·
ridi, utnarberin. 864. stud. intentusinh. 844. .

B. quoque suern -- sensit. Durins'onlonr temen κ , “
mibi videtur suam pro soomfiliom. ›An fuit sot-¹, ’
teeti, 44 4404414444 44, 644 Ascaniumquesotum? '
‘Judreent eruditiores 874 driopida' tradit. 848. ,

<dederetque. ’ - '

- ΙΧ, 6.Ι omissum est„ 44. Pereone. 46. diri,x .’
444 om'nes libri, cum ab uno Strozzee discesseris, 3
ex quo 4144441 arcessivi tHeinsiris'. Sed longe for·

tius palem 14440 dicit et coram Hercule Achelous, .-
que'm securo niodo cogitat Quamobrem neque ⁸.

· codicem rstum h. 1. secutus sum, nequeHein· s
sianum probo commentum hoc: “
Con ro ego turpe ratus mortali cedere dixi. , ·
444444 0444041141, quaeso, persuadeat vir doctissi-
444444, excidisse to 404444, pro eoque deum 4444·-
, 4444444 ex interpretatione interlineari? 44. domi·
num, siout fere codd Sex: regem qoodrece· ⁸
pit 1144041444, quamvis putidum requente regno. .

10‚16Umbrarunrdoininometo. Etsicpnssim‚r Ι

’ itt regem 4 glossatore adscriptuorvideetnr. Etiam
versus vocabulo dominnm erigitur 48. fluentem. Ι

49. extremis. 40. omissum et, nequoomnino ’ Ι
. 444414, 44 44414440 distingues·
J ' Sed ‚populeris¹ ero rerum pers privo tuarum,··
· Le. 4444441404 eum 44444 44. Ne noceattenturn

‘r' '²'
ἦ.. :2 ·,
..- “” νῆ’

.· ,ι, ·
2 .’·’1.’·..’τ ’ ,.

 

