. ”coc 222222. 22.. 1¹¹: 503 „iim 222. :191 , ’

· 583. Meonia est patria. 223. prisco—belo.
3861223212. ’ 224. loquendi. , x ,.

1 3991232662. › ¹ 229. fusi.
¹598. adduco. ⁸ 231.speciem.

““ς9’9. immitior. In hoc 242. def. quo 32022224
versu, qixi cst ultimus fo· Recte, nisi quod possis¹
lii abrupta narratio, ct sc· servandum' est. Α ,Ι

(3222262222 proximo folio 4, ι 243182236222222. ’

2 9. Nunctcgicetc. usqilc 248. temptat.. '

21238. Lucis etc. Dein Altero ctiam folio inter-¹ .

· 22626 rursus folio incipit turbante, in quo scripti

'versus 699. · 464. Vidit etc. usque ad

.' 362. 2261 festus. x 263. Conditorem. novo fo· '¹

· 363. clamore. “ iio continentu'r259. Tabuit
322. 2226222 Dein cursu etc. usquead 362. 112228-

= promotu, que etc. ’

, 723. 211267. o gerii. 286. finon.

· 714. 32262212 qui. To* 4221 «1283262222112222.
puncti subtercnotatum. 326. Et sic.

“ 322. Ι23222“2--3222262212. 3291622323223222 becticr'

. · “ itia. ' · '

' 'Lib. IV. · 328. si nulla.
. . 26. T. et 2221221262. 336. quiscit‚cumpuncto
23. juventa est· · cub c. litt. 22 om.

'. 32. Placatus mitisque. 33¹· arb. malis. 4, ,

¹ 48221212. ἱ 336. D. autfug. ,
53. Hoc 321. hcc quon· 337. tradam.

’ 57. habuere. · 341. ut vac. (2622. vai
¹ ''Rursusabcciscumioliuim cuns) 22 inobs. · ’
in quo perscripti fuerunt ³4⁶· stupuit. ·

· 63. Conscius etc. usque ad 336. V'. 22 meus.

· 159· Nunc tegis etc. Vid· Post v. 362. tria folia ,

, nupia ad 3, 399. Ι2122612622 sunt, ct proxime

170. afferemus, ced ter· sequitur versus 668. Ae·x

. 2122222 e puncto not..et su· thiopum etc,

,ς perier. a. ¹ ' . 638. junguntur.

,. ³ 18], 'sd q. 1η atque alia 690¹ et una, ' Ι
m. et aiio acramcnto ad· 690. Α221222622,222Β.“
dicim, 222 videatur ante 7²7- pun, 3
Ι1111856 αἰ. Non improbem 73¹· extat,

· ast.- Deinde optat. 346. nuda, probante N,

ι 293. colorque. , Heinsio. ⁵ , ’

263. ipses! 348. 222 i.· ut 2222223.

 

