180 mnsx assum mumossssssosum}''·' '

· spondei rectius positi qusmsumsfsrsstsres,15,27s. ,.“ι

trochaei in extremis hexa- tumidus: imus, 9, 215.
metris heroicis. asi 5, 49o; , ·
. 13, 5083'trescontinui in eo usqueadeo. ³¹15&ssss-

⁸ genere versuum vitiosi, ad

ι ,5, 452, Varro emendatis· sd mo& ¹

¹ spus-iorumindiciumquoddam. vo 120⁸!un “l 6, 420. π
sd 1, 295. ‚repeti minus solitum, ὡς,
squalere. vid. p'sllere. 661.
stare lats patentis verbum voxba-pok‘tasucuni p'rimis ls
·· significationis, sd 3, 2‘9. quantiam libero permixta.

Statius tentatus, sd ια, 316. qui fons mosum, sd ¹⁵· '

sssbisus‚s1=bit‹›nasus.1,515etc› , 495. verborum vel syllsbs·
Suidss laudatus poe'tss hujus· sum ,visinitss osuss menda·

dsmlomsrestitutussd5,45s. rum. sd 7, 136, 525, 764:
suus· sus: ejus, sd ιδ. 550. ¹41. 65s2413 Ι15» 69. 485·
. cf. ferus» 84& verbum' activum pro
syllsbssvsl sarum vocales in· passivo. ΝΜΟ, 6053 15·
. ter ss commutatae, sd 2, 602. subintelligendum ss

3983 7, 157. superioribus, sd ¹4» 524. ·

synchysis sd ·ι, 2063 6. 201. vsrsus alter ulcerosam. ¹³.ss-

, “ 705. sessus in similist
tam Saevsssmss‚''sd ιι, ¹45: finis· vocabuluxeuntes‚sd
- pro tum male scriptum ¹6· 2, 631. rcthus expr'sssis con·
271. tam nuper -, quam miro debent. sd 8. 525.
nsspsr -, 2. 533, versuum sspsti‘tss ubi sit

tamen tandemtamumoonfusa, laudanda, sd 22863 23443 ·

sd 5. 569s 9, 57· 8,321;11.570‚572.

' tesgus. vid„ corpus. vincula. ·vid. spissa.

timores srsmorcossfuss. sd Virsgo vsl Virgo} Minervs. '

,²12427· o Β) 579· 765· ·

tonate: sonare, ssd fortiter, visvsporisetsimilis.sd2501.
4, 593. vo· pro vu·‚ ad Ω, 615.

transpositiones versuum sum ut repetendum ox ne pras·

integrorum, tum'hsmisti· gressos'sd 14, 52. ut -2-

chiorum. sd 5, 4173 νοοιιιΙ sio-‚ ι. 57ομ104. Chae.
halotum, sd 13, 462, 789· ’ “

 

