' 4,οῇ 122222222222. W, 6oo {675³

dum igitur in vetustiorum lectione codicum bec:

Lubrica permulcet cristati colle droconis·⁹ ,
, pree qua 'lectione errores istos Heinsieuot nou
¹ dicsmBurmauno‚ 2221221212212222222221222
vehementer miror. Ceterum 1212 versus post 22
quentem infertur rn ss.; sed vitium iri margine
notatum. 600. oppositi. 622. Quodque p. 1122·
rent. χ.62.4..,Μ. nep. dederat. 665.·celebrerit 3
609. putat 2222 ileum: neque enim. Legeudum j

, ., videri 22222 jem 10212 esse 22626221122222, stt·
⁴ ¹ pra significavi ad 2, 30¹3 12..2 neque bocipso

’ tempore Perses pro genuine Jovis prole 1226212,
’22222 22222 nec Bocchum 613 et 21222 vid 221

’ . 22. hujuslibri. 622. 2212222222. 11121. 221236.

, 626. vetitus· sed 2222221122222. 629. cursus.

· 61212627426322222222. 626. nitentes -.642

Parnasia. 646. Montibus
64211122. 652 manibusque. 652. Atlantis.

“ ¹ 656. Quantus Atlas mons factus 22222 2222.

Recte nuru, quoniam 1212 per singule probetur
’ id, quod de Atlante generatim dunt 1n montem,
conversum esse. 8125, 569 22 passim... Quod e
‚quatuor libris Heinsius protulit, Jem', 2211222
’ mitri videtur errorr librariorum.
⁴. 659. 21222.. 662. ippot'ades. 670. Androme·
den contra moremAtticum p. injustus. · '
⁶23· tepido. 675. Β. quoque: eximiae, ne·
que eliu pertinet, quod multi libri habeut, exi·
guae. Mate istem lectionem, e Cioiuno ru opti
¹mis. quibusque codicibus repertam, Burmannus

, ³ damnans vulgatum Et stupet, et viseeete. reti·

nendum censet ex 22 quo'd similiter legetur
3‚6ttr 11222221, et dixi quem locum confert
cum Epist 22, 33 Non bio videlicet agitur de
’ 2222262212 612 illata, quo mentuunt sed 25222
consideranda sententie 222, que uisae friget,

 

