· 444044440414 XI, 136-265. ¹'113 ·

436 feeuque 437. nuncet. 439. ripae 141.
6004134403444.4444410404.143,444.1144444·444 '
inxit .

1.45 jureii. quoque. Ρ4444141Βο444444444144444
tuuuuonrro'm 0141044114·Νο4444444 4414444, ut
unque ortum sit exque, siout saepe alibi: vid.
18, 3.ς6 447 1944,1444]444444114]4444 152T1
tolus-extensus. 457ΣΤ1444010.· 4641444444.
ed 1404 alienum. Legendum, ut suadet Bur
runnuslnde, 14 4 Tum. sicutsupra 433 8643,
irgil. Aeno, 2. etpassim. Quae voculae non
4141 confusae C.-.f248 164.deliuit.- resol· ³
it. 468. Drstrnotoruque 1444444 470. 444444.Ι 476. '
rrirnrsrol.178.1nst 11144 facit. Et posthunc
eroum insertus 480. 184. 1114 quidem celare ,Ι
opit, turpique pudore. 484. 1404. 144Β4 et
odet, sed putide. Legendunr'. 14444, tempore.
4144436.Β.Β14444441404 et rursus 740. Son
erutheo, h.e. 14444. 510 saepius erratur. 188.
’,4444 voce refert. 493. agricolum. neore sic B.
t‘oodd., h. e. tonsorem istum, qui haud 4144141444Ι
gricola seu rusticus· fuit, 444444 dominus ejus,
lidos, rura et silvas 4014444, ut supradictum
st 447. Et agricolam posuit pro ejus voce'sive
rdici0‚ pua re nihil tritius, ut profecto mirer·
41440144104414444444.Ρο44οΒ.44444414441,41·
ut verba transponere nunc irene, nummulo,
oiethiclibrerius. 497. Latonius. ¹99· Panopen. »
04. Laumedonte. 208. omnis, no'n 444414. 444.
40411444. 44804444. 641104444140144444444444) et
equitur mox Namque„ Quare malim: iant.
20 4449044414.4431444014.4330144144433.
iota 448 Isque Cf 161 251. Aeacide. 252..
..uiesoit 4361404. 463. Sensit. 265.Exlribitu
etque Thetis. Recto· Τὰ Thetis pertinet uu 444·
putuit. Ι; ’

144

 

Ι4
’14. ⁴

