. 4416444644 Vens-2214. Ι44Ϋ

73. Extulit. 74. Suenites. 76. lete tellus. 78, ·
eaptus. . .

’1.9Ε414444444. 83. Ihfligitque. 86 Caucasium.‘ .

87· Non tonsumque 88. et structos 96. idam. ·¹

104„ Decutit 1051semianimis1iemAm'phicue
112'. movendo ·· ’

1140446644)4144444444ὲ-46444446444. 115]> ·

-irridens, ut 644644 omnes 664141, nec tam viden 1· ι

tes 44114 ¹dicimus. quam, irridentes, ut careri*
(posse videatur Heinsiana mutatione I ridens.
44814414. .44.ο..96446 4144443196. Ι ·

121. 0ss.1mm1s1te11s1tmed 444 Cinypheu'aJ¹ ,

eilanes· 445. Μ44441641414606414141. ¹128. MeneuS.

4351144644444. 439. imminet. 444114644464. -
tiebperoussa. 486. dirigitur-uitra est. 495.-
vm us

499. 51164.. 4689 hemistichiis permixtis,
quade re 444164418763. ’
Dicereb 6 riguerunt c. v.
Gorg. b. c. restabant c. p.
nostu'm. 21¹2. vocatum. 215.Coniexasque.

Ι 216.rem‚tuam. ·220.tempora. 44411.
quoque. Phineu, necsum nescius, omitti in·· '
temdum, praesertim apud Graecos, nomme lo ”
quemnam, sed tum vel menifestum est, quis
’ 1694444441.. ut 7,48.7, vei m, quidam, subeu-
diendum relinquitur. Minime omnium sic solet
Ovidius, et 1416 1n tenta hominum turba adden·
dum esse cuique orationi videtur 46444644 persn- ·
nae, 446 lectores 1411444444. Supra 178· 7 .’

“Auxiliun1,” Perseus, “quoniam 416 cogi·
· 414 ips1,‘' ’
·Dixit, “ab hoste petam„

 

