183 Cod. Heidelb.1,ib,11.‚ 399 -ὴ 639.

399„doleus. , ’ 35⁶‹0t103m13-5'qun
, 4ος. Aspicit, magio etiam confirmatu
41²· cm' fib. nostru emendatio. ,Ι ·
414. Ut modu. 560. deducit et intus.
419.¹ Exuit huicq 561. apporreptumquo.
445. pariter om. In mar· 567. Me petit ipsa licet
gine est secum. hoc a pall. et superacnqm'·
449. Est cunjuncta dege² dem post ipsa, '
mete, , ’ ς74. precandao, ut vi·
454. venatu, eed'rasum2 tineis emendata vel ad 14.
47¹· huc etiam rest. tun vel inter vereusadmi,
473. meique jovis, quod bere'potiusquam pravauibi
efficacius. ' ’ visa deleto solent'libmii.
· ¹ 474. Nou imp. f. a.. t., uelitutiu codd2 foedentur.
'namque fig. , -Quem morem ejus natio·
47⁶· Ι). u arreptam. niu attigi in nota ad sene·
prensis, x cae Herc, fur, extrem. δί.
⁴82· precantia. mile Vll,‘ 37. precandum
489. siluis. cum punctounb o lituu&⁰

wfwseffluffi ω’ ”· et huius uhu 582. coda}

497. quinque furens n. a, ill& cum d⁶⁸criptor uellet
ςος. Arguit, et ita sae· mna· efil'lln 4231X26863
pius erratum in. hoc, voca. X, ⁵9« ‘

bulo.‚ Χ 589. si dero. aed in d.
” ςο6. S. et pariter rapt. litt. nescio quid aliudutip
508, Pessimus corrector tum, et superne u, ut 14.

1 , fecit Iutiruuit, quod Geh- gutur uero.¹ vel duro,

hardis relinquamus. 595. aere,
5¹3· Iu'o. · 6002 amantis,
· 514, Μειιείον. . 603. capit,
5¹9· prosum, ' 607. pun. perfuditq ·
520, ocgo, 611. est om.
521.Esse1u. An voluit} 6122P011itetetserm1
Esset hornum? miseri solent εἰ. eu⁸ 44.
524. quod iu antu vid, ³118. εοό.
525. nou expulsa (lucin 620. Viditq

· et sequ. v. Collocat, §uod 621.Tmtc‚utet670.lllj72,

fortius. 632. consistere, quaeveu
5²7· tangit cont* alum&- ba saepius miscentur in
liore numeru. codd.
532. εεΙισνα. 679, Εᾰίἅίσίωςψηιοης-
450. utu bac,

 

