-' iuuumkuuuouiuuuonuui Ι ¹79

¹⁰83 Virgilii imitator. ud quoque iuratum, od 7, 2633

5, ¹5⁰· , pro quo perpurum 'scriptum'
'mwfflmu- . mmmmm&
pallere, ut'uqualeremixtu, id , , -

1, ι
·p·rit?r'⁷4rrequm apid huno

Nostrum. ad uus.
pectus.¹ vido¹uorpui.
Pe ¹53ng 560, ἦ
perfectum ligium poutum'. ad
mgisffiaintantis. ad 15. ¹¹8·. ut επ. nt. huiiemd 7, 741.
Phaedrus mundatum 4, 61; F. sunum epigramma (12οά,- =
phziffigrguplssm, id ιι,595. - ξ’ἓῗέἒξ ”mmmmm
pignora in pectora maio mu· sed pro sit repositum. aisy,¹

mum6,281. ·¹512· Chetutsietu.

Plautus emendatus ad 5, 441. senione tragoediarum lectiones
pleonasmus, id15, 858. quuodim in, vetusti· codd.
plusquamperfectum uparieoto · explicatio, nd 2. 522 not..

cum copula extrusum ¹5· 275; 5, 5933 u, 5763 6‚5

· 2713ypro perfectu usurpa· ’ not.,701; 7214453q . not.

tum. 2ι12,5ο”ι. ”’ 526, mmm 9. ὁὸἓς ι5. ’
Ροδω graecus emendatus nd 5¹ not.. 15·564·‚431n0t·· ’

moi. 686. dc illarum* editione .
polysyndeti vis. ad 7, 78. “ prima, vulgo nunc inuo ni·
poteras cumidem et cimilia, ta, quam uurivitCarol.fier-

ad ι. 679. naudus Parisiis, id 4, 576.
praesens pont imperfectum. ud eju· in Agamemnone locus

7, 525. ’ mommo, ut videtur. ex·
prima prom pronomina. ad presius. ⁴9, 416. not. Cf.

¹ iu, 2·4ι’. , Octavia. “
promunturiumque uiuraemu- 'ii ted iit eonium, ud 13, 5 .

μιν ι5, 709. ii tumen: ii quidem, 4, ἐξ.
Ριιιιὶοοιιο, ad 2, 607. “ iignum criticum P in uodiuu ¹
·“ , BeroiineuuiMotamurphouon
quam-tum -. proi ut- ad 5. 460; 9·¹1¹·

uio, 4, 2ιι. ’ simili· et frequentiora taedio

quii et ru mixta, ad n, 122. saeptum, ad 2, 6813 5595,

utve. ad6,·4203 10‚191; 590, 635, 785ς 7. uim 9,

frequentin· illatum a libra· 525, 565. 627ς ιο. 285 sequa .

, riis. ud 7, 65⁶. primo verbo 12. 4593 13, 155, 462.

loquentis additum extrinse· similibui non abutendum 0⁸⁸0

uus. ud 6. 2813 pro et, nd 5. critico. ad 6, 7⁰¹· x

5983 proquo ue.ad13‚257; similis lugenti, sopitaeemad “

15, 725. Ἢὲωιᾳιιε. 6. 527. Ι,
quiquie qua quoti ut similia iimplex pro componito. «17, ,

conium, id ι. 546; ’9. 194. 296. · ·
quid, quud—. ad 9,194. spinea vinculiiuvidiae, ud 2. Ἰ ,
quid. ⁸¹⁸¹! -. ibidem. - 790. ’ “

repetem uua dicti inertium ep ·
sonum, 7. 52ο; ι5. ιο2.’

Cf· '‘3322'3? izisjffizii:

1133: ἰι. {04

 

