444444444444.·.61446ἑ4,.48 44 ’ ⁴

nandi.. Deu. Caj'etsni et Aldina( 486. Dixerat
et sonuit. ⁴

493. vulnere tote est. 494. Ο. conpressit,
» ‘sibi (4 manu prime) p s. e: Passim talia pingunt

Noster et poetae 305. .vivuni. 3.ο8 redd motus( . .

, 344. ibi. 344. lacrimis etiamnunc 313'. Τ.
v. cuncti -

., 3²5· lacu, quod non spernendum duxi, 'etsi
‚nec 14444 medio melum 444. vid. 6444444. 46 ’
3444463. 33ο. retulit.

' 33.4 estemissum. 333. Orbem. 344. eones. ,
pit. 344. lactentia. 348. vetat 349 39943 ,

353. undis y .
’ 363. Ν 4464444. ipsos. 366. nec nun(fou·' ,
,tasse pro nuner vid. supra ad13.)jarn. 3.3ο ,

esee sub undis. 333. consistere, quemadmodum ’

fere ubique pre considere legitur' rn hoc libro'. “

·' 334. Sed nuncB. quoque, 444444 id 9444644644ιὲ ·

advertit pridem Heinsius. Vid. eds, 444. 336.
Q. 4. sub aqua, linguis m.'t. 386. Ita utroque ,
ioco, ut fere codd. 383. direpta. 398. immisit.
⁴⁰.¹· exemplis, recte, huc est poenis gravissi· .

mis.- Frigetpraehoc, quod FlorentinusSwMer .,

ei et unus Strozzae pro diverse lectione habebant,
ab Heinsio quidem et. Burnienuo arreptum,¹ ex· ¹
templo. Ὁμοιοτελεΰτῳ ue offendamur, faciunt.
queeprutuli 464 ,684 443. est. hunetuncqu'u
¹qun 404. epeetore. 406. nascentist. lunge. ‘,
443. ferax. 4²0· Β. quequeExteriusque, sunt ⁸ ’
ve et que particulae passim inser se commutari· .
.tur. cf. 449, ubi reete unus Mediceus utve3

3, 303 9‚2or,661; 444190, 486 Sic ve post

,que in fine sententiarum inferri solet. vid. ιο, ’

,434 ete. 444. posset. 443. Cecropios. 433
Prognes. 449. nun 1111 433. Η. uve sunt junctu
434. ipsis· 4444 Usque 4644 latet utilius· su

 

