, Ι ’,84 cot. assissinat. ¹4-3-isa*  

Ν. Heinsius et P. normannum 'sed primum §su- ·
totus, ut io ipso libro monitum, ptoptet antis
quitatem,· putu, et pretium lectionum3·quslss
sunt ι, 5'463 assu 322024633551'8026355
7‚on; &1863 92·¹,942 4¹53 10, 20¹1> 6Ῑ5·
Nondum penitus ot, ut docebat,·excussom ssss

' codicem multotum manibus tritissimum, vsl'
novus illo vorsus, quamvis maios, notae, est

, indicio, qui in eo 'legitur libro 13. post 33. Ι

,, .. 1,, .,,

ιΙ Lib. Ϊ. 71. Pessimus consessit
14. ampliandas, ut-B. fervescere· .

ι 30. sua, ut item Β. et ⁸ 7²· Idemi animilia&

'alii quidam libri, sednon dissentiente m. ι.

“ 36· ἅψῃ, , 85. Hos, ut Β, sed-h
' 37. littora, 'non litora, lium erasa. Item uidere.
etsie ubique. Α · 9ῐῗ93· ¹⁰ margine ,ad-

. -A t, icripts nnn, legiturqust,

38. ³ manu ¹⁸ ‘et' ‘r' nec' uincla minantia cisso

ris et stagna immensa iac. Ere ligabamur, mc sim.
Sed terris punctusunscnp· pm t· timebat. Ι . .

tis notatum, tanquam im· 99· emt·
=probatum etsupsrneab an· 104. Mamas.» .

tiqui {fidem manu ‘'¹³¹'' 118³ Et spaciis ὅτευίὂο ¹

‘um ioum* θῶες. q. a. Verba spaa. bn
60. in 'v'etere scriptura subducti linei notata.

nigriore atramentolaniants 127.N0n saei. '

Quamquam idem dedisse 128. irrupit.

videturm. 1. ' 132. nequet

64· itidem am. correcto· ¹35·- aure„ Β Ι
‘ toris: triones. ' ¹143· Proclama, ut edi·

‚ ,¹ ³ditmar.'ltilit'schori, ’

{⁶⁶ ‘nmium' ¹¹⁰⁸ ‘'di'' ’ 148. patr. desiderat un·

· dms· ΕΞ ⁸¹⁰ Ῐεξθ ⁶⁰d⁰xff¹² nos. Se‘dins'cripta vulgata
. hoc genere} ¹qua de re dig· lectio ab 3153 m· · .

tuusquilegaturt.nobilissi 158. Immaduisse', ut i

iques ‘3⁰ Am 5¹¹ P¹³f³f' omnes libri praeter unum

Α tione HoratiiBodoniam.. Medioeum, 1
ui. quiaquia. Vid. sd 66. 159} Sus st. monim i

Ι

 

