mnex RERUM Memoei'mmomfm„

, .

· ¹ At poet} 8. 566. · M. coelii in epistolii idcio.
munina quaedem. td to, 1873 iocus ¹ quidam emendem· ti .

. t ι5,57. 9. ¹4¹ not. ⁸ ¹
‚ Aeginetae muri potentat. td coelum spirare, ad ut, 172.

,7. 508. eoepitdect·evi.td15‚535. Ἰ
0000100100 ιι. 612. ’00600000 vid. ignotae. .1
“ agnosse et enfeotsemmpie· comparativus pro positivo. εΗ,

xuioteempexue‚ettimilit. 15.to2. . ·, ”.·
· mixte 002, ι85. compendia verborum iontdu '

eit. vid. repetita ete. . 'privati'onin td 6, 7013 Γ

alere, alimentum et cimilia 820. . ’“
fig·1rate‚ed9',7eo. . complexae. vid. agnosse. -
eliquitt ttius quis. 5. 644ς 000010οἒ ὲίῑπιῐίἰι ineuictttt.

7· 571·Ι 'd 7· 5
thum navit· 110554. corpus animantium‚·ad &4¹51
amphibrachi, prietertim 000- musculus ι,40“8; e. et pectet '
’ tinuit fugiendi. ⁸115· 455· tt tergus inter ee eommu-
enimamqteeaemtc, ed15,485. teta a descriptoribus. ti
ttyndtti vit ad 7, 78. ’ 8, 50. ’
nt, aut. tit» et, ut ete. 00¹¹· erasit iu nomine Typhotta.

tut· ad 1, 2063 4, 92; 7. ¹44· 505.
atque et que miseeri'. moui·

tum ed 5, 598. dativus pro actuutivo tum

. ,aun vid, tt. praepositione. ad 5, 12Ὶί

. ’ . ο. Cfifi, ιι
barbarut et Dardanus confuta, dtinuit] pro divini perpetim
Ι adut, 574. ,. 0000200005022. ι
breviloquentia quaedum, td dixit. vid. repetitnetc.' ·
4 ⁷ ' effectueprocauta‚15.838·
'caeturae versuum vie quantiam. elegantiae in stolidis vitiem.
ed 2, 291. ¹ adt5‚835.
ι certazfide et honesta, ι4,80. elitio voeatis brevis, 018.
Cicero emendatus ad 4. 5763 ,71¹9 ei. votum epta td tet
bit adfi, 201; 7. 300. 0005 · exprimendae; ideoque pru·
‚¹⁰' 291. denter edhibende¹ ed1‚191;· ·
tztstsstttiztttdt .. 023000000ος00,
ubi timile tentatur.⁴ dam. td 15, 207. rm vet·

 

