· ιιιιιριιτιοιιιιιρἰιῗῦῑ, 378 .·ϊ 4972- 3⁵7

3133333333ιᾶ itidem ocimi 31113133 3931333· .
(nam. hoo rei caput) 11031333 scriptum censeo pro ’ .
ιιοιινοι, ouius 3336130 Grajos est 91333333.- .,
Addam- Herculis Oet locum illum tantum ιιοιι
(13593131ιι31,931331937ιώι199ιιιιιιι31163361. ,
sonat (noncomam, 933313331111303331133313
333).Τ393133313 331313. ..Sonat idest sibilat„
,331333113331313 solis nidore effervescit. 378
sed forma 379. possin

'387- verba. 393. sonant 33 3191333. Malim ι
tonant, quia 9333333313 sonis. ι, 1827:- ,933 totum .
Nereus circumtonat orbem· Boreas ⁶³⁶95²

Ut medius nostris 333333ιί633 intonet. .

., iether.
ιι, ι6ι. 333331339311133113, recte 93063333 ,
1131313163 · · · -

Νιι113ιιιιιιιι3333313333ΙΙ agrestibus 13103311 .
ἰ 13...

113333393111303.ο.ι.ιι.3333 Tympana ιιοιι in . ’

331 sonitu tonimus. Seneca·.Tr0'ad.174:.- Exoel«.

suin nemus Fraoore vasto· tonuit. . Etsic passim-¹ Ι ,

, 396. fuere. 398 9131311 9339136331 3131133 , ’
sitfictis 433311333933 saevarum 3133131313 313 .
inre ferarum. Haec 3133 3333111313 et 3116131111

offecere, velut Phaedri fab 3,ι,8, 313 9331033 J .'

vid. 1133313133ιό Horat. Ε9ι,.ι,94 confundi
autem solen-tp, ph, 1, v (131ιί933, litterae m· ' '
mss, quo modo 2, 240· 1133111133 9ιο Pirenidas
13333133 et Senecae ovd 33391136331333.
dum 37. futes pro vates in editione tragici illa,
principe, de qua ad 376, 1133333113 3333033. 398.
ιιιΙι1ιιιιοιιιιιὶ1ιιιι, 9333333933311193331139,[αιο ί
9ιο 33303 contra Agim. 801 vibra pro fibra ιιι
eadem editionevetustissimm Ί1ιοιιι1ιιιιιιιοιο938. . ‘
ibidem phoedus 9ιο foedus, eto. 393. messes. ἣ
333 collucent.⁸ 439. 1336111393 .· -

 

