, 777077007111111, 409--605 44

67777 cuspide, 177. gravi, 71077 74,7 747. dixit ''

7477017 00717777 77 alibi 007177770 770 itta pro coele· .
771, de quo vtdd grammatici. Durior Burmanni ¹
ratio‘, suadentis: aerata contorsit cuspide cor· ¹
num, Qua bene libiata etc. 409 C-uib. 1 voto
potenti3 se'd rasum est. 477. V. etin mentum
figit. 417. fudit. 474. 07777777. 477. 7777410717.

4401777717 446. D. 777717107407117107 ’

444. prioris 447 7701770ιὶ677 4471711777777.
4¹60. taedasque 77 frumine 1077717704) 464.
Ε7ᾶ177777 474 Perque vices 494. ipse 499.
7717177717. 515. Meleag 0777171117 4ι7. 7777747107. ’
470. fratresque. 525. Pnuintuuquecana pruinam
Repetitio τοῦ paulatim non adeo insulsa mihi '
videtur, ut propterea 777777 expungendus sit
etim Heinsio et Burmanno illorumque sectatori· '¹
1777. Sententia bona} oratio latina3 numeri ¹
77771177 qui rei moestae 0077701707.476.1ιι47ιι7.· ¹
477 Et vulg 077. 478 077 simul plangunt 7777777 ⁵
Calydonea heu. 444. 41170 guis. 444. vota (7717177
verba, quae vocabula saepe. confunduntur) 70·· ᾗ
rorum. 444. versant. 540. saxo. 541.N0minn
utrobique. 542· Q. postaoniet. Latonia. ,
444. 6777777777. 447. in litura: Cecropidet
554. rapi. '556 culmine. 449. eaptet. 467 771-
1771677·
464. 17077 nebant. 467. 11170· 468. parvis
sparsus jam. 569. 71117. 474. Ingeminant pos. ·,
m. Tunc.
’476 47717 4.84 animis -undin 588. de·'
duxit- revellit 591. Perimelem. 595. pr'ox. .

mundi. 499. 7ι7 nutis 602. Hunc versum neque -
B. habets ιιι hon conspirans cum 7701077770Ι .

Ferendus tamen mihi videtur, modo ‘pro 701· ¹

Ι4770. quondm„ 170 07777 quonium, quod 1psa 7777·
7767177747ὴί7.604.77177777. 11171177170771

Vn

 

1,·,Ἰ’.“4·Ι ¹ ¹⁸0,
ι’. ‘¹1 ι’.7

