¹ , 111111111111111. 111, tiz-183. ‚2³ ’

grammatici et Regius nd tor. Legendum oen·¹ ,

seo (1111111 pauidus, quomodo timidus procellae
Flaccus, securus amorum Virgilius, trepidi .
rerum 1111111111111111111116111111 '
syntax lat pag. 11. Audite 11111 1111 metus

aliquio deorum percussit Cadmum. Pernimile' .

autem din verbo deum per compendium scripto ,
(1111),* praesertim p sequente, quod non ita
raro oum m littera confunditur, ‘quemadmodum
· ·13‚-696 pro vulgato porte Neapolitanus 11111111 ’

‘habebut m divorsis lectionibus, et 01111111, ni ’ ,
fallor, pro Optima scribendum est ις, 235: ut ί

verisimile 11111, m finale του deum tractum fuisse
ab sequente pavidui. Haud melioris notae istud‘
diu 13, 940 quodmerrto displicuit hbns etiam ·
variantibus, Heinsio. Confer. cum his locis
· 5, 264, ς, 510, ubi terem ‚vim suam obtinet
adverbium. tmuium-² 111. impin pro omnis.
11111111 spatium, non collidentibus duobus
sin verbis brevis et spatium. ’

¹25· tepido plangebat. ¹²1· humo, 11. 1. in
humum, uon mole,D siout It elamor coelo et
1111111111 passim leguntur Cf. 111111 695,8 1043 'y
.. Vrrg Aen. 1, 36 et grammaticos 1311111111. ²

¹44· medius rerum. 1111111111 111111 saepto ,

sime e et-in, per compendium· teripte, praepo·
stuones miscentur Sequor rgrturbl 11 plu· Ἰ
res libros, et Virgilium Aen. 12, 77, quem 111-
Ρ11111111Ν1111111111111111111111111115611111, -
1111111111ὸᾶ.1781111111110.1861111111111111, .
1111116101εηί et Leidensis, bene, 111 m praeva- .
s 111111 quoque turba stipata.. tine isto 111,
quod durissimum sequente stipata quaedaml
edd. perperam obtrudunt, reete illud exclusum
’1311111111-

 

