’ 131 ’ -3, 11. vossii

348. vetat, ut vulgo. Ι336. -17, ex altero 111οἔ
ret. arcessit suut, et laudat 11, 568. 454. 11011
improbare videtur N. Heinsii commentum S. m.
’ d. cultus similos similesque par. 493. delet 1111·
cinas. 536. jure! 533. servat geminus. 580. haud
nolit cum N. H.: quid tradet nescius illi. 640.

. Medic: prementem, quod non malum Bur-²
- manno videri monet V.; unde ne‘ipsi quide'm
displicuisse conjicias. 63 3. praelonga cum N. ll.-
. 716. recte reponit: Zetesque.

VII, 36. fractusque, cum multis vett. 83.
delet unc. 145.item. 181.Sopitaeque, secun·
dum N. H. 207. luna, ne sit npocomouodu.
226. placitas, ut vulgo. 246. servat veterem
Ι lectionem: 011011. 11101110. ²2⁶· morteri marmore '
, 1111111110. 296. petit 1100 desudem, 011111 Ν. Η. et ¹

· Β. 306. 335. 3133. 1111011110 deletae. 410. servat Ι

'Et vin. 509 Ducite: communis rerum 011111,
secundum N. 1-1. 513. secuta est, ut vulgo ,

5141110, 011111 Scheppero. 571. 536. 580. l
6010111110615.1]01ς1.11110111110[01004110]Γο110
616. Α1.111100.; 10000. Α Α. ignem quod verum.
cfvl,113. 6 ,.4 corpora. XIV, 426. 639 haud
spernat Heinsiantuu Crescere (10111110 sub.¹, quo
(111111, quod iu nonnullis codd est, C. 111110 sub.
641101. 11, 822.

683. secundum quosdam libros: ·

Quae patitur pudor, ille refert, et caetera

. narrat.
300. servat sorra. 705. Quod pro quantum-¹

{erent Eun 2,1,8; 5,8,34.306.1115111101.
r 2 8. ·

34111111041101110 ego, 111110 fictus* sd, secuu-
. (111111111011111101. Sed in margine haec: Melius
, J„ 1 Melo 1101110 ege, 1111110 pectus adulter.¹

 

