·· 1721 ⁹ ¹,J.11.VQSS}1.

, ⁴ 348. vetat ut vulgo. 376. V. ex alteroMe'

ret. arcessit suut et laudat ΙΙ 568.- 454. non
improbare videtur N Heinsii courmentumS. ιιι.
’ d. cultus similes similesque par. 497. delet un
eines 536. jura! 537. servatgemiuus. 580. haud .
nolit cum N. H.: qui'd tradatnescius illi. 640.
· . Medic: prementem, quod non mulum Bur-¹
- manno videri monet V.;-unde ne'ipsi quide'm
displicuisse conjicias. 673. praelonga cum N. H.-
. 7ι6. recte reponit: Zetesque.

VII, 76. fractusque, cum nuruis vett. 83.
delet uuc 145. item. ι37. 5676666666, secun·
dum N. H 207. luna, ne sitrr πιοσωποποιΐα
’ 226. placitas, ut vulgo. 246. servat veterem
lectionem: 666616 mellis. 676. mortarimarmore
. ἡ ¹mutius. 296. petit hoc Aeetlda uu, cum N. H. et

· Β. 366. 335. 367. 6661666 deletae. ιιο. servat

'Et'viu 509 Ducite: communis retum st. i. m.‚

' secuudum N. H. 513. secuta est, utvulg0. ·

5141110, cunr Scheppero. 571. 576. 580.-
· delet unc. 615. Est graecismus: falsa pro falso.
6ι6. ΑΙ. Mssa Isse s. Α. Α. iguem. quod verum.
cf.vl,113. 634. corpora. XIV, 420. 639. haud ·
spernat'Heinsiauum Crescere dehinc sub.¹, quo
ἱ ducit, quod iu nonnullis codd est, Chius sub.
6466 66. 11, 822.
6.87 secundum quosdam iibt'os.
Quae patitur pudor, itte refert, et caeteta
, narrat.

766. servat sacra 675 66661Ριοᾳιιιιιιιιιιιιζ-Ι
Terent. Eun. 2, ι, 83 5, 8 34. 766. Mythol.
Br. 2, 8.

7466661666616665,ι ο, niele fictus 661, secun·
dunrMct Ntaffei Sed ιιι mar oinehtzrec Melius·
videatur: 61616 fictus ege, mule pectus adulter.-

 

