J ‘36 Ι auuoran'our't. 111, 3⁰4¹*3935

l ” C.f mira 5, 33,3 325,348,353. 304. armaturam·¹

'⁸ illo est. ·

308, 9 Ι. Ag. donisque lug. arsit. Non tulit
aeth. 0. mort tum. 'Haud male, modo repona-
tur Nec tulit, quemadmodum non, uec, nunc
pas‘sim inter 00 commutantur. Quanquam no·
que asyndeton vulgatae leqtiotiis' sua caret ele·
gantia ..311 monumen 314.Nere'1‘dee. 3331

’ contingit

¹ 338. 03033330 Sic Heinsius secundum
· unum suorum, qui: Vidit et esto vestrae. pf.
χ 3753 9, 42⁸7 etc. · B. quoque: Eat 3001300. 340.
Inreprehensa. 34 r. fidem vocisque datae t. sensit.
345. Nympha qui jam nuno p. a. Annotatur, ι
31100 teo 0133333130. 333. petiere. 363. Cum Jove
’ ,Src et 133 qumque codd abHernsro commemo
' rati. Verum hac ratione cum, quamvis dive'rsa ’
· potestate, 1330 eodem commatehabebtmus quod
’ ineloquentia Neo magis hocmihi nequam vi·

detur, quana illudo, ¹¹5² .
' ‘lle quoque mutatum torvo, Neptune, ju?

¹renco ’-·

Virgine in Aeoliapoauit,
nbi ne hiscunt quidem interpretes, ,ut nequo
· aliis locis huie similibus, quibus scatent scripto·
’300 931030313010333100333,13331010οο minus

¹* . aptum, anescro quo correctore profectum puto,

castas aures ostendere perperam verente. 369.
. tamem sed1dlocononconvenrt Legam: tan· ’
, tum. Parnm confusa tamen, 3333310333, tantum.
Ι Vrd ad8,r33,63t 370 rura 37⁴ admotas·-

· flammas. 380. Hic quit adest, quod 0333333331-
'detur exHecqurs ad vid. adnm. 383. atque.

. 383. marna clamat 383. rursus nullo 386.
inquam. 388 1113- silva 390. amplexibus.
ἠ Vrd. ad ’3, 383. 393. Spreta latet siluis.¹ lta

 

