9022222222. Lib. xtv. ,με’-,222 413:— ω’,

· 426. Ultima aspexit? 762. poterat. ¹
correct. conspexit.. 711. austris. ,

44⁸·f1tlvf2· , 222, 224, 222, 844, ut Β.
456. 22222222. ,748 F. d. via· viae. ’

457: At. 22222. frustm 753. cogspex,
ms· .. · .. 'mse ¹'opus 22022 est -,
462. Aulemm et petat. vi,· namque, ι .

’ ⁸ 4625501122 ⁸00· ⁴ 810.P.jam'pron3.

, ,4.68· ΡΟΡ· W (1808· , „ 814. 'pones' in sidera. -
. 465⁸. Amonitu-r-cntur 830, tramite, ¹
22222222. 838. varios.

· 482. Misit -· juisse.

· 489. Eat locus in vo· ¹
w-rerum est. le· ΧΨ(

282, 222, 492, 222, 59²³ 4³2 ⁶²· 8⁶· 9²‚106‚ ¹¹.4· ·
5²42528‚552‚utB. ssuth , ·
· -501. curvantur.‘ 794 9222222222.
,ι ⁵²9· infausta. 2282812222.
1336. 576,587}'634,671‚ xsfatrepgdos. ,’
“· 679. 682, 695, 705, ut Β, 262. Heszt. ·

544· Α, et tumidum sub. ²922ss ζῗῗζ 1293502, 22Ξὲ

incurs. ι
. 557. summisque, ²7330uth113625
., 565. VultibusaltinoiPer ,2-17: privio matura. .

firmem· ⁸ 229. inane.
568.q110dquede0rumest. 254· toto·

“ 869· wm⁹ qu³⁸¹m⁰xv⁰' 298. comment, ut con·

J RQ& Qum ΨΜ* qu⁰d stentvoluerit librarius, Et
· e¹¹¹⁸¹⁰ Plafeb't' recte. ,v1d. not.

  ⁵7¹3 5⁶‚vl'ffl550‘ 274. aliquotque, quod·
593· (ἶηιΐθίῖῑῑθῑῖαωαηῧ non spernendum.

neg 9⁵· 9311an Ut mox mu· 282. hibebatur.
ἱ896, sic fatum· gaudet. {351³ngme

ζ 62222292. natus 2226. 315.kincsib·
occe latino· To* nat· Punss‘ 3²0· quos quisquis.

, Ι tiu notatum. 35 1. flammis.

622. 1. pal-us 2222222222 ¹ ³91· 397, 422, 419, 929. Ι

locst g. ll· 459211t B· ·
²⁶30· fisso, · 398· Ievis.¹ vid. N. Heia·

6⁶0. c'urvos. ' nd h. l. ‚
· 700. ignes. “ 418.Des”1net. ’

 

