444 444444444444. Χ11,4681-ι·45’4.’

· ' Rectius omnino 4111441414 advulner'a-tere-
Ἰ 14444 neque emt quod του terebat fidem courel
’ lere conaretur Burmannus sic supra 4844
⁴·- parmam gladio galeamque cavari
Sentit, at in duro laedi quoque corporo
ferrum.
. Laeditur enim qtndqurd teritur
, 468. ipse. Vulgo: ipsum. Sed' tptnm vim
44114441441444; 1446444444, 144. ille, qui 14444444ΙΙΙ
4114444 celebrabat, 141411444441 opponuntur.
Achivi, h. 4. 444 444 Graeci aelfestum ab eo invitati.
¹73· 1444414. 475. movetur. 4..84 4444444444444;
’ quodfurtproculdubm 4444,444.1111.414,445. .
Sed n1h1l opus rste lectione 484. ulla. 485. 14·
musque. 194. Sed Jam configerent. Ehsro 44
, ,vulgatis Sed ]4444444444444. admodum dura, u't Ι
quae fiat mter monosyllabo. ’
195. 11144. 444. Γ414 patijam 4444441111,
sicut olim vulgo, quod verum esee intellexitD.
Ἠ414441444.4ιο.γ414444.444.]4441444444444444.
446. Conatoque, sednon a manu prima. Super·
scriptum· ornata. 220. tam vinop. quam vir·
gine, sicut plurimi. Colorem 1414 144144 Nostri
'imitator Seneca tragicus, ad quem vid. J. 11. ,
Gronov. Thyest. 207. 44 41. Burm. 4104ῼυί44411.
Declam. 46, 45. 444. probabat. 449. ign'nvue
235. astantibus. 236. Omissaverbaqnem 44444444 .
*Aegiden 444. germani. 444. nunc bello,
quod elegantius quam vulgata lectio tumb„ '
Nostroquern oratrone v1v1da usitatum 616, 6664
’ 4414434544.44504141411144.4461444111.
ad 4, 475. 454. Inmisit m fronti L. Caledontis.
A 251.cognoseendo. Ι
, 454. disjectisque. Malim dissectisque, qnia
statim sequitur disjecto. 4 53 444414 444 medio·

quo 4441441.

 

