ΝΝοΝιοΝΝΝ morin. , , '775' .

F H Β)3 ’333 delet unc 333. Γ rnducrt verba ,
‚mecumque red. nit. 338. conferrit cunr 8 libris, · '
³375 Per spes vos soc secundum Moreti unum.. ,ι ’
’ quod ‘elegans etiam Heinsio videbatur. 379. 380.
¹deletum. 871. Surgit. uti taurus · ,
884. Dixerat, aut vestris 896. cum multis· ’ ’
&ed quidquid erat. ἲ

XIV, Ν4 in marg.. Src quoque ml opis est. ,
fliium. gmdsitque 48. Rhegion, ing. serv. ae. .- ’-
Ν. 66. rabiecum Ν. H. 67. coercet 3'
, 334 servat ancipiti. 388 revocat antiquam¹
¹lectionem sed se 8Ν3. itemnon regia. ·
“· 834v1r1 ΝοΝἱΝΝ, n. ευρ. 844. accepisse ’
ζΓίἄώοΝ, sicut vulgo anteffiN H. .' · ·

J ΧΓ, 793. Auditi sanctis, etv. -.‚m lucis. ’
’,864 Γ. praefert, qirod 5 libri habent, αένὶα ’ ’
J, 819.in marg.. Simul (pro suus) ΜΝ.-

- ι

 

