¹bus quaerere velut de horurn bonitate dubitan-

’ Α 313 proindeque incivile fuisset, uitro de''' us di·

’“ cere candidi atque 31131331 333, qualern 33 prae·
bet erga Perseum Lyncides. Nam verba mores·
. que animosque virorum non td 3333133333 virum
· ut mores 133 etiam animos Aethiopum (1313317313,-
ae„ qui error est T. ‚Fabri Ep. 22⁶9· et interpre-
.‚tum; . sed que particula vir-n maxime usitatam
· suam h. 1313313133 ’ ut Lyncides et habiturn ter·
⁴ restaurasse, de his quaesitus, Perseo dicatur,

,Ι ⁴.

,Ι 43 333333311771-833 Vni-72·

'et sponte sua de incolarum quoque moribus et¹

’ quomedo atiirnati essent, exposuisse Simili
breviloquentia Ν331333,556.3333,31133 desis
quae annotamus. Ceterum 31. 7, 57, 58, quem
locum stent niele accepit Heinsius.

773. Abantiades. 779. ferarum. 783. quem.
783. colubras, bene. 113393331133111 conjun-

3113. 78'5.forit'en1.

789. Ante pectatum. 796. referrent. 833.
erin. turp.

V, 3. conjugalia. 33. e‘ripiet. 38. ponti.

' 33. 3 manu primes nisi erudelis. 21. luctu.

26 erat.

37. per quem haee non est orba 34· tunc.. .
. ut solet uid.- J. Η. Vossius ad Tibull 3, 3, nse
’ 48 1333313313.3111311333.Ν33733333333133(

· tasse nomen, sed indicum. Β. quoque undis
pro 3333333 57. ara. 58. confundit. 5913113333
jactantem in sang Jaetantem tn sanguine pleri·
‘que omnes 111317 sed praecessit simile confudit

’ in ossibus 33333 311333 331133131ωᾶ videtur

3333 quem male repeiita m littera, qua finitur
antecedens verbum. Sic saepius erratum: vid.-
Burin. infra ed ⁴⁶9· 63 Athim. 7331311333.

 

