⁸ Ι8115155550555505555. Vlll, 7085789'. ,.

'cedente Dum lieri contende, nt quae 51501115 j

. huc ista pertinerent in· superioribusz Dumque 55 z
mirantur, dnm deflent fata 50055550, siverunt ,

, vidisset criticus Batavum nunc etiem 15001000, ¹
. humanialiquid passus, ,legendumque est, ut
555555 Τ5115“555555 placido Satnrnius edidit 0555
708. Iudicium. 755. tumulatus. 754. anniane·
” voque. 5100515055,155505505055010050

· aevu, per Hendradyern Melit Heinsius· 505515

senioque, aed 5511511 opus. 716 Narrarent 055555

, 718. geminos, 755. 15105105. cum glossa lelex

filius tinei. alii aliter, sed qm libri 0515115505Ι
Cincius, proxime abesse mihi videntur a veru,

¹ Sigeum, 15. e. Phrygius, siquidem.ethr08
olim scriptumest, et g in c aliasque similes lit·
teras passim mutatum fuisse inter omnes con·
atattr3‚3: ’
· thue erat impatiens irae, Sigeia torvo , ἶ
Littera respexit classemque in littore voltu.

756. 05555515505511155 5--555 0015050011551551
13,1o4 729. 051155505. 755. 555555, prupu

· lapsu. 755. complexo.

1 739. roms contr undis. 755. 0510505. 750.-
Circumiere. 755. S. 5.15.’ 0550515 qnantum fuir
¹ 155111575515505550 -- driopeius ab 1115.
75¹6 Edidit erepta 759. telum dumi- 760. dt·
01515 55.
7118. bipennem. 775. Fd. 05 med 5. e. de 5015
. 779 nemorumque 786. qum 5115 789. agre·
⁵* stem compellit. Malim autern agrestis, 15. e.
ipsa Ceres, quae opponitur 0505550551 deae 0555551015 ·
(0550 deaem 151505 intelligendum ex superiori·
‘ 15555), Oreadi. 5, 5955
’ - Sunt rustica numina, Nymphae ,
Faunique Satyrique, 55 0500050105 81155501Ι

 

. Ἰ . j χι· Ι ¹ ἱ
,0Ἰὶ - e .
ἱ η’·ὴΝμ · π’, “. Ι

