senonicus 1111. on. s, ss. 1 -11, ². ⁸ 13 ,

umus amnis. lenissime flusns.. 9. ‘Premers falce Calena suuni
111 putare vitss Cslsnss: 11· 11111117. potet. 01111111 tssss
Pcrph. proprie sunt 1111111 fictiles, quibus utebantur Pontifi-
css virginesqus ι11111111, urceoli! 1111111111, psrsts, cm·
11 mercibus Asiaticis, 1111111111. 13. Felix, cui dii sunt
propitii. 1111111111, Hispanicum. 15. leg. pascant: numdi·
situnne, quid poscat. Du 1111111 milri semper frui 111111, ts
nui sppcrstu, victu, μαλάχῃ 1611111, salubrescormepod.
2, 58·
· 18 11111, Apollo, Latonas iili. 1111111111111111111111
mihi constet. 19. nec 1111111111, in paupertate 111111. 21. ¹
11111111.1αν.,1111 1111111111 11111111 studius csrsntsm, ssd qum
111““ us transigam. , -

Od· 1, 32, 1. Ρ11111111. (its correxit. Grssv.) quasso, prs
111. vacui. otiosi. 111 umbra·- in sscsssu. 2. 1111111111. cecini· ι
nus. 1113. eclog. 1,1o.t

1111111, quas vsllsm, calamo permisit agresti.

5. Quoihsrbiton modulis primus instruxit Alcaeus. Ds ⁴
11111111 sur, 32. Modulsm' sst modulis temperare. 1111 pus.
1111 accipitur. Sic 111111 (111113.) nustsr immodsslats 111· ,
mats, non rcctc suis modulis distinctu. 6. Qui quamvis manu
strenuus esset miles, tsmsn, 1111 in 1111111 pedestri 11111111,
sive mari bello gesto, sive in aliquo portu, non (111111 cst.
mins 11111111. Alcaeus, princeps Lyricorum, unde csrmsn
Aicni'cum, 1111111111111, 11 domi contra tyrannos, iuriscon,
tra Athenienses, hellss gessit 11111 2, 13, 26 ssqq Herod.
111.5,11111.111.13.0111111111. lnSsmpsrbaerentem.
perpetuum ejus comitem filium. (1, 2, 34.) (11 11111...
Faber ssi Astscrcont. 28,7. Cf. AP. 37.) “

13. dapibus. conviviis· 144151111011111. adl, 32· laborum.
⁴ cursuum. 15. mihi 111. fsvc mihi, quocunque tempore opem
tuam implorum sd msss curus sopiendus. cunque 111 quan·
docunque, ut vet. interp. 11111. 113111111111111111. Vocare ¹
prs lnvccurc, ut 1111111131 0 nunquam frustrata 1111111111-
111 meos. (Cf. 3, 22, 3. stc.)

γ11113, 2. snmus. suras crusni.. ...1111111111
1111111111αά miscricordiam commovendum 0111111111. 111

 

