111.11111.ι1.ι.11.111,7904111116.. 203 .

396. gloria, sed alteruffi 71'2'..m0'ratar·-Izinc.· .

,QUPHSCB

717. 7161161191. “

393· Δ. loci 8. , fi'ed rasum 7² 3. mentis sua.

iu ,νοω πιεάἰὲ.
4οο. eacidis.

76 3. gracili conata. ’
778. ,clamat quoque piget

ι 494. mut. psamate p. c. Μ’. Τό qumjuepuuctis no·

420. a m. 1. Singultus·

que p, i‘nterrupere q.
,1-422· przors
²431. Quo. ¹

438· 601. §lterum flu.

persor·
'ewdwm
¹4⁶9· toto. 1

Ι 477. accipit, ,
· 479. sequebatur.‘

494. tantoque. Superum.

ι, ut sit tantaque,

505. demissa..

⁵¹²· conmiserat. ¹
..51⁶· E. c. late.

Ι338. montes. Vidq N.

Heinsius ad h. 1. ¹

442. fraterque.

Ις 50. mortis,

55²· animata superbit.

sussnwausswmm
666966666166

668. Jan. ne.

614. corpora duris·

651.x corr. citraque.

653. sumptaque figura.

671. Addidit, nec eane
vplgata Adjicit convenit
Crederet, similiaque in¹
sequentibus Visus erqt et
habebant. ’

680. cbnspicit. -

,ωὴωππππὴπω
781, 2, 4, ut B.

700. Quin absens perii.
faetor quoque. ἱ

701. sine te me.

tatum et superfice. certe. , ..
787. indignum. superscr-
se invitum. ’
791. in ras. fugit. x

Lib. XII.

ς. bell. c. c. longan.

16. Vocabulum, quidquid
fuit, post tete, erasum, et
adscriptum erinis( - ·

26, 30, 43, ςι, 61, 63‚'70,
73‚4.utB. x ,

69. neque pro nece.

78, (nisi quod habet di-
rexit), 80, 971 107‚8‚9,·fo,
1²,·'1z7.15¹.utB. * ’

86. dea fama jam te pr.

91. ecce. Superecr.= l. ·
omne·x ' ,

94. temperat. -
98. Verba mersusque-

torsit ob similitudinem· -

omissa, et legitur:
Excipit hoc heros rursus
sine vulnere corpus.
104. Pheniceas.
130, petit.
139. affixit.
158. multifora ι
164,167. (nisiquodhabet
feribat). 184, 5, 240,'ut B. .
179. curque. . '
186. at.
200.' hec.
216. matrumque virum· ·

quess Superec. l. nuruum.

 

