,nanum mss'monmmonums '⁸¹⁷7 ’

, Βοτιιηιωςιιίηιιοτυιτι. prae· houheu· ⁸¹15· 495· ·
sertim ιί monosyllaba fue· llexssmffll'bucolicusvfld70397. “, ³
rint. nd 3, 39& 19.. 191. hoo et haec confusa, ad11‚1fl4.

ollipsio. vid. verbum subin· hyperbttm· *d 2, 5552 11j550.
alligandum eto. ¹ , ,

'enim (γάρ) praepositum cum ΜΗΘ, Merv· lagen dupe· ¹
enuntiato suo, ad 5, 262. nnti11m‚ad3,595.

intelhecto verbo ex prae· 'jumet enim confusa, ad 2501. ,

gtdtsis, ad 14, 524. 'Vide ille, ipse. iste iuter ω com· ¹
jam,- · J nuutm,'ad'5,440, .

nse inauleari solitum, ali· illiproi¹159›'³dl4‚497. ’
brutii», nd ι, ¹9¹· imo ita, 7, 515s.

,ι et ei, h. e. hei vel heu con· in pro et perperam uriptum. ' =
funa7.522;13,510tin· nd22524· ⁴
primis 15. 451. οι et est, ad inde: tum, 1. ¹8! otc. i. isque
332937⁵4¹⁰41⁰mf²⁰130d0 1⁰:⁸imssitfl·permi}3⁸'⁵d²}''⁶¹’ '-
3⁷5¹: 32351032322535254425 Ι’Ἷῖἴῒίῖ 3:¹33. ⁰⁸³⁰
transpositum, ad7‚572. Cf. · ,

·· at et in. ι Ι leonini) qnidicuntur. versut,

nt quem omn scriptun MU- ¹112. 398.

exiguus et eximius cqnfdsa. ad litterae et vom pime‘ram vel

8. 652.

exiliis male scriptum pro cxi· ξιὲθῑὶ 9,624; vel ”¹⁰²¹ ·
· 155315, 5¹5· posnan, cum bip perseri- '
‚xpers 9, '252 ΗΜ οι ex. bendae essent, ad 2‚⁸5o1;
. ‘spes confuta ibid. . · =5‚ 201. omissae ob similitu· ¹
Ο dinem, ad 15. 69. forte· ver·
meri et videri mixta, aa uerat! 2· 575³ 3» 4⁶5³ ιδ,
¹3· 13& ‚mm-eaedem frequentin· il-
‚fe'liciter pto fallaciter perpe· 1⁸¹²„0f1'gissfl1111'2 'd ¹· ¹88·

emiuntae, ad 2, 4373 52593 “

ram exaratum jn'vulgam'li· 5093 2,729; ὅ.48,124; 4, “
brint,644.‚ 04,(¹8,49035‚291.ejmd0m· .

ferox in bonam partem, ad πεζή ultera alterius luco
,ἷοὲιὲξιδρὲῐϋέ leonina, nd 8. ’ ξοῑῦιὲἃίὂιῐιιιΐῑοιξίἓδζ, 6(ξὲἓὲ
. 506. f. et suu· mixta, ad ¹1⁰, 555³ 15302. litteraolit·

12, 79. , teris adhaerentes, nd 6, 655. ¹ ,

fide: fidei ὅ, 34·- . vel forma vel nuinero ui·
flammate et fumare inter ιο „mil” consum, ad ¹5, 686.
''103'12‘3'2'mn'11asslo9'⁶23'' ’ · Ῐᾱθῖἒ ’ἷξῗμὲἶῒὸζὲὅ ἷξῖἷ
frequentiora. vid. similia eto. ⁶10· ad 11. 393, 4973 12:¹
Ι , μ - 48ι; 15,791; ει ιι, ad9.
glossemata intrusa] ad 7‚51·7. 141. au. vid ο. bpl litu·
622, 353; 8, 603³, 10,597‚ rao oonsusae, ad 2. ις bet
(lmine, ad 2‚575; 14, 5743

heitiveheu. vid2et. · bett‚ad9,m;etv,ad x
hellenismus quidum ad 5, 660; · Μοθ. c e ί r ε liccem ni·
3, 19; anus. ad 13, 135. milesia Mu„ ml &5233 4,
hendiadyoeni agl 8, Μ. 524³ 79‘43215253 8, 14⁶3

..N

 

τ ’,ζ

