·6. ιιιιιοιιιιοιιιι. 44464444.- ’

h'oc commode refertur. 546, 844. In Β. quoque '
hi versus praegresso antepositi. correctionem
prioris nostram 666 mirabuntur, quicunque co·
6166616696666, in quibusvpoularumqui‚ quae,-
. qua‚q quod compendia nonita ι6ι6 miscentur.
548 occupat. 556. habent. 555 suis. Mirum,
ni suis, 666 alterius, brachiis amplexus eam est.
'Leg 66666, ab effectu narn jam sur erant 166.
in 666 potestate cf ι, ιοι 8, 44ι; ιι, 49.· 557.
quoniam conjux.5603taetis..561.10ngasv.u
pompqs. 57² summisque adep. silvis influit.

g 575. in his. 580. Eridanusque 61. Amfrysos.

·, 488.. ..V· -.6 p...rJ illam 591. Aut horum ιι. aut
· horum monet. u. 498. lincaea. 604. sensit.
666 totiens bene nosset 6..ι4 abdicere. 618.
'‘snspeotum est 66816616.664661666ιὶ66. 6686
1666. 669. adversus. 686. 4ι1ιοι616 6. 6 p ”6ι1)6.
688. P ι1ι6ιέιι· gramen 666 semper hab. 684.
conata. 646. undis. 64ι. ut seseque 642 Naia-
’ , des. 644. supersint, quae vulgata ente Ciofa· '
· itum lectio, 666 deterior ab· Heinsio recepta se·
quantur, cm simile loquatur sequente versu cum
illius 6666 et forme variatis delectetur 666666. ·
656. altaque (vel altoque. nam rasum est) t 6.
ducit 659 generisi 664. moerentems. summo·
ret. 644. correctum inu, dubium 66 ab eedem·
mauu, quererere scripta: {vehit} Dein: addu-
ctas 648. arus pro'At ιιι ’.649 consistere. 685. ·
somn. ev mott- 696. amadv. 694. ipsamque.
696. F ut posset credi 699. .praecinxit · -
468 Venerat. 1ι 111666· ·464. Ρ.· .conprensarns.
dumS.p 4666616666.4ι666661116ι6. 4ι9
praernctam (h. e. praeruttam3 agnosceres Itaium)
. 6. rupem. 921.Exstinctum‚ centumque etos,
omisso est,- minus quidem bene Via.- supr-a ad

191. 468. herinim. 448. 1661166646 444. Tunc

1

 

