¹ l
,Ἴ

- 11101111011011111.117ε-417, ’81 ¹ ·

Ι 11ἰ,.11101111,111111118.,80111111101111111111Ι
pronomen repetitur 131. veroa 13 3 Discordem.
Bene He1ns1us Dissortem CetS, D etT, lit·

terasmisceri‚supramonuiad3‚261;7,343, 525 , ·
1381111111011110. 139.1111111101,41101110111010111111 . .

simul ei, h e. 01101. 14'1..puppemque. 142.un·
dis. 1460110101. Scr1ptum 1611111011100101,110 ,

inde τῷ esemel posito slietos, mox elictcs et · ’
latine terminatione alimus.. propter e et c littere· v

1011111011ἰί111111110111.1411100100.1481111111111.
¹5² 1100111110 0011111111 165 admsre. ¹70 se·
mine. 114101101011401111.1101011111. .
180. nitidos 184. tactusque. ·
·188.(1011111111.19“ς imitetur. 207. strictumque.
018. baculo pastorsuveque 1110101. 224. ’

1001110.131.Ε1111118.1)111111017061101,100101 ’

vid. 11116181. 235. de nom. 266. acervis* ²1³·
plenis-s, annis. 1141100010.. 1711111611101111. ’μ
2¹18. Ρ1001011111-Β1101101.1701101111. 184.
horrida. ²90· crescentes. 3,.0001111010. 30610· .
101, Ita etB Sed niox sequitur feroxque Hip
pasus, ut propemodum malim· ·
Leucippusque feta, jaculoque msignis Aca}

stus. fero, h..e 1001101011 ]10111.·100111111,Ι sicut ..

apud Catullum et Phaedrum usurpatur ferus. Se·
metueretur. 45. ,Armatus venit Leone et hy· “

(11114 01 465. cujus et humeris leo·- excidit. -.

Spem ab se interficiendi quamvisimmanis apri
11101ορ010111, qui leonem occidisset. Et si·
militersupm 3011 Spectatus caestibus alter,· At-
tet equo Lapsus prochms 308. parens etPhy ,x
leus 1411110 missus. 309 magnique. 41111111.
cursuque inv. 313. annis Haec passim con· ⁸
funduntur vide· interpp. 111Ηο101501111. 1. 1 ,4.
317. Sic et B. Malim: nemorique Lyceo, ne Huc
40111110014410111111.111111111110114770. ·

1

 

