‚ ’4.4, 4444444. nium. 444-,Ῐ8 m· Γ 191 ,

484. Meom'a esc patria. 444. prisco -belm
586.-hami5. . ⁴ 444. loquendi. . x 4
4947444444. ’ ²²9· fusi. ⁸
598. adduco. “ 444. speciem.
’“ς9’9. immittor. In hoc ²4²· def. quo 4404444,
versu, 44ῃὶ 444441ῑὶ4444 fo· Recte, ,nisi quod pos‘sis,
lii abrupm narratio, et se· servandum est. ,Ι
quantur proximo folio 4, - 444. Nec 744444. ·
1 9. Ν4444444ἰ4εῑο. usq¹ue 448, temptat.. ’
’δὲ 298· Lucis etc. Dein Altero eti'am folio inter· ¹
τἰονο rursus folio incipit turbante, in quo scripti
‘versus 699. · 464. Vidit etc. usque ad Ι
· 7‘02. 4464 festus. x 464. Conditorem. novo fo· ¹.
“ Ι447. clamore. ' lio continentu'r259. Tabuit ’
744. esa-om Dein cursu etc. usquead 464. Deua*¹
pro motu. que etc. ’
. 744. Mat. 7. ogot‘n. ,²80·fi10⁷¹·
· 714.;rravitqui. 'qum' 5484. conmitace.
puncJti subter·notatum. 3²0· Et sic.
721. *quis-precantis. 325, longeque beatipr' .-
‘ ' ma. ¹ · '
' Lib. lv. · 3282 si nulla.
- ιο. T. et 4448441444. 44ο. 44444σὶ4,444444444444446
47. juventa est. = subc. litt. 44 om.
44. Placatus metisque. 331‚axb,malis. , Ι
¹ 48. aspis.¹ 446. D. autfug. Ι
54. Hoc pl. hecquon. 447. tradam. ’
. 4444444... ..444444 8 8
in quo perscripti fuerunt 446. stupuit. · , ’ ι
64. Conscius etc. -usque ad 356, ν’, 44 mem,
159. Nunc tegis etc. Vid· Post v. 464. tria solia ¹
cupra 4414, 499. Ι41444ἱ444 sunt, et proxime
17o.rfferemus,⁸ed ter· sequitur 4444444 668. Aea·
. tium e puncto not..et su· thiopum etc, ·
, perscr. a. ' · 678. junguntur.
.· Ι 18]· T& q. in atque &lia 690, et 747444, ’ Ι
m. et alio atramento ad· 690. Aetherem, utB.
thuim, ut videatur ante 727.p1m. x
¹fuisse at. Non improbem 73¹· extat,
ast. Deinde optat. 740. nuda, probante Ν.
z 494. colorque. , Heinsio. ⁴· ’
203. ipses! 448. ex 1.·44444449. ¹ ’

 

