tt :wimer-tine. -,

emet.- 46. nemore. [td. 1, 28, 15. „ltiedfmnesmmmtm
Et 44144414 4444414414 leti.) 44141444441114444. tie quibus tent
44441141444414441444444444. Fabulam vulgi fieri· ‚1722xilio 44·-
ote, parve. Sepulchrum, in inscriptionibus dicitur eeterm de-
444444. 18· Non telorum mucoremerisrcx convivii. 8414444144-
teret tulit et teeeerie eligere, qui ceterie convivis bibendi leges
praescriberet. le dicebatur Rex, magister,' modimperetor con·
Ι vivii. ot. 2, 7, 25: 444444 Venus arbitrum ditet bibendi? .·19.
444 retentet. c. quem depereunt. 1141444444,1 quaedam fgmi·
noe sordebus calent b. e. uilissimos et sordidissimoe 1444441444
emunt, πηοεν-4141144444. 20· tepebunt. incipient amere.

Od. 1, 5, 1. gracilis. tener. in rosa. in lecto rosis constrato.
- .2· Perfusus liquidis 4414411444. h· e. ¹delibutus odoriferis· um
44444414. Virg. 4. Georg. tls-³ ·- ’

³ Haeo 411, et 1141411144 ambrosiae differt& ctorem,
,Quo totum neti copto perduxit ’

· terget. complectitur. 4 ln cujus gretiam ceput ite 'exornent
1144444144, ornatricem 5 Simplex ·nimwlitiis quae munditiem
41444 simplicem, non fuscatum. cic. 1 de Ollio: Attibma‘.
praeterea munditia est menedimo, neque exquisita nimis, tantum
quae fugiet agrestem et 'immanem negligentiam 6 deos·¹ vene-⁷
rem et Cupidinem sibi 4444444, non propitios. et aspero ete.

Mirebitur, tentam tempestatem ortem esse post tentam tren-¹
quillitetem et serenitatem. h. e mirabitur Pyrrham quoe nun!
. tem facilit et eui amentissime ostendetur, ite mutulam, inei
teni, 444141444444414414144444144444441444141411 tb amore iil fe·

¹, elidiumconvereum. Ε414114444444444411141144411414.414444

ra aequora eunt turgida et procellis 44411641141171441 44444·

nunt, qui nubes et caliginem 1411444444ῐῖ Virg.: ,tigmimus Au.
ster. 8. insolens. insuetum, non solitus teliu videre.¹ 9 Qui

credit, te nunc esee omnium bellissimum et maxime 4144141
lem. Ovida “ ¹

Ille meis 444114 aurea semper m't. ··

Venus aurea. 10. vacuam. h. e. tibi soli addietum· nulli 411
⁸ gratificantem. 11. auraefallacis. inconstantiae. ἰ ., ; ,·,-
· 13· Mentem-quibus inexperto, non probam nonepectete
414444444441414414. Ego tute numerium-todia enm

 

