Ι 250'0011.neiselb.,1sb.x111.·6714X1V342ss·

“ '67Q1.v'0mtis. 177. Q.- m. ·t. an. e'um
877. possum. vos pet. alta etc. 'omissis-
ι 678. suasit, ut Sprotii mediis.¹ · .
Ι ³ liberet Medic. 181.. α’ νηοπιίτιυαῑψη.

, 692 aboriomssh, θ, ab ²03· pransurum.

., Orione. Verum videtur. ⁴²19·3⁶mi‘“· .
694· pectora· 222. quetsmc est cred. p,

x720, Arna, ²²99 ²40¹ ²552 ²86¹ 30²¹
728. Huc ο. t. et rem. ’ mB'. 'ff Ι ’
.ῊΜΜΜΜ8ἯΨΨ
8ος, ut B. 244. pro'culhincmihs'cr. ι
· 81². virentia ramis. vicl· est. Superum ti, ut
. ·8z 1. Hoc pecus 0. m. est. sit videnti.
multae stab.. in antris, 250ss a m· 1.'2 ’¹⁶3² {ml
omissis mediis} sed superus· ,7, “ ’
’ ,854·Ρο““ῑ”’ῑ·Ι “ 251. politam-recte. · ,
[844⁹ plur. nostros. ²54· a m· 1· Q Β, m·
. 8⁴⁶⁹ 8⁶2· 887³ (¹³5⁸i q¹¹⁰d primoque‘in lim. stetimuh' '
Wf’m‘ leg¹²¹³¹)⁵ 894, 947» Tffstst.011psrscriptumtecti2
ΜΒ· κὸι, ἃοίίὲηιρηί. ’

.,·911.sthera. 273, a m. με misceri ς

- . incensi. Supersqr. tosti.
Lib. XIV. · ²74·.0‡⁰m· ³
280. quors'..
²4· Ρίηιφιο opusqsssnulss Vosltlsgrit'xlattlns ὴὶἵῗίῗῖἕτᾝιῃζ ¹
. lo,· prius que inter slin. quondam. Quanquamdeg ;
32, 4¹9, 67, 83, 95, 100 cl misceri solent, ,uvau- “
103, 120, ut Β, ² dum alii monuerunt.

34. tantum quantum. 3¹5· 'Halm' Ι
ssfflmfflffl,mmmmffi„
. mgna mis c et, Gerulum 35¹· (adscrsptumerraro)‚
omissis mediis.= 3⁵5⁹ 3⁶⁵¹ 3⁶9⁹ 377² 3⁸3¹
’ 56. 1. hic pressos lat. 4⁰7’ffiB' ¹ .
39. descendit ad alvum. 384. L. quidquid amans.
74. saxum quoque. quid possit fem. disces.
121.czsmarumlmdllit. 396. antiquum. '
125‚139‚148,149,utB. 408. rubuerunt. ,
x 16'2. quis. . , 416. tarphesia.
169017321750(8edhabet 421‚ssque. ·
jam non lum), ¹⁸2⁹ 8, 4²²· latos.
202,218,urB. ¹ · .4z5.s0rs,utalii‚{nhisB. ι

8. vectus.

 

