' 146 11111011110111111111147-100,

“ 11111111071111111.147 cum 1111111110 1111, ele·

.' ganuore p0s1tu verborum 148. faciet. 150. ro·

’ (1131111111.1517.1111111ἰ1.155Τ1011111.

“ 1791111111. 169 11101111101117111. e. 11111111-
(7110.171001111111111111011111110111(7001191111
esse dicam nescio. 111111011111110 11110111 solia..
111 immota, utpote stellae 11111111.Μ111111111Ι
11711711. 11, 63. ,
¹ 801111 nec 1111 Mance. sed 11111 111101 1111111111,
quem locum declarans Faber. 111 Thes. erud.
10110111 Situs: “Sitass' inquit', “mtegra 71011111,
nec suffossa aptaque. ferendis frugibus. 11 itu
dives.” Quae conjectura si cui probeturpit
locum sic interpunctum leget:

Quod loquor, ,01 spiro coelum, et 1111111-

deta 10111, “

Adsp1c1o 110
ut spirare coelum accipiatur dictum pro· eo quod
111 spirate 11110111 11111111111100111. 1111100011-
11011 1110111010 cujusvis 0117111111110117110111, 0110
mutari fuit consentaneum. ··

173. 1111711010, possumne. 1·.75 jam 11011.
1771111111111011790111111111.180.111111.181.
revulsum. - ,

187. reduxit. 188. tota gemebundus 0. 1111111·
193. 111 171107 quod minus tritum. Vid. Burm· 7
1951107111.11111111111111111101111111817
1981111111111.

200 sequ. hoc ordine exhibebantur 111010·
fani libris, qno firmatur Schepperi conjunctura Ι
apud Tan. Fabrum Ep 2, 71. legentis Men·
taque 7110 Membraque, quae est codicum scri·
71111111, 1101111111 quidem permutanda 011111 schep-
peri. 111 supra demon'strare studui ad 9, 1111
siquidem vultu.commemorato 11111111 de 11111111·

. bus dicere, (11111111111111110171110111 11111110 a

 

