17'4 4. u. vosu. ,

’ veterrimorum codicum vestig iis. 556. tecum..
Et requievit humo. 584. Sed quui cert juxti
nonnu 166 codds 591. quod tunicam talarem
intellig endam putat N. H “,Minime'' iuquit
Vossius. “Cf. vers. ς48.” 668. Cf. Am. 111, 6, 66.

, 636. cupidine, non Cupidine.

644. Tamaseum uum N H 464. iu 666634
Effug 66661161.- i
.,XI 29. direptos. 36. merito pro inulto cum·

uno Gronov., quod et N. Heinsio arridebat.
6646661666666646616616-4.66416666166116

, videtur cum N. Heinsio crepabant. ,
469 11σ gavit. 438. 6666611661 444. iu mat·

. gine. Non diducit: ci. vers. 4703 ΙΙΙ., 664,

Vl, 433. 486. continue: Ardua jamdudum dem

572 oum i. 6666664 d. 66666666 nub 666.
666.· Plinnena, utque 66166 etc 648. solutu
654 in marg. ,1166661661 61. 688. fuit qni
D. moratur, ut vulgo unteN. H. 464. V. cum
libris quibusdam legit. novata, et delet unci·

nugi ut etiam 736 438 494. 6 pectus-e, cum
Ι 5 ss

XII, 46. ex aere, 6166666136. 388. uinctum.
' 399. cum multis: Ex quu parte-vir est. 446.-
feram!
4721meutemve. 499. superemur 66 6661
¹ seeundum libros 4. 564. qua (16666, cum N'.H.
XIII, Rufinus, ut vulgo. 99.'casta pr'o rupta.
cum multis vett. ¹35· fatetur ex unu Basil. “
. 634. sollertia, secundumt Gronov. 158. num
si petat, a. 61 sicut 66613 ο. 689. Hanc pro
Nune, cum plurimis
’.663 scis, oMen. ,cum4. 294. Diversosquo
orbes cum 6. Bonon. (Vidd. N. H. et‚cap0ferr. “

 

