'Auuou xllt' ξιιμ-997· XW 1’57'? ¹43.

per imas proceraque. 896. ιι. er qui 6ι6 que erat. '
900. cedere . ,

964 scindens. 9¹¹· L. subbrb, 916. Sensit.
9ι8. nou majus. in aequore. 9¹9· et Triton.
928. coll. seuiine flores. 933. Post haec versus-1
939. sequitur inss. 940. dubitoque diu cousum-
que requ. ,

943. rest. diu, rep. 948. aequore. 954..Ι
lapsus- amnis. 953. sentit. Ηιιιιο et antece· .
dentem versus post duo sequentes habet Β. 958. ·
redeunt. 960. tuno, quod recipiendum sit od ι
vitandum ιμοιιτέλιυτον Vid supra 66466 963. ’,
pennigero. 966. dicturum sonaret 967.1³1ur'a' ·,
d. finierit ille iratusque. ¹ ’

. XIV, uetnam. 8.bobus. 5. rothi. 6. Nau· ’
¹feugu'mque. ‘15.ooguocius. ι Ι.6661666ιιιειιιιιιιίιι.ι -
eo. aliquod reguum. 6566166. 3616666966,ε -
1h. e., ·‘ nisi fallor, certaeque, oberte, fida et
6666666, femina. 36. Neu dubites, adsitque tuee‘
fiducia formae. Lege cum plerisque codd. ., quos ’
et Βιιιιιι sequitur, absitque, 6..6· Et nedubttes.
etutubsitfiducioetuueformae (quiajam mu· ὅ
tetus iu deum es: no isto formo elatus me sper·¹
nas): en etiam ipsa dea sum etc. Quomodo
passim ut repetendum esse ex Ne praegresso, ubi
volet Ut non, sciunt, qui latine. Frustraflein. ·’
eiust absitve. 36. duas. 43966ιί66. 430996·
situmque. 49. terre. 52. recreabat. 55. portem.
tificisque. 56. hic fontis laticem 59. mediam· ·.* ι
que tdescendit ιιι alvum. 66. credens non 63. “ y
,abstrahit 65-63 Hicloousvulg ‹roscha-:bet
-·- pro partibus invenit illis. ’ .. -
Statque cauum rabies, subiectaque terga,
¹ §rarum

 

